<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>HttpConnection.Response (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.helper, class: HttpConnection, class: Response">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpConnection.Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.helper</a></div>
<h1 title="Class HttpConnection.Response" class="title">Class HttpConnection.Response</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">org.jsoup.helper.HttpConnection.Response</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&gt;</code>, <code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">HttpConnection.Response</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#body()">body</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the body of the response as a plain string.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bodyAsBytes()">bodyAsBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the body of the response as an array of bytes.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">BufferedInputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bodyStream()">bodyStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the body of the response as a (buffered) InputStream.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferUp()">bufferUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the body of the response into a local buffer, so that <a href="../Connection.Response.html#parse()"><code>Connection.Response.parse()</code></a> may be called repeatedly on the
 same connection response (otherwise, once the response is read, its InputStream will have been drained and
 may not be re-read).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charset()">charset</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character set name of the response, derived from the content-type header.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="HttpConnection.Response.html" title="class in org.jsoup.helper">HttpConnection.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charset(java.lang.String)">charset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Set / override the response character set.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentType()">contentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the response content type (e.g.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse()">parse</a></span>()</code></th>
<td class="colLast">
<div class="block">Read and parse the body of the response as a Document.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusCode()">statusCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the status code of the response.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusMessage()">statusMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the status message of the response.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jsoup.<a href="../Connection.Base.html" title="interface in org.jsoup">Connection.Base</a></h3>
<a id="methods.inherited.from.class.org.jsoup.Connection.Base">
<!--   -->
</a><code><a href="../Connection.Base.html#addHeader(java.lang.String,java.lang.String)">addHeader</a>, <a href="../Connection.Base.html#cookie(java.lang.String)">cookie</a>, <a href="../Connection.Base.html#cookie(java.lang.String,java.lang.String)">cookie</a>, <a href="../Connection.Base.html#cookies()">cookies</a>, <a href="../Connection.Base.html#hasCookie(java.lang.String)">hasCookie</a>, <a href="../Connection.Base.html#hasHeader(java.lang.String)">hasHeader</a>, <a href="../Connection.Base.html#hasHeaderWithValue(java.lang.String,java.lang.String)">hasHeaderWithValue</a>, <a href="../Connection.Base.html#header(java.lang.String)">header</a>, <a href="../Connection.Base.html#header(java.lang.String,java.lang.String)">header</a>, <a href="../Connection.Base.html#headers()">headers</a>, <a href="../Connection.Base.html#headers(java.lang.String)">headers</a>, <a href="../Connection.Base.html#method()">method</a>, <a href="../Connection.Base.html#method(org.jsoup.Connection.Method)">method</a>, <a href="../Connection.Base.html#multiHeaders()">multiHeaders</a>, <a href="../Connection.Base.html#removeCookie(java.lang.String)">removeCookie</a>, <a href="../Connection.Base.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="../Connection.Base.html#url()">url</a>, <a href="../Connection.Base.html#url(java.net.URL)">url</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="statusCode()">statusCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">statusCode</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#statusCode()">Connection.Response</a></code></span></div>
<div class="block">Get the status code of the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#statusCode()">statusCode</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status code</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="statusMessage()">statusMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">statusMessage</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#statusMessage()">Connection.Response</a></code></span></div>
<div class="block">Get the status message of the response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#statusMessage()">statusMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="charset()">charset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">charset</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#charset()">Connection.Response</a></code></span></div>
<div class="block">Get the character set name of the response, derived from the content-type header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#charset()">charset</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character set name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="charset(java.lang.String)">charset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="HttpConnection.Response.html" title="class in org.jsoup.helper">HttpConnection.Response</a></span>&nbsp;<span class="memberName">charset</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#charset(java.lang.String)">Connection.Response</a></code></span></div>
<div class="block">Set / override the response character set. When the document body is parsed it will be with this charset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#charset(java.lang.String)">charset</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - to decode body as</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Response, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="contentType()">contentType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">contentType</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#contentType()">Connection.Response</a></code></span></div>
<div class="block">Get the response content type (e.g. "text/html");</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#contentType()">contentType</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response content type</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse()">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>&nbsp;<span class="memberName">parse</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#parse()">Connection.Response</a></code></span></div>
<div class="block">Read and parse the body of the response as a Document. If you intend to parse the same response multiple
 times, you should <a href="../Connection.Response.html#bufferUp()"><code>Connection.Response.bufferUp()</code></a> first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#parse()">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parsed Document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="body()">body</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">body</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#body()">Connection.Response</a></code></span></div>
<div class="block">Get the body of the response as a plain string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#body()">body</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>body</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bodyAsBytes()">bodyAsBytes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">byte[]</span>&nbsp;<span class="memberName">bodyAsBytes</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#bodyAsBytes()">Connection.Response</a></code></span></div>
<div class="block">Get the body of the response as an array of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#bodyAsBytes()">bodyAsBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>body bytes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bufferUp()">bufferUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></span>&nbsp;<span class="memberName">bufferUp</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#bufferUp()">Connection.Response</a></code></span></div>
<div class="block">Read the body of the response into a local buffer, so that <a href="../Connection.Response.html#parse()"><code>Connection.Response.parse()</code></a> may be called repeatedly on the
 same connection response (otherwise, once the response is read, its InputStream will have been drained and
 may not be re-read). Calling <a href="../Connection.Response.html#body()"><code>Connection.Response.body()</code></a> or <a href="../Connection.Response.html#bodyAsBytes()"><code>Connection.Response.bodyAsBytes()</code></a> has the same effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#bufferUp()">bufferUp</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this response, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bodyStream()">bodyStream</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">BufferedInputStream</a></span>&nbsp;<span class="memberName">bodyStream</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Connection.Response.html#bodyStream()">Connection.Response</a></code></span></div>
<div class="block">Get the body of the response as a (buffered) InputStream. You should close the input stream when you're done with it.
 Other body methods (like bufferUp, body, parse, etc) will not work in conjunction with this method.
 <p>This method is useful for writing large responses to disk, without buffering them completely into memory first.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Connection.Response.html#bodyStream()">bodyStream</a></code>&nbsp;in interface&nbsp;<code><a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the response body input stream</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpConnection.Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
