<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Class org.jsoup.parser.Tag (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup.parser, class: Tag">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tag.html" title="class in org.jsoup.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsoup.parser.Tag" class="title">Uses of Class<br>org.jsoup.parser.Tag</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.parser">org.jsoup.parser</a></th>
<td class="colLast">
<div class="block">Contains the HTML parser, tag specifications, and HTML tokeniser.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup.nodes">
<!--   -->
</a>
<h2>Uses of <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a> in <a href="../../nodes/package-summary.html">org.jsoup.nodes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nodes/package-summary.html">org.jsoup.nodes</a> that return <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Tag.html" title="class in org.jsoup.parser">Tag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#tag()">tag</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Tag for this element.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../nodes/package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodes/Element.html#%3Cinit%3E(org.jsoup.parser.Tag,java.lang.String)">Element</a></span>&#8203;(<a href="../Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Create a new Element from a Tag and a base URI.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodes/Element.html#%3Cinit%3E(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)">Element</a></span>&#8203;(<a href="../Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="../../nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Create a new, standalone Element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodes/FormElement.html#%3Cinit%3E(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)">FormElement</a></span>&#8203;(<a href="../Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="../../nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Create a new, standalone form element.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../nodes/PseudoTextElement.html#%3Cinit%3E(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)">PseudoTextElement</a></span>&#8203;(<a href="../Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="../../nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.parser">
<!--   -->
</a>
<h2>Uses of <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a> in <a href="../package-summary.html">org.jsoup.parser</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.parser</a> that return <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../Tag.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../Tag.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Get a Tag by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Tag.html" title="class in org.jsoup.parser">Tag</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Tag.</span><code><span class="memberNameLink"><a href="../Tag.html#valueOf(java.lang.String,org.jsoup.parser.ParseSettings)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName,
<a href="../ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a>&nbsp;settings)</code></th>
<td class="colLast">
<div class="block">Get a Tag by name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Tag.html" title="class in org.jsoup.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
