<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Elements (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.select, class: Elements">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.select</a></div>
<h1 title="Class Elements" class="title">Class Elements</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractCollection</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.AbstractList</a>&lt;E&gt;
<div class="inheritance"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.ArrayList</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;
<div class="inheritance">org.jsoup.select.Elements</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;</code>, <code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util" class="externalLink">RandomAccess</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Elements</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;</pre>
<div class="block">A list of <a href="../nodes/Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>s, with methods that act on every element in the list.
 <p>
 To get an <code>Elements</code> object, use the <a href="../nodes/Element.html#select(java.lang.String)"><code>Element.select(String)</code></a> method.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan Hedley, jonathan@hedley.net</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.jsoup.select.Elements">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractList</a></h3>
<a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="class or interface in java.util" class="externalLink">modCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Elements</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Elements</a></span>&#8203;(int&nbsp;initialCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Collection)">Elements</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.List)">Elements</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jsoup.nodes.Element...)">Elements</a></span>&#8203;(<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>...&nbsp;elements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClass(java.lang.String)">addClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Add the class name to every matched element's <code>class</code> attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#after(java.lang.String)">after</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the supplied HTML after each matched element's outer HTML.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#append(java.lang.String)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Add the supplied HTML to the end of each matched element's inner HTML.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attr(java.lang.String)">attr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Get an attribute value from the first matched element that has the attribute.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attr(java.lang.String,java.lang.String)">attr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Set an attribute on all matched elements.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#before(java.lang.String)">before</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the supplied HTML before each matched element's outer HTML.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of these elements.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Comment.html" title="class in org.jsoup.nodes">Comment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comments()">comments</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="../nodes/Comment.html" title="class in org.jsoup.nodes"><code>Comment</code></a> nodes that are direct child nodes of the selected elements.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/DataNode.html" title="class in org.jsoup.nodes">DataNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataNodes()">dataNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="../nodes/DataNode.html" title="class in org.jsoup.nodes"><code>DataNode</code></a> nodes that are direct child nodes of the selected elements.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eachAttr(java.lang.String)">eachAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Get the attribute value for each of the matched elements.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eachText()">eachText</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the text content of each of the matched elements.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty (remove all child nodes from) each matched element.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eq(int)">eq</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the <i>nth</i> matched element as an Elements object.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(org.jsoup.select.NodeFilter)">filter</a></span>&#8203;(<a href="NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first filtering on each of the selected elements.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#first()">first</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the first matched element.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forms()">forms</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../nodes/FormElement.html" title="class in org.jsoup.nodes"><code>FormElement</code></a> forms from the selected elements, if any.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttr(java.lang.String)">hasAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Checks if any of the matched elements have this attribute defined.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasClass(java.lang.String)">hasClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Determine if any of the matched elements have this class name set in their <code>class</code> attribute.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasText()">hasText</a></span>()</code></th>
<td class="colLast">
<div class="block">Test if any matched Element has any text content, that is not just whitespace.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#html()">html</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the combined inner HTML of all matched elements.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#html(java.lang.String)">html</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Set the inner HTML of each matched element.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#is(java.lang.String)">is</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Test if any of the matched elements match the supplied query.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#last()">last</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last matched element.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the immediate next element sibling of each element in this list.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next(java.lang.String)">next</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Get the immediate next element sibling of each element in this list, filtered by the query.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextAll()">nextAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Get each of the following element siblings of each element in this list.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextAll(java.lang.String)">nextAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Get each of the following element siblings of each element in this list, that match the query.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#not(java.lang.String)">not</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Remove elements from this list that match the <a href="Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> query.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outerHtml()">outerHtml</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the combined outer HTML of all matched elements.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parents()">parents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the parents and ancestor elements of the matched elements.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepend(java.lang.String)">prepend</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Add the supplied HTML to the start of each matched element's inner HTML.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev()">prev</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the immediate previous element sibling of each element in this list.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prev(java.lang.String)">prev</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Get the immediate previous element sibling of each element in this list, filtered by the query.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevAll()">prevAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Get each of the previous element siblings of each element in this list.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevAll(java.lang.String)">prevAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Get each of the previous element siblings of each element in this list, that match the query.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove each matched element from the DOM.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttr(java.lang.String)">removeAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from every matched element.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClass(java.lang.String)">removeClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Remove the class name from every matched element's <code>class</code> attribute, if present.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#select(java.lang.String)">select</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Find matching elements within this element list.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tagName(java.lang.String)">tagName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Update the tag name of each matched element.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text()">text</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the combined text of all the matched elements.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textNodes()">textNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get <a href="../nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> nodes that are direct child nodes of the selected elements.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleClass(java.lang.String)">toggleClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Toggle the class name on every matched element's <code>class</code> attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the combined outer HTML of all matched elements.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverse(org.jsoup.select.NodeVisitor)">traverse</a></span>&#8203;(<a href="NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first traversal on each of the selected elements.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwrap()">unwrap</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the matched elements from the DOM, and moves their children up into their parents.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#val()">val</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the form element's value of the first matched element.</div>
</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#val(java.lang.String)">val</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the form element's value in each of the matched elements.</div>
</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code><a href="Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(java.lang.String)">wrap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Wrap the supplied HTML around each matched elements.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a></h3>
<a id="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#add(int,E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#add(E)" title="class or interface in java.util" class="externalLink">add</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#addAll(int,java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#addAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">addAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#clear()" title="class or interface in java.util" class="externalLink">clear</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#contains(java.lang.Object)" title="class or interface in java.util" class="externalLink">contains</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#ensureCapacity(int)" title="class or interface in java.util" class="externalLink">ensureCapacity</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.util" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink">get</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#hashCode()" title="class or interface in java.util" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#indexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">indexOf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#isEmpty()" title="class or interface in java.util" class="externalLink">isEmpty</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#iterator()" title="class or interface in java.util" class="externalLink">iterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#lastIndexOf(java.lang.Object)" title="class or interface in java.util" class="externalLink">lastIndexOf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#listIterator()" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#listIterator(int)" title="class or interface in java.util" class="externalLink">listIterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#remove(int)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#remove(java.lang.Object)" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#removeAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">removeAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#removeIf(java.util.function.Predicate)" title="class or interface in java.util" class="externalLink">removeIf</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#removeRange(int,int)" title="class or interface in java.util" class="externalLink">removeRange</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#replaceAll(java.util.function.UnaryOperator)" title="class or interface in java.util" class="externalLink">replaceAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#retainAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">retainAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#set(int,E)" title="class or interface in java.util" class="externalLink">set</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#size()" title="class or interface in java.util" class="externalLink">size</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#sort(java.util.Comparator)" title="class or interface in java.util" class="externalLink">sort</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#spliterator()" title="class or interface in java.util" class="externalLink">spliterator</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#subList(int,int)" title="class or interface in java.util" class="externalLink">subList</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#toArray()" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#toArray(T%5B%5D)" title="class or interface in java.util" class="externalLink">toArray</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#trimToSize()" title="class or interface in java.util" class="externalLink">trimToSize</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a></h3>
<a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a></h3>
<a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#parallelStream()" title="class or interface in java.util" class="externalLink">parallelStream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#stream()" title="class or interface in java.util" class="externalLink">stream</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true#toArray(java.util.function.IntFunction)" title="class or interface in java.util" class="externalLink">toArray</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a></h3>
<a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util" class="externalLink">containsAll</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Elements</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Elements</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Elements</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Elements</span>&#8203;(<span class="arguments">int&nbsp;initialCapacity)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.Collection)">Elements</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Elements</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;elements)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.List)">Elements</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Elements</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;elements)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jsoup.nodes.Element...)">Elements</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Elements</span>&#8203;(<span class="arguments"><a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>...&nbsp;elements)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Creates a deep copy of these elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#clone()" title="class or interface in java.util" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attr(java.lang.String)">attr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">attr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</span></div>
<div class="block">Get an attribute value from the first matched element that has the attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value from the first matched element that has the attribute.. If no elements were matched (isEmpty() == true),
     or if the no elements have the attribute, returns empty string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#hasAttr(java.lang.String)"><code>hasAttr(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasAttr(java.lang.String)">hasAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasAttr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</span></div>
<div class="block">Checks if any of the matched elements have this attribute defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any of the elements have the attribute; false if none do.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eachAttr(java.lang.String)">eachAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</span>&nbsp;<span class="memberName">eachAttr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</span></div>
<div class="block">Get the attribute value for each of the matched elements. If an element does not have this attribute, no value is
 included in the result set for that element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - the attribute name to return values for. You can add the <code>abs:</code> prefix to the key to
 get absolute URLs from relative URLs, e.g.: <code>doc.select("a").eachAttr("abs:href")</code> .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of each element's attribute value for the attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attr(java.lang.String,java.lang.String)">attr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">attr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeValue)</span></div>
<div class="block">Set an attribute on all matched elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - attribute key</dd>
<dd><code>attributeValue</code> - attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAttr(java.lang.String)">removeAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">removeAttr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</span></div>
<div class="block">Remove an attribute from every matched element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addClass(java.lang.String)">addClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">addClass</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</span></div>
<div class="block">Add the class name to every matched element's <code>class</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeClass(java.lang.String)">removeClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">removeClass</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</span></div>
<div class="block">Remove the class name from every matched element's <code>class</code> attribute, if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toggleClass(java.lang.String)">toggleClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">toggleClass</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</span></div>
<div class="block">Toggle the class name on every matched element's <code>class</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name to add if missing, or remove if present, from every element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasClass(java.lang.String)">hasClass</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasClass</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</span></div>
<div class="block">Determine if any of the matched elements have this class name set in their <code>class</code> attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any do, false if none do</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="val()">val</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">val</span>()</div>
<div class="block">Get the form element's value of the first matched element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The form element's value, or empty if not set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#val()"><code>Element.val()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="val(java.lang.String)">val</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">val</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Set the form element's value in each of the matched elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to set into each matched element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="text()">text</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">text</span>()</div>
<div class="block">Get the combined text of all the matched elements.
 <p>
 Note that it is possible to get repeats if the matched elements contain both parent elements and their own
 children, as the Element.text() method returns the combined text of a parent and all its children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of all text: unescaped and no HTML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#text()"><code>Element.text()</code></a>, 
<a href="#eachText()"><code>eachText()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasText()">hasText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasText</span>()</div>
<div class="block">Test if any matched Element has any text content, that is not just whitespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any element has non-blank text content.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#hasText()"><code>Element.hasText()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eachText()">eachText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</span>&nbsp;<span class="memberName">eachText</span>()</div>
<div class="block">Get the text content of each of the matched elements. If an element has no text, then it is not included in the
 result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of each matched element's text content.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#text()"><code>Element.text()</code></a>, 
<a href="../nodes/Element.html#hasText()"><code>Element.hasText()</code></a>, 
<a href="#text()"><code>text()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="html()">html</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">html</span>()</div>
<div class="block">Get the combined inner HTML of all matched elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of all element's inner HTML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#text()"><code>text()</code></a>, 
<a href="#outerHtml()"><code>outerHtml()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outerHtml()">outerHtml</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">outerHtml</span>()</div>
<div class="block">Get the combined outer HTML of all matched elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of all element's outer HTML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#text()"><code>text()</code></a>, 
<a href="#html()"><code>html()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Get the combined outer HTML of all matched elements. Alias of <a href="#outerHtml()"><code>outerHtml()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="class or interface in java.util" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink">AbstractCollection</a>&lt;<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of all element's outer HTML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#text()"><code>text()</code></a>, 
<a href="#html()"><code>html()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tagName(java.lang.String)">tagName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">tagName</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</span></div>
<div class="block">Update the tag name of each matched element. For example, to change each <code>&lt;i&gt;</code> to a <code>&lt;em&gt;</code>, do
 <code>doc.select("i").tagName("em");</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - the new tag name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#tagName(java.lang.String)"><code>Element.tagName(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="html(java.lang.String)">html</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">html</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Set the inner HTML of each matched element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to parse and set into each matched element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#html(java.lang.String)"><code>Element.html(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepend(java.lang.String)">prepend</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">prepend</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Add the supplied HTML to the start of each matched element's inner HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to add inside each element, before the existing HTML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#prepend(java.lang.String)"><code>Element.prepend(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="append(java.lang.String)">append</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">append</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Add the supplied HTML to the end of each matched element's inner HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to add inside each element, after the existing HTML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#append(java.lang.String)"><code>Element.append(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="before(java.lang.String)">before</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">before</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Insert the supplied HTML before each matched element's outer HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to insert before each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#before(java.lang.String)"><code>Element.before(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="after(java.lang.String)">after</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">after</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Insert the supplied HTML after each matched element's outer HTML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to insert after each element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#after(java.lang.String)"><code>Element.after(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(java.lang.String)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Wrap the supplied HTML around each matched elements. For example, with HTML
     <code>&lt;p&gt;&lt;b&gt;This&lt;/b&gt; is &lt;b&gt;Jsoup&lt;/b&gt;&lt;/p&gt;</code>,
     <code>doc.select("b").wrap("&lt;i&gt;&lt;/i&gt;");</code>
     becomes <code>&lt;p&gt;&lt;i&gt;&lt;b&gt;This&lt;/b&gt;&lt;/i&gt; is &lt;i&gt;&lt;b&gt;jsoup&lt;/b&gt;&lt;/i&gt;&lt;/p&gt;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to wrap around each element, e.g. <code>&lt;div class="head"&gt;&lt;/div&gt;</code>. Can be arbitrarily deep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#wrap(java.lang.String)"><code>Element.wrap(java.lang.String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unwrap()">unwrap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">unwrap</span>()</div>
<div class="block">Removes the matched elements from the DOM, and moves their children up into their parents. This has the effect of
 dropping the elements but keeping their children.
 <p>
 This is useful for e.g removing unwanted formatting elements but keeping their contents.
 </p>
 
 E.g. with HTML: <p><code>&lt;div&gt;&lt;font&gt;One&lt;/font&gt; &lt;font&gt;&lt;a href="/"&gt;Two&lt;/a&gt;&lt;/font&gt;&lt;/div&gt;</code></p>
 <p><code>doc.select("font").unwrap();</code></p>
 <p>HTML = <code>&lt;div&gt;One &lt;a href="/"&gt;Two&lt;/a&gt;&lt;/div&gt;</code></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Node.html#unwrap()"><code>Node.unwrap()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="empty()">empty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">empty</span>()</div>
<div class="block">Empty (remove all child nodes from) each matched element. This is similar to setting the inner HTML of each
 element to nothing.
 <p>
 E.g. HTML: <code>&lt;div&gt;&lt;p&gt;Hello &lt;b&gt;there&lt;/b&gt;&lt;/p&gt; &lt;p&gt;now&lt;/p&gt;&lt;/div&gt;</code><br>
 <code>doc.select("p").empty();</code><br>
 HTML = <code>&lt;div&gt;&lt;p&gt;&lt;/p&gt; &lt;p&gt;&lt;/p&gt;&lt;/div&gt;</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#empty()"><code>Element.empty()</code></a>, 
<a href="#remove()"><code>remove()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove()">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">remove</span>()</div>
<div class="block">Remove each matched element from the DOM. This is similar to setting the outer HTML of each element to nothing.
 <p>
 E.g. HTML: <code>&lt;div&gt;&lt;p&gt;Hello&lt;/p&gt; &lt;p&gt;there&lt;/p&gt; &lt;img /&gt;&lt;/div&gt;</code><br>
 <code>doc.select("p").remove();</code><br>
 HTML = <code>&lt;div&gt; &lt;img /&gt;&lt;/div&gt;</code>
 <p>
 Note that this method should not be used to clean user-submitted HTML; rather, use <a href="../safety/Cleaner.html" title="class in org.jsoup.safety"><code>Cleaner</code></a> to clean HTML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../nodes/Element.html#empty()"><code>Element.empty()</code></a>, 
<a href="#empty()"><code>empty()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="select(java.lang.String)">select</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">select</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</span></div>
<div class="block">Find matching elements within this element list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - A <a href="Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered list of elements, or an empty list if none match.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="not(java.lang.String)">not</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">not</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</span></div>
<div class="block">Remove elements from this list that match the <a href="Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> query.
 <p>
 E.g. HTML: <code>&lt;div class=logo&gt;One&lt;/div&gt; &lt;div&gt;Two&lt;/div&gt;</code><br>
 <code>Elements divs = doc.select("div").not(".logo");</code><br>
 Result: <code>divs: [&lt;div&gt;Two&lt;/div&gt;]</code>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the selector query whose results should be removed from these elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new elements list that contains only the filtered results</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eq(int)">eq</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">eq</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Get the <i>nth</i> matched element as an Elements object.
 <p>
 See also <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true#get(int)" title="class or interface in java.util" class="externalLink"><code>ArrayList.get(int)</code></a> to retrieve an Element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the (zero-based) index of the element in the list to retain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Elements containing only the specified element, or, if that element did not exist, an empty list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="is(java.lang.String)">is</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">is</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</span></div>
<div class="block">Test if any of the matched elements match the supplied query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - A selector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one element in the list matches the query.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next()">next</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">next</span>()</div>
<div class="block">Get the immediate next element sibling of each element in this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next element siblings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="next(java.lang.String)">next</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">next</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</span></div>
<div class="block">Get the immediate next element sibling of each element in this list, filtered by the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - CSS query to match siblings against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next element siblings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextAll()">nextAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">nextAll</span>()</div>
<div class="block">Get each of the following element siblings of each element in this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all following element siblings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextAll(java.lang.String)">nextAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">nextAll</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</span></div>
<div class="block">Get each of the following element siblings of each element in this list, that match the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - CSS query to match siblings against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all following element siblings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prev()">prev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">prev</span>()</div>
<div class="block">Get the immediate previous element sibling of each element in this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous element siblings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prev(java.lang.String)">prev</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">prev</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</span></div>
<div class="block">Get the immediate previous element sibling of each element in this list, filtered by the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - CSS query to match siblings against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous element siblings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevAll()">prevAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">prevAll</span>()</div>
<div class="block">Get each of the previous element siblings of each element in this list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all previous element siblings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevAll(java.lang.String)">prevAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">prevAll</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</span></div>
<div class="block">Get each of the previous element siblings of each element in this list, that match the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - CSS query to match siblings against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all previous element siblings.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parents()">parents</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">parents</span>()</div>
<div class="block">Get all of the parents and ancestor elements of the matched elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all of the parents and ancestor elements of the matched elements</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="first()">first</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span>&nbsp;<span class="memberName">first</span>()</div>
<div class="block">Get the first matched element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first matched element, or <code>null</code> if contents is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="last()">last</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a></span>&nbsp;<span class="memberName">last</span>()</div>
<div class="block">Get the last matched element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last matched element, or <code>null</code> if contents is empty.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="traverse(org.jsoup.select.NodeVisitor)">traverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">traverse</span>&#8203;(<span class="arguments"><a href="NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</span></div>
<div class="block">Perform a depth-first traversal on each of the selected elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeVisitor</code> - the visitor callbacks to perform on each node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filter(org.jsoup.select.NodeFilter)">filter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">filter</span>&#8203;(<span class="arguments"><a href="NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</span></div>
<div class="block">Perform a depth-first filtering on each of the selected elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeFilter</code> - the filter callbacks to perform on each node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forms()">forms</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a>&gt;</span>&nbsp;<span class="memberName">forms</span>()</div>
<div class="block">Get the <a href="../nodes/FormElement.html" title="class in org.jsoup.nodes"><code>FormElement</code></a> forms from the selected elements, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../nodes/FormElement.html" title="class in org.jsoup.nodes"><code>FormElement</code></a>s pulled from the matched elements. The list will be empty if the elements contain
 no forms.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="comments()">comments</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Comment.html" title="class in org.jsoup.nodes">Comment</a>&gt;</span>&nbsp;<span class="memberName">comments</span>()</div>
<div class="block">Get <a href="../nodes/Comment.html" title="class in org.jsoup.nodes"><code>Comment</code></a> nodes that are direct child nodes of the selected elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comment nodes, or an empty list if none.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="textNodes()">textNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</a>&gt;</span>&nbsp;<span class="memberName">textNodes</span>()</div>
<div class="block">Get <a href="../nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> nodes that are direct child nodes of the selected elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TextNode nodes, or an empty list if none.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dataNodes()">dataNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/DataNode.html" title="class in org.jsoup.nodes">DataNode</a>&gt;</span>&nbsp;<span class="memberName">dataNodes</span>()</div>
<div class="block">Get <a href="../nodes/DataNode.html" title="class in org.jsoup.nodes"><code>DataNode</code></a> nodes that are direct child nodes of the selected elements. DataNode nodes contain the
 content of tags such as <code>script</code>, <code>style</code> etc and are distinct from <a href="../nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comment nodes, or an empty list if none.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Elements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
