<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Evaluator.IndexEquals (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.select, class: Evaluator, class: IndexEquals">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.IndexEquals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.select</a></div>
<h1 title="Class Evaluator.IndexEquals" class="title">Class Evaluator.IndexEquals</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="Evaluator.html" title="class in org.jsoup.select">org.jsoup.select.Evaluator</a>
<div class="inheritance"><a href="Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">org.jsoup.select.Evaluator.IndexEvaluator</a>
<div class="inheritance">org.jsoup.select.Evaluator.IndexEquals</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Evaluator.html" title="class in org.jsoup.select">Evaluator</a></dd>
</dl>
<hr>
<pre>public static final class <span class="typeNameLabel">Evaluator.IndexEquals</span>
extends <a href="Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">Evaluator.IndexEvaluator</a></pre>
<div class="block">Evaluator for matching by sibling index number (e = idx)</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;org.jsoup.select.<a href="Evaluator.html" title="class in org.jsoup.select">Evaluator</a></h2>
<a id="nested.classes.inherited.from.class.org.jsoup.select.Evaluator">
<!--   -->
</a><code><a href="Evaluator.AllElements.html" title="class in org.jsoup.select">Evaluator.AllElements</a>, <a href="Evaluator.Attribute.html" title="class in org.jsoup.select">Evaluator.Attribute</a>, <a href="Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select">Evaluator.AttributeKeyPair</a>, <a href="Evaluator.AttributeStarting.html" title="class in org.jsoup.select">Evaluator.AttributeStarting</a>, <a href="Evaluator.AttributeWithValue.html" title="class in org.jsoup.select">Evaluator.AttributeWithValue</a>, <a href="Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueContaining</a>, <a href="Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueEnding</a>, <a href="Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueMatching</a>, <a href="Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueNot</a>, <a href="Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueStarting</a>, <a href="Evaluator.Class.html" title="class in org.jsoup.select">Evaluator.Class</a>, <a href="Evaluator.ContainsData.html" title="class in org.jsoup.select">Evaluator.ContainsData</a>, <a href="Evaluator.ContainsOwnText.html" title="class in org.jsoup.select">Evaluator.ContainsOwnText</a>, <a href="Evaluator.ContainsText.html" title="class in org.jsoup.select">Evaluator.ContainsText</a>, <a href="Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select">Evaluator.CssNthEvaluator</a>, <a href="Evaluator.Id.html" title="class in org.jsoup.select">Evaluator.Id</a>, <a href="Evaluator.IndexEquals.html" title="class in org.jsoup.select">Evaluator.IndexEquals</a>, <a href="Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">Evaluator.IndexEvaluator</a>, <a href="Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select">Evaluator.IndexGreaterThan</a>, <a href="Evaluator.IndexLessThan.html" title="class in org.jsoup.select">Evaluator.IndexLessThan</a>, <a href="Evaluator.IsEmpty.html" title="class in org.jsoup.select">Evaluator.IsEmpty</a>, <a href="Evaluator.IsFirstChild.html" title="class in org.jsoup.select">Evaluator.IsFirstChild</a>, <a href="Evaluator.IsFirstOfType.html" title="class in org.jsoup.select">Evaluator.IsFirstOfType</a>, <a href="Evaluator.IsLastChild.html" title="class in org.jsoup.select">Evaluator.IsLastChild</a>, <a href="Evaluator.IsLastOfType.html" title="class in org.jsoup.select">Evaluator.IsLastOfType</a>, <a href="Evaluator.IsNthChild.html" title="class in org.jsoup.select">Evaluator.IsNthChild</a>, <a href="Evaluator.IsNthLastChild.html" title="class in org.jsoup.select">Evaluator.IsNthLastChild</a>, <a href="Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select">Evaluator.IsNthLastOfType</a>, <a href="Evaluator.IsNthOfType.html" title="class in org.jsoup.select">Evaluator.IsNthOfType</a>, <a href="Evaluator.IsOnlyChild.html" title="class in org.jsoup.select">Evaluator.IsOnlyChild</a>, <a href="Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select">Evaluator.IsOnlyOfType</a>, <a href="Evaluator.IsRoot.html" title="class in org.jsoup.select">Evaluator.IsRoot</a>, <a href="Evaluator.Matches.html" title="class in org.jsoup.select">Evaluator.Matches</a>, <a href="Evaluator.MatchesOwn.html" title="class in org.jsoup.select">Evaluator.MatchesOwn</a>, <a href="Evaluator.MatchText.html" title="class in org.jsoup.select">Evaluator.MatchText</a>, <a href="Evaluator.Tag.html" title="class in org.jsoup.select">Evaluator.Tag</a>, <a href="Evaluator.TagEndsWith.html" title="class in org.jsoup.select">Evaluator.TagEndsWith</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">IndexEquals</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)">matches</a></span>&#8203;(<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Test if the element meets the evaluator's requirements.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">IndexEquals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IndexEquals</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)">matches</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">matches</span>&#8203;(<span class="arguments"><a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Evaluator.html#matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)">Evaluator</a></code></span></div>
<div class="block">Test if the element meets the evaluator's requirements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Evaluator.html#matches(org.jsoup.nodes.Element,org.jsoup.nodes.Element)">matches</a></code>&nbsp;in class&nbsp;<code><a href="Evaluator.html" title="class in org.jsoup.select">Evaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root of the matching subtree</dd>
<dd><code>element</code> - tested element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <tt>true</tt> if the requirements are met or
 <tt>false</tt> otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evaluator.IndexEquals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
