<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>NodeFilter (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.select, interface: NodeFilter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.select</a></div>
<h1 title="Interface NodeFilter" class="title">Interface NodeFilter</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">NodeFilter</span></pre>
<div class="block">Node filter interface. Provide an implementing class to <a href="NodeTraversor.html" title="class in org.jsoup.select"><code>NodeTraversor</code></a> to iterate through nodes.
 <p>
 This interface provides two methods, <code>head</code> and <code>tail</code>. The head method is called when the node is first
 seen, and the tail method when all of the node's children have been visited. As an example, head can be used to
 create a start tag for a node, and tail to create the end tag.
 </p>
 <p>
 For every node, the filter has to decide whether to
 <ul>
 <li>continue (<a href="NodeFilter.FilterResult.html#CONTINUE"><code>NodeFilter.FilterResult.CONTINUE</code></a>),</li>
 <li>skip all children (<a href="NodeFilter.FilterResult.html#SKIP_CHILDREN"><code>NodeFilter.FilterResult.SKIP_CHILDREN</code></a>),</li>
 <li>skip node entirely (<a href="NodeFilter.FilterResult.html#SKIP_ENTIRELY"><code>NodeFilter.FilterResult.SKIP_ENTIRELY</code></a>),</li>
 <li>remove the subtree (<a href="NodeFilter.FilterResult.html#REMOVE"><code>NodeFilter.FilterResult.REMOVE</code></a>),</li>
 <li>interrupt the iteration and return (<a href="NodeFilter.FilterResult.html#STOP"><code>NodeFilter.FilterResult.STOP</code></a>).</li>
 </ul>
 The difference between <a href="NodeFilter.FilterResult.html#SKIP_CHILDREN"><code>NodeFilter.FilterResult.SKIP_CHILDREN</code></a> and <a href="NodeFilter.FilterResult.html#SKIP_ENTIRELY"><code>NodeFilter.FilterResult.SKIP_ENTIRELY</code></a> is that the first
 will invoke <a href="#tail(org.jsoup.nodes.Node,int)"><code>tail(Node, int)</code></a> on the node, while the latter will not.
 Within <a href="#tail(org.jsoup.nodes.Node,int)"><code>tail(Node, int)</code></a>, both are equivalent to <a href="NodeFilter.FilterResult.html#CONTINUE"><code>NodeFilter.FilterResult.CONTINUE</code></a>.
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></span></code></th>
<td class="colLast">
<div class="block">Filter decision.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#head(org.jsoup.nodes.Node,int)">head</a></span>&#8203;(<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is first visited.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tail(org.jsoup.nodes.Node,int)">tail</a></span>&#8203;(<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is last visited, after all of its descendants have been visited.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="head(org.jsoup.nodes.Node,int)">head</a></h3>
<div class="memberSignature"><span class="returnType"><a href="NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></span>&nbsp;<span class="memberName">head</span>&#8203;(<span class="arguments"><a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
int&nbsp;depth)</span></div>
<div class="block">Callback for when a node is first visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node being visited.</dd>
<dd><code>depth</code> - the depth of the node, relative to the root node. E.g., the root node has depth 0, and a child node of that will have depth 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filter decision</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tail(org.jsoup.nodes.Node,int)">tail</a></h3>
<div class="memberSignature"><span class="returnType"><a href="NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></span>&nbsp;<span class="memberName">tail</span>&#8203;(<span class="arguments"><a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
int&nbsp;depth)</span></div>
<div class="block">Callback for when a node is last visited, after all of its descendants have been visited.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node being visited.</dd>
<dd><code>depth</code> - the depth of the node, relative to the root node. E.g., the root node has depth 0, and a child node of that will have depth 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Filter decision</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
