<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>org.jsoup.select (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.select">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsoup.select</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">Packages to support the CSS-style element selector.
 <a href="Selector.html" title="class in org.jsoup.select"><code>Selector defines the query syntax.</code></a></div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a></th>
<td class="colLast">
<div class="block">Node filter interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a></th>
<td class="colLast">
<div class="block">Node visitor interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Collector.html" title="class in org.jsoup.select">Collector</a></th>
<td class="colLast">
<div class="block">Collects a list of elements that match the supplied criteria.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Elements.html" title="class in org.jsoup.select">Elements</a></th>
<td class="colLast">
<div class="block">A list of <a href="../nodes/Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>s, with methods that act on every element in the list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.html" title="class in org.jsoup.select">Evaluator</a></th>
<td class="colLast">
<div class="block">Evaluates that an element matches the selector.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.AllElements.html" title="class in org.jsoup.select">Evaluator.AllElements</a></th>
<td class="colLast">
<div class="block">Evaluator for any / all element matching</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.Attribute.html" title="class in org.jsoup.select">Evaluator.Attribute</a></th>
<td class="colLast">
<div class="block">Evaluator for attribute name matching</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select">Evaluator.AttributeKeyPair</a></th>
<td class="colLast">
<div class="block">Abstract evaluator for attribute name/value matching</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.AttributeStarting.html" title="class in org.jsoup.select">Evaluator.AttributeStarting</a></th>
<td class="colLast">
<div class="block">Evaluator for attribute name prefix matching</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.AttributeWithValue.html" title="class in org.jsoup.select">Evaluator.AttributeWithValue</a></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueContaining</a></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching (value containing)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueEnding</a></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching (value ending)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueMatching</a></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching (value regex matching)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueNot</a></th>
<td class="colLast">
<div class="block">Evaluator for attribute name != value matching</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueStarting</a></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching (value prefix)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.Class.html" title="class in org.jsoup.select">Evaluator.Class</a></th>
<td class="colLast">
<div class="block">Evaluator for element class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.ContainsData.html" title="class in org.jsoup.select">Evaluator.ContainsData</a></th>
<td class="colLast">
<div class="block">Evaluator for matching Element (and its descendants) data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.ContainsOwnText.html" title="class in org.jsoup.select">Evaluator.ContainsOwnText</a></th>
<td class="colLast">
<div class="block">Evaluator for matching Element's own text</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.ContainsText.html" title="class in org.jsoup.select">Evaluator.ContainsText</a></th>
<td class="colLast">
<div class="block">Evaluator for matching Element (and its descendants) text</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select">Evaluator.CssNthEvaluator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.Id.html" title="class in org.jsoup.select">Evaluator.Id</a></th>
<td class="colLast">
<div class="block">Evaluator for element id</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.IndexEquals.html" title="class in org.jsoup.select">Evaluator.IndexEquals</a></th>
<td class="colLast">
<div class="block">Evaluator for matching by sibling index number (e = idx)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">Evaluator.IndexEvaluator</a></th>
<td class="colLast">
<div class="block">Abstract evaluator for sibling index matching</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select">Evaluator.IndexGreaterThan</a></th>
<td class="colLast">
<div class="block">Evaluator for matching by sibling index number (e &gt; idx)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.IndexLessThan.html" title="class in org.jsoup.select">Evaluator.IndexLessThan</a></th>
<td class="colLast">
<div class="block">Evaluator for matching by sibling index number (e &lt; idx)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsEmpty.html" title="class in org.jsoup.select">Evaluator.IsEmpty</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsFirstChild.html" title="class in org.jsoup.select">Evaluator.IsFirstChild</a></th>
<td class="colLast">
<div class="block">Evaluator for matching the first sibling (css :first-child)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsFirstOfType.html" title="class in org.jsoup.select">Evaluator.IsFirstOfType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsLastChild.html" title="class in org.jsoup.select">Evaluator.IsLastChild</a></th>
<td class="colLast">
<div class="block">Evaluator for matching the last sibling (css :last-child)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsLastOfType.html" title="class in org.jsoup.select">Evaluator.IsLastOfType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsNthChild.html" title="class in org.jsoup.select">Evaluator.IsNthChild</a></th>
<td class="colLast">
<div class="block">css-compatible Evaluator for :eq (css :nth-child)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsNthLastChild.html" title="class in org.jsoup.select">Evaluator.IsNthLastChild</a></th>
<td class="colLast">
<div class="block">css pseudo class :nth-last-child)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select">Evaluator.IsNthLastOfType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsNthOfType.html" title="class in org.jsoup.select">Evaluator.IsNthOfType</a></th>
<td class="colLast">
<div class="block">css pseudo class nth-of-type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsOnlyChild.html" title="class in org.jsoup.select">Evaluator.IsOnlyChild</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select">Evaluator.IsOnlyOfType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.IsRoot.html" title="class in org.jsoup.select">Evaluator.IsRoot</a></th>
<td class="colLast">
<div class="block">css3 pseudo-class :root</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.Matches.html" title="class in org.jsoup.select">Evaluator.Matches</a></th>
<td class="colLast">
<div class="block">Evaluator for matching Element (and its descendants) text with regex</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.MatchesOwn.html" title="class in org.jsoup.select">Evaluator.MatchesOwn</a></th>
<td class="colLast">
<div class="block">Evaluator for matching Element's own text with regex</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.MatchText.html" title="class in org.jsoup.select">Evaluator.MatchText</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Evaluator.Tag.html" title="class in org.jsoup.select">Evaluator.Tag</a></th>
<td class="colLast">
<div class="block">Evaluator for tag name</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Evaluator.TagEndsWith.html" title="class in org.jsoup.select">Evaluator.TagEndsWith</a></th>
<td class="colLast">
<div class="block">Evaluator for tag name that ends with</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeTraversor.html" title="class in org.jsoup.select">NodeTraversor</a></th>
<td class="colLast">
<div class="block">Depth-first node traversor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueryParser.html" title="class in org.jsoup.select">QueryParser</a></th>
<td class="colLast">
<div class="block">Parses a CSS selector into an Evaluator tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Selector.html" title="class in org.jsoup.select">Selector</a></th>
<td class="colLast">
<div class="block">CSS-like element selector, that finds elements matching a query.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></th>
<td class="colLast">
<div class="block">Filter decision.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Selector.SelectorParseException.html" title="class in org.jsoup.select">Selector.SelectorParseException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
