<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Whitelist (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.safety, class: Whitelist">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Whitelist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.safety</a></div>
<h1 title="Class Whitelist" class="title">Class Whitelist</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">org.jsoup.safety.Whitelist</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Whitelist</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Whitelists define what HTML (elements and attributes) to allow through the cleaner. Everything else is removed.
 <p>
 Start with one of the defaults:
 </p>
 <ul>
 <li><a href="#none()"><code>none()</code></a>
 <li><a href="#simpleText()"><code>simpleText()</code></a>
 <li><a href="#basic()"><code>basic()</code></a>
 <li><a href="#basicWithImages()"><code>basicWithImages()</code></a>
 <li><a href="#relaxed()"><code>relaxed()</code></a>
 </ul>
 <p>
 If you need to allow more through (please be careful!), tweak a base whitelist with:
 </p>
 <ul>
 <li><a href="#addTags(java.lang.String...)"><code>addTags(java.lang.String...)</code></a>
 <li><a href="#addAttributes(java.lang.String,java.lang.String...)"><code>addAttributes(java.lang.String, java.lang.String...)</code></a>
 <li><a href="#addEnforcedAttribute(java.lang.String,java.lang.String,java.lang.String)"><code>addEnforcedAttribute(java.lang.String, java.lang.String, java.lang.String)</code></a>
 <li><a href="#addProtocols(java.lang.String,java.lang.String,java.lang.String...)"><code>addProtocols(java.lang.String, java.lang.String, java.lang.String...)</code></a>
 </ul>
 <p>
 You can remove any setting from an existing whitelist with:
 </p>
 <ul>
 <li><a href="#removeTags(java.lang.String...)"><code>removeTags(java.lang.String...)</code></a>
 <li><a href="#removeAttributes(java.lang.String,java.lang.String...)"><code>removeAttributes(java.lang.String, java.lang.String...)</code></a>
 <li><a href="#removeEnforcedAttribute(java.lang.String,java.lang.String)"><code>removeEnforcedAttribute(java.lang.String, java.lang.String)</code></a>
 <li><a href="#removeProtocols(java.lang.String,java.lang.String,java.lang.String...)"><code>removeProtocols(java.lang.String, java.lang.String, java.lang.String...)</code></a>
 </ul>
 
 <p>
 The cleaner and these whitelists assume that you want to clean a <code>body</code> fragment of HTML (to add user
 supplied HTML into a templated page), and not to clean a full HTML document. If the latter is the case, either wrap the
 document HTML around the cleaned body HTML, or create a whitelist that allows <code>html</code> and <code>head</code>
 elements as appropriate.
 </p>
 <p>
 If you are going to extend a whitelist, please be very careful. Make sure you understand what attributes may lead to
 XSS attack vectors. URL attributes are particularly vulnerable and require careful validation. See 
 http://ha.ckers.org/xss.html for some XSS attack examples.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan Hedley</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Whitelist</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new, empty whitelist.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttributes(java.lang.String,java.lang.String...)">addAttributes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Add a list of allowed attributes to a tag.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnforcedAttribute(java.lang.String,java.lang.String,java.lang.String)">addEnforcedAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an enforced attribute to a tag.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProtocols(java.lang.String,java.lang.String,java.lang.String...)">addProtocols</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;protocols)</code></th>
<td class="colLast">
<div class="block">Add allowed URL protocols for an element's URL attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTags(java.lang.String...)">addTags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Add a list of allowed elements to a whitelist.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basic()">basic</a></span>()</code></th>
<td class="colLast">
<div class="block">
     This whitelist allows a fuller range of text nodes: <code>a, b, blockquote, br, cite, code, dd, dl, dt, em, i, li,
     ol, p, pre, q, small, span, strike, strong, sub, sup, u, ul</code>, and appropriate attributes.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basicWithImages()">basicWithImages</a></span>()</code></th>
<td class="colLast">
<div class="block">This whitelist allows the same text tags as <a href="#basic()"><code>basic()</code></a>, and also allows <code>img</code> tags, with appropriate
     attributes, with <code>src</code> pointing to <code>http</code> or <code>https</code>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSafeAttribute(java.lang.String,org.jsoup.nodes.Element,org.jsoup.nodes.Attribute)">isSafeAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;el,
<a href="../nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Test if the supplied attribute is allowed by this whitelist for this tag</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSafeTag(java.lang.String)">isSafeTag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</code></th>
<td class="colLast">
<div class="block">Test if the supplied tag is allowed by this whitelist</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#none()">none</a></span>()</code></th>
<td class="colLast">
<div class="block">This whitelist allows only text nodes: all HTML will be stripped.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preserveRelativeLinks(boolean)">preserveRelativeLinks</a></span>&#8203;(boolean&nbsp;preserve)</code></th>
<td class="colLast">
<div class="block">Configure this Whitelist to preserve relative links in an element's URL attribute, or convert them to absolute
 links.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relaxed()">relaxed</a></span>()</code></th>
<td class="colLast">
<div class="block">This whitelist allows a full range of text and structural body HTML: <code>a, b, blockquote, br, caption, cite,
     code, col, colgroup, dd, div, dl, dt, em, h1, h2, h3, h4, h5, h6, i, img, li, ol, p, pre, q, small, span, strike, strong, sub,
     sup, table, tbody, td, tfoot, th, thead, tr, u, ul</code></div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttributes(java.lang.String,java.lang.String...)">removeAttributes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Remove a list of allowed attributes from a tag.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEnforcedAttribute(java.lang.String,java.lang.String)">removeEnforcedAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Remove a previously configured enforced attribute from a tag.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeProtocols(java.lang.String,java.lang.String,java.lang.String...)">removeProtocols</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;removeProtocols)</code></th>
<td class="colLast">
<div class="block">Remove allowed URL protocols for an element's URL attribute.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTags(java.lang.String...)">removeTags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Remove a list of allowed elements from a whitelist.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static <a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simpleText()">simpleText</a></span>()</code></th>
<td class="colLast">
<div class="block">This whitelist allows only simple text formatting: <code>b, em, i, strong, u</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Whitelist</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Whitelist</span>()</div>
<div class="block">Create a new, empty whitelist. Generally it will be better to start with a default prepared whitelist instead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#basic()"><code>basic()</code></a>, 
<a href="#basicWithImages()"><code>basicWithImages()</code></a>, 
<a href="#simpleText()"><code>simpleText()</code></a>, 
<a href="#relaxed()"><code>relaxed()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="none()">none</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">none</span>()</div>
<div class="block">This whitelist allows only text nodes: all HTML will be stripped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whitelist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="simpleText()">simpleText</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">simpleText</span>()</div>
<div class="block">This whitelist allows only simple text formatting: <code>b, em, i, strong, u</code>. All other HTML (tags and
     attributes) will be removed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whitelist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="basic()">basic</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">basic</span>()</div>
<div class="block"><p>
     This whitelist allows a fuller range of text nodes: <code>a, b, blockquote, br, cite, code, dd, dl, dt, em, i, li,
     ol, p, pre, q, small, span, strike, strong, sub, sup, u, ul</code>, and appropriate attributes.
     </p>
     <p>
     Links (<code>a</code> elements) can point to <code>http, https, ftp, mailto</code>, and have an enforced
     <code>rel=nofollow</code> attribute.
     </p>
     <p>
     Does not allow images.
     </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whitelist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="basicWithImages()">basicWithImages</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">basicWithImages</span>()</div>
<div class="block">This whitelist allows the same text tags as <a href="#basic()"><code>basic()</code></a>, and also allows <code>img</code> tags, with appropriate
     attributes, with <code>src</code> pointing to <code>http</code> or <code>https</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whitelist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="relaxed()">relaxed</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">relaxed</span>()</div>
<div class="block">This whitelist allows a full range of text and structural body HTML: <code>a, b, blockquote, br, caption, cite,
     code, col, colgroup, dd, div, dl, dt, em, h1, h2, h3, h4, h5, h6, i, img, li, ol, p, pre, q, small, span, strike, strong, sub,
     sup, table, tbody, td, tfoot, th, thead, tr, u, ul</code>
     <p>
     Links do not have an enforced <code>rel=nofollow</code> attribute, but you can add that if desired.
     </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whitelist</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addTags(java.lang.String...)">addTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">addTags</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;tags)</span></div>
<div class="block">Add a list of allowed elements to a whitelist. (If a tag is not allowed, it will be removed from the HTML.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - tag names to allow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeTags(java.lang.String...)">removeTags</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">removeTags</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;tags)</span></div>
<div class="block">Remove a list of allowed elements from a whitelist. (If a tag is not allowed, it will be removed from the HTML.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tags</code> - tag names to disallow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAttributes(java.lang.String,java.lang.String...)">addAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">addAttributes</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;attributes)</span></div>
<div class="block">Add a list of allowed attributes to a tag. (If an attribute is not allowed on an element, it will be removed.)
     <p>
     E.g.: <code>addAttributes("a", "href", "class")</code> allows <code>href</code> and <code>class</code> attributes
     on <code>a</code> tags.
     </p>
     <p>
     To make an attribute valid for <b>all tags</b>, use the pseudo tag <code>:all</code>, e.g.
     <code>addAttributes(":all", "class")</code>.
     </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag the attributes are for. The tag will be added to the allowed tag list if necessary.</dd>
<dd><code>attributes</code> - List of valid attributes for the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAttributes(java.lang.String,java.lang.String...)">removeAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">removeAttributes</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;attributes)</span></div>
<div class="block">Remove a list of allowed attributes from a tag. (If an attribute is not allowed on an element, it will be removed.)
     <p>
     E.g.: <code>removeAttributes("a", "href", "class")</code> disallows <code>href</code> and <code>class</code>
     attributes on <code>a</code> tags.
     </p>
     <p>
     To make an attribute invalid for <b>all tags</b>, use the pseudo tag <code>:all</code>, e.g.
     <code>removeAttributes(":all", "class")</code>.
     </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag the attributes are for.</dd>
<dd><code>attributes</code> - List of invalid attributes for the tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEnforcedAttribute(java.lang.String,java.lang.String,java.lang.String)">addEnforcedAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">addEnforcedAttribute</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Add an enforced attribute to a tag. An enforced attribute will always be added to the element. If the element
     already has the attribute set, it will be overridden with this value.
     <p>
     E.g.: <code>addEnforcedAttribute("a", "rel", "nofollow")</code> will make all <code>a</code> tags output as
     <code>&lt;a href="..." rel="nofollow"&gt;</code>
     </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag the enforced attribute is for. The tag will be added to the allowed tag list if necessary.</dd>
<dd><code>attribute</code> - The attribute name</dd>
<dd><code>value</code> - The enforced attribute value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeEnforcedAttribute(java.lang.String,java.lang.String)">removeEnforcedAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">removeEnforcedAttribute</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</span></div>
<div class="block">Remove a previously configured enforced attribute from a tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - The tag the enforced attribute is for.</dd>
<dd><code>attribute</code> - The attribute name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="preserveRelativeLinks(boolean)">preserveRelativeLinks</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">preserveRelativeLinks</span>&#8203;(<span class="arguments">boolean&nbsp;preserve)</span></div>
<div class="block">Configure this Whitelist to preserve relative links in an element's URL attribute, or convert them to absolute
 links. By default, this is <b>false</b>: URLs will be  made absolute (e.g. start with an allowed protocol, like
 e.g. <code>http://</code>.
 <p>
 Note that when handling relative links, the input document must have an appropriate <code>base URI</code> set when
 parsing, so that the link's protocol can be confirmed. Regardless of the setting of the <code>preserve relative
 links</code> option, the link must be resolvable against the base URI to an allowed protocol; otherwise the attribute
 will be removed.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserve</code> - <code>true</code> to allow relative links, <code>false</code> (default) to deny</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Whitelist, for chaining.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addProtocols(java.lang.String,java.lang.String,java.lang.String...)"><code>addProtocols(java.lang.String, java.lang.String, java.lang.String...)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProtocols(java.lang.String,java.lang.String,java.lang.String...)">addProtocols</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">addProtocols</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;protocols)</span></div>
<div class="block">Add allowed URL protocols for an element's URL attribute. This restricts the possible values of the attribute to
     URLs with the defined protocol.
     <p>
     E.g.: <code>addProtocols("a", "href", "ftp", "http", "https")</code>
     </p>
     <p>
     To allow a link to an in-page URL anchor (i.e. <code>&lt;a href="#anchor"&gt;</code>, add a <code>#</code>:<br>
     E.g.: <code>addProtocols("a", "href", "#")</code>
     </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag the URL protocol is for</dd>
<dd><code>attribute</code> - Attribute name</dd>
<dd><code>protocols</code> - List of valid protocols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeProtocols(java.lang.String,java.lang.String,java.lang.String...)">removeProtocols</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span>&nbsp;<span class="memberName">removeProtocols</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;removeProtocols)</span></div>
<div class="block">Remove allowed URL protocols for an element's URL attribute. If you remove all protocols for an attribute, that
     attribute will allow any protocol.
     <p>
     E.g.: <code>removeProtocols("a", "href", "ftp")</code>
     </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - Tag the URL protocol is for</dd>
<dd><code>attribute</code> - Attribute name</dd>
<dd><code>removeProtocols</code> - List of invalid protocols</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSafeTag(java.lang.String)">isSafeTag</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSafeTag</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag)</span></div>
<div class="block">Test if the supplied tag is allowed by this whitelist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - test tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isSafeAttribute(java.lang.String,org.jsoup.nodes.Element,org.jsoup.nodes.Attribute)">isSafeAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isSafeAttribute</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;el,
<a href="../nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&nbsp;attr)</span></div>
<div class="block">Test if the supplied attribute is allowed by this whitelist for this tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tagName</code> - tag to consider allowing the attribute in</dd>
<dd><code>el</code> - element under test, to confirm protocol</dd>
<dd><code>attr</code> - attribute under test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if allowed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Whitelist.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
