<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Class org.jsoup.Connection.Method (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup, interface: Connection, enum: Method">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.Method.html" title="enum in org.jsoup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsoup.Connection.Method" class="title">Uses of Class<br>org.jsoup.Connection.Method</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup">org.jsoup</a></th>
<td class="colLast">
<div class="block">Contains the main <a href="../Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.helper">org.jsoup.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> in <a href="../package-summary.html">org.jsoup</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup</a> that return <a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Base.</span><code><span class="memberNameLink"><a href="../Connection.Base.html#method()">method</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the request method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Method.</span><code><span class="memberNameLink"><a href="../Connection.Method.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Method.</span><code><span class="memberNameLink"><a href="../Connection.Method.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup</a> with parameters of type <a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Base.html" title="type parameter in Connection.Base">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Base.</span><code><span class="memberNameLink"><a href="../Connection.Base.html#method(org.jsoup.Connection.Method)">method</a></span>&#8203;(<a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Set the request method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#method(org.jsoup.Connection.Method)">method</a></span>&#8203;(<a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Set the request method to use, GET or POST.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.helper">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a> in <a href="../helper/package-summary.html">org.jsoup.helper</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helper/package-summary.html">org.jsoup.helper</a> with parameters of type <a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#method(org.jsoup.Connection.Method)">method</a></span>&#8203;(<a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.Method.html" title="enum in org.jsoup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
