<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Interface org.jsoup.Connection.Request (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup, interface: Connection, interface: Request">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.Request.html" title="interface in org.jsoup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jsoup.Connection.Request" class="title">Uses of Interface<br>org.jsoup.Connection.Request</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup">org.jsoup</a></th>
<td class="colLast">
<div class="block">Contains the main <a href="../Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.helper">org.jsoup.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a> in <a href="../package-summary.html">org.jsoup</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup</a> that return <a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#data(org.jsoup.Connection.KeyVal)">data</a></span>&#8203;(<a href="../Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&nbsp;keyval)</code></th>
<td class="colLast">
<div class="block">Add a data parameter to the request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#followRedirects(boolean)">followRedirects</a></span>&#8203;(boolean&nbsp;followRedirects)</code></th>
<td class="colLast">
<div class="block">Configures the request to (not) follow server redirects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#ignoreContentType(boolean)">ignoreContentType</a></span>&#8203;(boolean&nbsp;ignoreContentType)</code></th>
<td class="colLast">
<div class="block">Configures the request to ignore the Content-Type of the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#ignoreHttpErrors(boolean)">ignoreHttpErrors</a></span>&#8203;(boolean&nbsp;ignoreHttpErrors)</code></th>
<td class="colLast">
<div class="block">Configures the request to ignore HTTP errors in the response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#maxBodySize(int)">maxBodySize</a></span>&#8203;(int&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Update the maximum body size, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#parser(org.jsoup.parser.Parser)">parser</a></span>&#8203;(<a href="../parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Specify the parser to use when parsing the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#postDataCharset(java.lang.String)">postDataCharset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Sets the post data character set for x-www-form-urlencoded post data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#proxy(java.lang.String,int)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the HTTP proxy to use for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#proxy(java.net.Proxy)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a>&nbsp;proxy)</code></th>
<td class="colLast">
<div class="block">Update the proxy for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#request()">request</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the request object associated with this connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#requestBody(java.lang.String)">requestBody</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Set a POST (or PUT) request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.Request.</span><code><span class="memberNameLink"><a href="../Connection.Request.html#timeout(int)">timeout</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Update the request timeout.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup</a> with parameters of type <a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#request(org.jsoup.Connection.Request)">request</a></span>&#8203;(<a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Set the connection's request</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.helper">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a> in <a href="../helper/package-summary.html">org.jsoup.helper</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../helper/package-summary.html">org.jsoup.helper</a> that implement <a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helper/package-summary.html">org.jsoup.helper</a> that return <a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.Request.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.Request.html#followRedirects(boolean)">followRedirects</a></span>&#8203;(boolean&nbsp;followRedirects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.Request.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.Request.html#ignoreContentType(boolean)">ignoreContentType</a></span>&#8203;(boolean&nbsp;ignoreContentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.Request.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.Request.html#ignoreHttpErrors(boolean)">ignoreHttpErrors</a></span>&#8203;(boolean&nbsp;ignoreHttpErrors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.Request.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.Request.html#maxBodySize(int)">maxBodySize</a></span>&#8203;(int&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.Request.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.Request.html#postDataCharset(java.lang.String)">postDataCharset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#request()">request</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.Request.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.Request.html#requestBody(java.lang.String)">requestBody</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helper/package-summary.html">org.jsoup.helper</a> with parameters of type <a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#request(org.jsoup.Connection.Request)">request</a></span>&#8203;(<a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.Request.html" title="interface in org.jsoup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
