<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Interface org.jsoup.Connection (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup, interface: Connection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.html" title="interface in org.jsoup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.jsoup.Connection" class="title">Uses of Interface<br>org.jsoup.Connection</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Connection.html" title="interface in org.jsoup">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup">org.jsoup</a></th>
<td class="colLast">
<div class="block">Contains the main <a href="../Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.helper">org.jsoup.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.html" title="interface in org.jsoup">Connection</a> in <a href="../package-summary.html">org.jsoup</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup</a> that return <a href="../Connection.html" title="interface in org.jsoup">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../Jsoup.html#connect(java.lang.String)">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Creates a new <a href="../Connection.html" title="interface in org.jsoup"><code>Connection</code></a> to a URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#cookie(java.lang.String,java.lang.String)">cookie</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a cookie to be sent in the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#cookies(java.util.Map)">cookies</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cookies)</code></th>
<td class="colLast">
<div class="block">Adds each of the supplied cookies to the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#data(java.lang.String...)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;keyvals)</code></th>
<td class="colLast">
<div class="block">Add a number of request data parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#data(java.lang.String,java.lang.String)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a request data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#data(java.lang.String,java.lang.String,java.io.InputStream)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Add an input stream as a request data parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#data(java.lang.String,java.lang.String,java.io.InputStream,java.lang.String)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Add an input stream as a request data parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#data(java.util.Collection)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Adds all of the supplied data to the request data parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#data(java.util.Map)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Adds all of the supplied data to the request data parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#followRedirects(boolean)">followRedirects</a></span>&#8203;(boolean&nbsp;followRedirects)</code></th>
<td class="colLast">
<div class="block">Configures the connection to (not) follow server redirects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#header(java.lang.String,java.lang.String)">header</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a request header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#headers(java.util.Map)">headers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Adds each of the supplied headers to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#ignoreContentType(boolean)">ignoreContentType</a></span>&#8203;(boolean&nbsp;ignoreContentType)</code></th>
<td class="colLast">
<div class="block">Ignore the document's Content-Type when parsing the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#ignoreHttpErrors(boolean)">ignoreHttpErrors</a></span>&#8203;(boolean&nbsp;ignoreHttpErrors)</code></th>
<td class="colLast">
<div class="block">Configures the connection to not throw exceptions when a HTTP error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#maxBodySize(int)">maxBodySize</a></span>&#8203;(int&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Set the maximum bytes to read from the (uncompressed) connection into the body, before the connection is closed,
 and the input truncated (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#method(org.jsoup.Connection.Method)">method</a></span>&#8203;(<a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Set the request method to use, GET or POST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#parser(org.jsoup.parser.Parser)">parser</a></span>&#8203;(<a href="../parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Provide an alternate parser to use when parsing the response to a Document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#postDataCharset(java.lang.String)">postDataCharset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Sets the default post data character set for x-www-form-urlencoded post data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#proxy(java.lang.String,int)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the HTTP proxy to use for this request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#proxy(java.net.Proxy)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a>&nbsp;proxy)</code></th>
<td class="colLast">
<div class="block">Set the proxy to use for this request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#referrer(java.lang.String)">referrer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;referrer)</code></th>
<td class="colLast">
<div class="block">Set the request referrer (aka "referer") header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#request(org.jsoup.Connection.Request)">request</a></span>&#8203;(<a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Set the connection's request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#requestBody(java.lang.String)">requestBody</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Set a POST (or PUT) request body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#response(org.jsoup.Connection.Response)">response</a></span>&#8203;(<a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Set the connection's response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#sslSocketFactory(javax.net.ssl.SSLSocketFactory)">sslSocketFactory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLSocketFactory</a>&nbsp;sslSocketFactory)</code></th>
<td class="colLast">
<div class="block">Set custom SSL socket factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#timeout(int)">timeout</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Set the total request timeout duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#url(java.lang.String)">url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Set the request URL to fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#url(java.net.URL)">url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Set the request URL to fetch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#userAgent(java.lang.String)">userAgent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userAgent)</code></th>
<td class="colLast">
<div class="block">Set the request user-agent header.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.helper">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.html" title="interface in org.jsoup">Connection</a> in <a href="../helper/package-summary.html">org.jsoup.helper</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../helper/package-summary.html">org.jsoup.helper</a> that implement <a href="../Connection.html" title="interface in org.jsoup">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helper/HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of <a href="../Connection.html" title="interface in org.jsoup"><code>Connection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helper/package-summary.html">org.jsoup.helper</a> that return <a href="../Connection.html" title="interface in org.jsoup">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#connect(java.lang.String)">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#connect(java.net.URL)">connect</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#cookie(java.lang.String,java.lang.String)">cookie</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#cookies(java.util.Map)">cookies</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cookies)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#data(java.lang.String...)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;keyvals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#data(java.lang.String,java.lang.String)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#data(java.lang.String,java.lang.String,java.io.InputStream)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#data(java.lang.String,java.lang.String,java.io.InputStream,java.lang.String)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#data(java.util.Collection)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#data(java.util.Map)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#followRedirects(boolean)">followRedirects</a></span>&#8203;(boolean&nbsp;followRedirects)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#header(java.lang.String,java.lang.String)">header</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#headers(java.util.Map)">headers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;headers)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#ignoreContentType(boolean)">ignoreContentType</a></span>&#8203;(boolean&nbsp;ignoreContentType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#ignoreHttpErrors(boolean)">ignoreHttpErrors</a></span>&#8203;(boolean&nbsp;ignoreHttpErrors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#maxBodySize(int)">maxBodySize</a></span>&#8203;(int&nbsp;bytes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#method(org.jsoup.Connection.Method)">method</a></span>&#8203;(<a href="../Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#parser(org.jsoup.parser.Parser)">parser</a></span>&#8203;(<a href="../parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#postDataCharset(java.lang.String)">postDataCharset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#proxy(java.lang.String,int)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
int&nbsp;port)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#proxy(java.net.Proxy)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a>&nbsp;proxy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#referrer(java.lang.String)">referrer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;referrer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#request(org.jsoup.Connection.Request)">request</a></span>&#8203;(<a href="../Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#requestBody(java.lang.String)">requestBody</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#response(org.jsoup.Connection.Response)">response</a></span>&#8203;(<a href="../Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#sslSocketFactory(javax.net.ssl.SSLSocketFactory)">sslSocketFactory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLSocketFactory</a>&nbsp;sslSocketFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#timeout(int)">timeout</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#url(java.lang.String)">url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#url(java.net.URL)">url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HttpConnection.</span><code><span class="memberNameLink"><a href="../helper/HttpConnection.html#userAgent(java.lang.String)">userAgent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userAgent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.nodes">
<!--   -->
</a>
<h2>Uses of <a href="../Connection.html" title="interface in org.jsoup">Connection</a> in <a href="../nodes/package-summary.html">org.jsoup.nodes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../nodes/package-summary.html">org.jsoup.nodes</a> that return <a href="../Connection.html" title="interface in org.jsoup">Connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormElement.</span><code><span class="memberNameLink"><a href="../nodes/FormElement.html#submit()">submit</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepare to submit this form.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Connection.html" title="interface in org.jsoup">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
