<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Comment (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.nodes, class: Comment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.nodes</a></div>
<h1 title="Class Comment" class="title">Class Comment</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</a>
<div class="inheritance">org.jsoup.nodes.Comment</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Comment</span>
extends <a href="Node.html" title="class in org.jsoup.nodes">Node</a></pre>
<div class="block">A comment node.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan Hedley, jonathan@hedley.net</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Comment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Create a new comment node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absUrl(java.lang.String)">absUrl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an absolute URL from a URL attribute that may be relative (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asXmlDeclaration()">asXmlDeclaration</a></span>()</code></th>
<td class="colLast">
<div class="block">Attempt to cast this comment to an XML Declaration note.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attr(java.lang.String)">attr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an attribute's value by its key.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attr(java.lang.String,java.lang.String)">attr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set an attribute (key=value).</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes()">attributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the element's attributes.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseUri()">baseUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base URI that applies to this node.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childNodeSize()">childNodeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of child nodes that this node holds.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Comment.html" title="class in org.jsoup.nodes">Comment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, deep copy of this node, and all of its children.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected org.jsoup.nodes.LeafNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doClone(org.jsoup.nodes.Node)">doClone</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetBaseUri(java.lang.String)">doSetBaseUri</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Set the baseUri for just this node (not its descendants), if this Node tracks base URIs.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete all this node's children.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureChildNodes()">ensureChildNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the contents of the comment.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttr(java.lang.String)">hasAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Test if this element has an attribute.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttributes()">hasAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this Node has an actual Attributes object.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXmlDeclaration()">isXmlDeclaration</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this comment looks like an XML Declaration.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeName()">nodeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node name of this node.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttr(java.lang.String)">removeAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from this node.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Comment.html" title="class in org.jsoup.nodes">Comment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.lang.String)">setData</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this node's outer HTML.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="Node.html" title="class in org.jsoup.nodes">Node</a></h3>
<a id="methods.inherited.from.class.org.jsoup.nodes.Node">
<!--   -->
</a><code><a href="Node.html#addChildren(int,org.jsoup.nodes.Node...)">addChildren</a>, <a href="Node.html#addChildren(org.jsoup.nodes.Node...)">addChildren</a>, <a href="Node.html#after(java.lang.String)">after</a>, <a href="Node.html#after(org.jsoup.nodes.Node)">after</a>, <a href="Node.html#before(java.lang.String)">before</a>, <a href="Node.html#before(org.jsoup.nodes.Node)">before</a>, <a href="Node.html#childNode(int)">childNode</a>, <a href="Node.html#childNodes()">childNodes</a>, <a href="Node.html#childNodesAsArray()">childNodesAsArray</a>, <a href="Node.html#childNodesCopy()">childNodesCopy</a>, <a href="Node.html#clearAttributes()">clearAttributes</a>, <a href="Node.html#equals(java.lang.Object)">equals</a>, <a href="Node.html#filter(org.jsoup.select.NodeFilter)">filter</a>, <a href="Node.html#hasParent()">hasParent</a>, <a href="Node.html#hasSameValue(java.lang.Object)">hasSameValue</a>, <a href="Node.html#html(T)">html</a>, <a href="Node.html#indent(java.lang.Appendable,int,org.jsoup.nodes.Document.OutputSettings)">indent</a>, <a href="Node.html#nextSibling()">nextSibling</a>, <a href="Node.html#outerHtml()">outerHtml</a>, <a href="Node.html#outerHtml(java.lang.Appendable)">outerHtml</a>, <a href="Node.html#ownerDocument()">ownerDocument</a>, <a href="Node.html#parent()">parent</a>, <a href="Node.html#parentNode()">parentNode</a>, <a href="Node.html#previousSibling()">previousSibling</a>, <a href="Node.html#remove()">remove</a>, <a href="Node.html#removeChild(org.jsoup.nodes.Node)">removeChild</a>, <a href="Node.html#reparentChild(org.jsoup.nodes.Node)">reparentChild</a>, <a href="Node.html#replaceChild(org.jsoup.nodes.Node,org.jsoup.nodes.Node)">replaceChild</a>, <a href="Node.html#replaceWith(org.jsoup.nodes.Node)">replaceWith</a>, <a href="Node.html#root()">root</a>, <a href="Node.html#setBaseUri(java.lang.String)">setBaseUri</a>, <a href="Node.html#setParentNode(org.jsoup.nodes.Node)">setParentNode</a>, <a href="Node.html#setSiblingIndex(int)">setSiblingIndex</a>, <a href="Node.html#shallowClone()">shallowClone</a>, <a href="Node.html#siblingIndex()">siblingIndex</a>, <a href="Node.html#siblingNodes()">siblingNodes</a>, <a href="Node.html#traverse(org.jsoup.select.NodeVisitor)">traverse</a>, <a href="Node.html#unwrap()">unwrap</a>, <a href="Node.html#wrap(java.lang.String)">wrap</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">Comment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Comment</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data)</span></div>
<div class="block">Create a new comment node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The contents of the comment</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nodeName()">nodeName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">nodeName</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#nodeName()">Node</a></code></span></div>
<div class="block">Get the node name of this node. Use for debugging purposes and not logic switching (for that, use instanceof).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#nodeName()">nodeName</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getData()">getData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">getData</span>()</div>
<div class="block">Get the contents of the comment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>comment content</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setData(java.lang.String)">setData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Comment.html" title="class in org.jsoup.nodes">Comment</a></span>&nbsp;<span class="memberName">setData</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;data)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#toString()">Node</a></code></span></div>
<div class="block">Gets this node's outer HTML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outer HTML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Node.html#outerHtml()"><code>Node.outerHtml()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Comment.html" title="class in org.jsoup.nodes">Comment</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#clone()">Node</a></code></span></div>
<div class="block">Create a stand-alone, deep copy of this node, and all of its children. The cloned node will have no siblings or
 parent node. As a stand-alone object, any changes made to the clone or any of its children will not impact the
 original node.
 <p>
 The cloned node may be adopted into another Document or node structure using <a href="Element.html#appendChild(org.jsoup.nodes.Node)"><code>Element.appendChild(Node)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stand-alone cloned node, including clones of any children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Node.html#shallowClone()"><code>Node.shallowClone()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isXmlDeclaration()">isXmlDeclaration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isXmlDeclaration</span>()</div>
<div class="block">Check if this comment looks like an XML Declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it looks like, maybe, it's an XML Declaration.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asXmlDeclaration()">asXmlDeclaration</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></span>&nbsp;<span class="memberName">asXmlDeclaration</span>()</div>
<div class="block">Attempt to cast this comment to an XML Declaration note.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML declaration if it could be parsed as one, null otherwise.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasAttributes()">hasAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasAttributes</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#hasAttributes()">Node</a></code></span></div>
<div class="block">Check if this Node has an actual Attributes object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#hasAttributes()">hasAttributes</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attributes()">attributes</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a></span>&nbsp;<span class="memberName">attributes</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#attributes()">Node</a></code></span></div>
<div class="block">Get all of the element's attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#attributes()">attributes</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes (which implements iterable, in same order as presented in original HTML).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attr(java.lang.String)">attr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">attr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#attr(java.lang.String)">Node</a></code></span></div>
<div class="block">Get an attribute's value by its key. <b>Case insensitive</b>
 <p>
 To get an absolute URL from an attribute that may be a relative URL, prefix the key with <code><b>abs</b></code>,
 which is a shortcut to the <a href="Node.html#absUrl(java.lang.String)"><code>Node.absUrl(java.lang.String)</code></a> method.
 </p>
 E.g.:
 <blockquote><code>String url = a.attr("abs:href");</code></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#attr(java.lang.String)">attr</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute, or empty string if not present (to avoid nulls).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Node.html#attributes()"><code>Node.attributes()</code></a>, 
<a href="Node.html#hasAttr(java.lang.String)"><code>Node.hasAttr(String)</code></a>, 
<a href="Node.html#absUrl(java.lang.String)"><code>Node.absUrl(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attr(java.lang.String,java.lang.String)">attr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">attr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#attr(java.lang.String,java.lang.String)">Node</a></code></span></div>
<div class="block">Set an attribute (key=value). If the attribute already exists, it is replaced. The attribute key comparison is
 <b>case insensitive</b>. The key will be set with case sensitivity as set in the parser settings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#attr(java.lang.String,java.lang.String)">attr</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key.</dd>
<dd><code>value</code> - The attribute value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasAttr(java.lang.String)">hasAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasAttr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#hasAttr(java.lang.String)">Node</a></code></span></div>
<div class="block">Test if this element has an attribute. <b>Case insensitive</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#hasAttr(java.lang.String)">hasAttr</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute exists, false if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAttr(java.lang.String)">removeAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">removeAttr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#removeAttr(java.lang.String)">Node</a></code></span></div>
<div class="block">Remove an attribute from this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#removeAttr(java.lang.String)">removeAttr</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="absUrl(java.lang.String)">absUrl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">absUrl</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#absUrl(java.lang.String)">Node</a></code></span></div>
<div class="block">Get an absolute URL from a URL attribute that may be relative (i.e. an <code>&lt;a href&gt;</code> or
 <code>&lt;img src&gt;</code>).
 <p>
 E.g.: <code>String absUrl = linkEl.absUrl("href");</code>
 </p>
 <p>
 If the attribute value is already absolute (i.e. it starts with a protocol, like
 <code>http://</code> or <code>https://</code> etc), and it successfully parses as a URL, the attribute is
 returned directly. Otherwise, it is treated as a URL relative to the element's <a href="Node.html#baseUri()"><code>Node.baseUri()</code></a>, and made
 absolute using that.
 </p>
 <p>
 As an alternate, you can use the <a href="Node.html#attr(java.lang.String)"><code>Node.attr(java.lang.String)</code></a> method with the <code>abs:</code> prefix, e.g.:
 <code>String absUrl = linkEl.attr("abs:href");</code>
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#absUrl(java.lang.String)">absUrl</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An absolute URL if one could be made, or an empty string (not null) if the attribute was missing or
 could not be made successfully into a URL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Node.html#attr(java.lang.String)"><code>Node.attr(java.lang.String)</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#%3Cinit%3E(java.net.URL,java.lang.String)" title="class or interface in java.net" class="externalLink"><code>URL(java.net.URL, String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="baseUri()">baseUri</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">baseUri</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#baseUri()">Node</a></code></span></div>
<div class="block">Get the base URI that applies to this node. Empty string if not defined. Used to make relative links absolute to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#baseUri()">baseUri</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base URI</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doSetBaseUri(java.lang.String)">doSetBaseUri</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doSetBaseUri</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#doSetBaseUri(java.lang.String)">Node</a></code></span></div>
<div class="block">Set the baseUri for just this node (not its descendants), if this Node tracks base URIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#doSetBaseUri(java.lang.String)">doSetBaseUri</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUri</code> - new URI</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="childNodeSize()">childNodeSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">childNodeSize</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#childNodeSize()">Node</a></code></span></div>
<div class="block">Get the number of child nodes that this node holds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#childNodeSize()">childNodeSize</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of child nodes that this node holds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="empty()">empty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">empty</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#empty()">Node</a></code></span></div>
<div class="block">Delete all this node's children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#empty()">empty</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ensureChildNodes()">ensureChildNodes</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">ensureChildNodes</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Node.html#ensureChildNodes()">ensureChildNodes</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doClone(org.jsoup.nodes.Node)">doClone</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">org.jsoup.nodes.LeafNode</span>&nbsp;<span class="memberName">doClone</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#doClone(org.jsoup.nodes.Node)">doClone</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
