<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Document.OutputSettings (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.nodes, class: Document, class: OutputSettings">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.OutputSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.nodes</a></div>
<h1 title="Class Document.OutputSettings" class="title">Class Document.OutputSettings</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">org.jsoup.nodes.Document.OutputSettings</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Document.html" title="class in org.jsoup.nodes">Document</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Document.OutputSettings</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">A Document's output settings control the form of the text() and html() methods.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a></span></code></th>
<td class="colLast">
<div class="block">The output serialization syntax.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">OutputSettings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset" class="externalLink">Charset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charset()">charset</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the document's current output charset, which is used to control which characters are escaped when
 generating HTML (via the <code>html()</code> methods), and which are kept intact.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charset(java.lang.String)">charset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Update the document's output charset.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#charset(java.nio.charset.Charset)">charset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset" class="externalLink">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Update the document's output charset.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeMode()">escapeMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the document's current HTML escape mode: <code>base</code>, which provides a limited set of named HTML
 entities and escapes other characters as numbered entities for maximum compatibility; or <code>extended</code>,
 which uses the complete set of HTML named entities.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escapeMode(org.jsoup.nodes.Entities.EscapeMode)">escapeMode</a></span>&#8203;(<a href="Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</a>&nbsp;escapeMode)</code></th>
<td class="colLast">
<div class="block">Set the document's escape mode, which determines how characters are escaped when the output character set
 does not support a given character:- using either a named or a numbered escape.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indentAmount()">indentAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current tag indent amount, used when pretty printing.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indentAmount(int)">indentAmount</a></span>&#8203;(int&nbsp;indentAmount)</code></th>
<td class="colLast">
<div class="block">Set the indent amount for pretty printing</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outline()">outline</a></span>()</code></th>
<td class="colLast">
<div class="block">Get if outline mode is enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outline(boolean)">outline</a></span>&#8203;(boolean&nbsp;outlineMode)</code></th>
<td class="colLast">
<div class="block">Enable or disable HTML outline mode.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prettyPrint()">prettyPrint</a></span>()</code></th>
<td class="colLast">
<div class="block">Get if pretty printing is enabled.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prettyPrint(boolean)">prettyPrint</a></span>&#8203;(boolean&nbsp;pretty)</code></th>
<td class="colLast">
<div class="block">Enable or disable pretty printing.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syntax()">syntax</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the document's current output syntax.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#syntax(org.jsoup.nodes.Document.OutputSettings.Syntax)">syntax</a></span>&#8203;(<a href="Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a>&nbsp;syntax)</code></th>
<td class="colLast">
<div class="block">Set the document's output syntax.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">OutputSettings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">OutputSettings</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="escapeMode()">escapeMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</a></span>&nbsp;<span class="memberName">escapeMode</span>()</div>
<div class="block">Get the document's current HTML escape mode: <code>base</code>, which provides a limited set of named HTML
 entities and escapes other characters as numbered entities for maximum compatibility; or <code>extended</code>,
 which uses the complete set of HTML named entities.
 <p>
 The default escape mode is <code>base</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document's current escape mode</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="escapeMode(org.jsoup.nodes.Entities.EscapeMode)">escapeMode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span>&nbsp;<span class="memberName">escapeMode</span>&#8203;(<span class="arguments"><a href="Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</a>&nbsp;escapeMode)</span></div>
<div class="block">Set the document's escape mode, which determines how characters are escaped when the output character set
 does not support a given character:- using either a named or a numbered escape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escapeMode</code> - the new escape mode to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document's output settings, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="charset()">charset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset" class="externalLink">Charset</a></span>&nbsp;<span class="memberName">charset</span>()</div>
<div class="block">Get the document's current output charset, which is used to control which characters are escaped when
 generating HTML (via the <code>html()</code> methods), and which are kept intact.
 <p>
 Where possible (when parsing from a URL or File), the document's output charset is automatically set to the
 input charset. Otherwise, it defaults to UTF-8.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document's current charset.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="charset(java.nio.charset.Charset)">charset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span>&nbsp;<span class="memberName">charset</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset" class="externalLink">Charset</a>&nbsp;charset)</span></div>
<div class="block">Update the document's output charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - the new charset to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document's output settings, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="charset(java.lang.String)">charset</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span>&nbsp;<span class="memberName">charset</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</span></div>
<div class="block">Update the document's output charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - the new charset (by name) to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document's output settings, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="syntax()">syntax</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a></span>&nbsp;<span class="memberName">syntax</span>()</div>
<div class="block">Get the document's current output syntax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current syntax</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="syntax(org.jsoup.nodes.Document.OutputSettings.Syntax)">syntax</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span>&nbsp;<span class="memberName">syntax</span>&#8203;(<span class="arguments"><a href="Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a>&nbsp;syntax)</span></div>
<div class="block">Set the document's output syntax. Either <code>html</code>, with empty tags and boolean attributes (etc), or
 <code>xml</code>, with self-closing tags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>syntax</code> - serialization syntax</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document's output settings, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prettyPrint()">prettyPrint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">prettyPrint</span>()</div>
<div class="block">Get if pretty printing is enabled. Default is true. If disabled, the HTML output methods will not re-format
 the output, and the output will generally look like the input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if pretty printing is enabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prettyPrint(boolean)">prettyPrint</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span>&nbsp;<span class="memberName">prettyPrint</span>&#8203;(<span class="arguments">boolean&nbsp;pretty)</span></div>
<div class="block">Enable or disable pretty printing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pretty</code> - new pretty print setting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outline()">outline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">outline</span>()</div>
<div class="block">Get if outline mode is enabled. Default is false. If enabled, the HTML output methods will consider
 all tags as block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if outline mode is enabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outline(boolean)">outline</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span>&nbsp;<span class="memberName">outline</span>&#8203;(<span class="arguments">boolean&nbsp;outlineMode)</span></div>
<div class="block">Enable or disable HTML outline mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outlineMode</code> - new outline setting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indentAmount()">indentAmount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">indentAmount</span>()</div>
<div class="block">Get the current tag indent amount, used when pretty printing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current indent amount</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indentAmount(int)">indentAmount</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span>&nbsp;<span class="memberName">indentAmount</span>&#8203;(<span class="arguments">int&nbsp;indentAmount)</span></div>
<div class="block">Set the indent amount for pretty printing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indentAmount</code> - number of spaces to use for indenting each level. Must be &gt;= 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.OutputSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
