<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>FormElement (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.nodes, class: FormElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.nodes</a></div>
<h1 title="Class FormElement" class="title">Class FormElement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</a>
<div class="inheritance"><a href="Element.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Element</a>
<div class="inheritance">org.jsoup.nodes.FormElement</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FormElement</span>
extends <a href="Element.html" title="class in org.jsoup.nodes">Element</a></pre>
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it. It also allows a
 form to easily be submitted.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)">FormElement</a></span>&#8203;(<a href="../parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Create a new, standalone form element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="FormElement.html" title="class in org.jsoup.nodes">FormElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(org.jsoup.nodes.Element)">addElement</a></span>&#8203;(<a href="Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Add a form control element to this form.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="FormElement.html" title="class in org.jsoup.nodes">FormElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, deep copy of this node, and all of its children.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../select/Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elements()">elements</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of form control elements associated with this form.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formData()">formData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data that this form submits.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(org.jsoup.nodes.Node)">removeChild</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submit()">submit</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepare to submit this form.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="Element.html" title="class in org.jsoup.nodes">Element</a></h3>
<a id="methods.inherited.from.class.org.jsoup.nodes.Element">
<!--   -->
</a><code><a href="Element.html#addClass(java.lang.String)">addClass</a>, <a href="Element.html#after(java.lang.String)">after</a>, <a href="Element.html#after(org.jsoup.nodes.Node)">after</a>, <a href="Element.html#append(java.lang.String)">append</a>, <a href="Element.html#appendChild(org.jsoup.nodes.Node)">appendChild</a>, <a href="Element.html#appendElement(java.lang.String)">appendElement</a>, <a href="Element.html#appendText(java.lang.String)">appendText</a>, <a href="Element.html#appendTo(org.jsoup.nodes.Element)">appendTo</a>, <a href="Element.html#attr(java.lang.String,boolean)">attr</a>, <a href="Element.html#attr(java.lang.String,java.lang.String)">attr</a>, <a href="Element.html#attributes()">attributes</a>, <a href="Element.html#baseUri()">baseUri</a>, <a href="Element.html#before(java.lang.String)">before</a>, <a href="Element.html#before(org.jsoup.nodes.Node)">before</a>, <a href="Element.html#child(int)">child</a>, <a href="Element.html#childNodeSize()">childNodeSize</a>, <a href="Element.html#children()">children</a>, <a href="Element.html#childrenSize()">childrenSize</a>, <a href="Element.html#className()">className</a>, <a href="Element.html#classNames()">classNames</a>, <a href="Element.html#classNames(java.util.Set)">classNames</a>, <a href="Element.html#clearAttributes()">clearAttributes</a>, <a href="Element.html#closest(java.lang.String)">closest</a>, <a href="Element.html#closest(org.jsoup.select.Evaluator)">closest</a>, <a href="Element.html#cssSelector()">cssSelector</a>, <a href="Element.html#data()">data</a>, <a href="Element.html#dataNodes()">dataNodes</a>, <a href="Element.html#dataset()">dataset</a>, <a href="Element.html#doClone(org.jsoup.nodes.Node)">doClone</a>, <a href="Element.html#doSetBaseUri(java.lang.String)">doSetBaseUri</a>, <a href="Element.html#elementSiblingIndex()">elementSiblingIndex</a>, <a href="Element.html#empty()">empty</a>, <a href="Element.html#ensureChildNodes()">ensureChildNodes</a>, <a href="Element.html#filter(org.jsoup.select.NodeFilter)">filter</a>, <a href="Element.html#firstElementSibling()">firstElementSibling</a>, <a href="Element.html#getAllElements()">getAllElements</a>, <a href="Element.html#getElementById(java.lang.String)">getElementById</a>, <a href="Element.html#getElementsByAttribute(java.lang.String)">getElementsByAttribute</a>, <a href="Element.html#getElementsByAttributeStarting(java.lang.String)">getElementsByAttributeStarting</a>, <a href="Element.html#getElementsByAttributeValue(java.lang.String,java.lang.String)">getElementsByAttributeValue</a>, <a href="Element.html#getElementsByAttributeValueContaining(java.lang.String,java.lang.String)">getElementsByAttributeValueContaining</a>, <a href="Element.html#getElementsByAttributeValueEnding(java.lang.String,java.lang.String)">getElementsByAttributeValueEnding</a>, <a href="Element.html#getElementsByAttributeValueMatching(java.lang.String,java.lang.String)">getElementsByAttributeValueMatching</a>, <a href="Element.html#getElementsByAttributeValueMatching(java.lang.String,java.util.regex.Pattern)">getElementsByAttributeValueMatching</a>, <a href="Element.html#getElementsByAttributeValueNot(java.lang.String,java.lang.String)">getElementsByAttributeValueNot</a>, <a href="Element.html#getElementsByAttributeValueStarting(java.lang.String,java.lang.String)">getElementsByAttributeValueStarting</a>, <a href="Element.html#getElementsByClass(java.lang.String)">getElementsByClass</a>, <a href="Element.html#getElementsByIndexEquals(int)">getElementsByIndexEquals</a>, <a href="Element.html#getElementsByIndexGreaterThan(int)">getElementsByIndexGreaterThan</a>, <a href="Element.html#getElementsByIndexLessThan(int)">getElementsByIndexLessThan</a>, <a href="Element.html#getElementsByTag(java.lang.String)">getElementsByTag</a>, <a href="Element.html#getElementsContainingOwnText(java.lang.String)">getElementsContainingOwnText</a>, <a href="Element.html#getElementsContainingText(java.lang.String)">getElementsContainingText</a>, <a href="Element.html#getElementsMatchingOwnText(java.lang.String)">getElementsMatchingOwnText</a>, <a href="Element.html#getElementsMatchingOwnText(java.util.regex.Pattern)">getElementsMatchingOwnText</a>, <a href="Element.html#getElementsMatchingText(java.lang.String)">getElementsMatchingText</a>, <a href="Element.html#getElementsMatchingText(java.util.regex.Pattern)">getElementsMatchingText</a>, <a href="Element.html#hasAttributes()">hasAttributes</a>, <a href="Element.html#hasClass(java.lang.String)">hasClass</a>, <a href="Element.html#hasText()">hasText</a>, <a href="Element.html#html()">html</a>, <a href="Element.html#html(java.lang.String)">html</a>, <a href="Element.html#html(T)">html</a>, <a href="Element.html#id()">id</a>, <a href="Element.html#insertChildren(int,java.util.Collection)">insertChildren</a>, <a href="Element.html#insertChildren(int,org.jsoup.nodes.Node...)">insertChildren</a>, <a href="Element.html#is(java.lang.String)">is</a>, <a href="Element.html#is(org.jsoup.select.Evaluator)">is</a>, <a href="Element.html#isBlock()">isBlock</a>, <a href="Element.html#lastElementSibling()">lastElementSibling</a>, <a href="Element.html#nextElementSibling()">nextElementSibling</a>, <a href="Element.html#nextElementSiblings()">nextElementSiblings</a>, <a href="Element.html#nodeName()">nodeName</a>, <a href="Element.html#normalName()">normalName</a>, <a href="Element.html#ownText()">ownText</a>, <a href="Element.html#parent()">parent</a>, <a href="Element.html#parents()">parents</a>, <a href="Element.html#prepend(java.lang.String)">prepend</a>, <a href="Element.html#prependChild(org.jsoup.nodes.Node)">prependChild</a>, <a href="Element.html#prependElement(java.lang.String)">prependElement</a>, <a href="Element.html#prependText(java.lang.String)">prependText</a>, <a href="Element.html#previousElementSibling()">previousElementSibling</a>, <a href="Element.html#previousElementSiblings()">previousElementSiblings</a>, <a href="Element.html#removeAttr(java.lang.String)">removeAttr</a>, <a href="Element.html#removeClass(java.lang.String)">removeClass</a>, <a href="Element.html#root()">root</a>, <a href="Element.html#select(java.lang.String)">select</a>, <a href="Element.html#select(org.jsoup.select.Evaluator)">select</a>, <a href="Element.html#selectFirst(java.lang.String)">selectFirst</a>, <a href="Element.html#selectFirst(org.jsoup.select.Evaluator)">selectFirst</a>, <a href="Element.html#shallowClone()">shallowClone</a>, <a href="Element.html#siblingElements()">siblingElements</a>, <a href="Element.html#tag()">tag</a>, <a href="Element.html#tagName()">tagName</a>, <a href="Element.html#tagName(java.lang.String)">tagName</a>, <a href="Element.html#text()">text</a>, <a href="Element.html#text(java.lang.String)">text</a>, <a href="Element.html#textNodes()">textNodes</a>, <a href="Element.html#toggleClass(java.lang.String)">toggleClass</a>, <a href="Element.html#traverse(org.jsoup.select.NodeVisitor)">traverse</a>, <a href="Element.html#val()">val</a>, <a href="Element.html#val(java.lang.String)">val</a>, <a href="Element.html#wholeText()">wholeText</a>, <a href="Element.html#wrap(java.lang.String)">wrap</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="Node.html" title="class in org.jsoup.nodes">Node</a></h3>
<a id="methods.inherited.from.class.org.jsoup.nodes.Node">
<!--   -->
</a><code><a href="Node.html#absUrl(java.lang.String)">absUrl</a>, <a href="Node.html#addChildren(int,org.jsoup.nodes.Node...)">addChildren</a>, <a href="Node.html#addChildren(org.jsoup.nodes.Node...)">addChildren</a>, <a href="Node.html#attr(java.lang.String)">attr</a>, <a href="Node.html#childNode(int)">childNode</a>, <a href="Node.html#childNodes()">childNodes</a>, <a href="Node.html#childNodesAsArray()">childNodesAsArray</a>, <a href="Node.html#childNodesCopy()">childNodesCopy</a>, <a href="Node.html#equals(java.lang.Object)">equals</a>, <a href="Node.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="Node.html#hasParent()">hasParent</a>, <a href="Node.html#hasSameValue(java.lang.Object)">hasSameValue</a>, <a href="Node.html#indent(java.lang.Appendable,int,org.jsoup.nodes.Document.OutputSettings)">indent</a>, <a href="Node.html#nextSibling()">nextSibling</a>, <a href="Node.html#outerHtml()">outerHtml</a>, <a href="Node.html#outerHtml(java.lang.Appendable)">outerHtml</a>, <a href="Node.html#ownerDocument()">ownerDocument</a>, <a href="Node.html#parentNode()">parentNode</a>, <a href="Node.html#previousSibling()">previousSibling</a>, <a href="Node.html#remove()">remove</a>, <a href="Node.html#reparentChild(org.jsoup.nodes.Node)">reparentChild</a>, <a href="Node.html#replaceChild(org.jsoup.nodes.Node,org.jsoup.nodes.Node)">replaceChild</a>, <a href="Node.html#replaceWith(org.jsoup.nodes.Node)">replaceWith</a>, <a href="Node.html#setBaseUri(java.lang.String)">setBaseUri</a>, <a href="Node.html#setParentNode(org.jsoup.nodes.Node)">setParentNode</a>, <a href="Node.html#setSiblingIndex(int)">setSiblingIndex</a>, <a href="Node.html#siblingIndex()">siblingIndex</a>, <a href="Node.html#siblingNodes()">siblingNodes</a>, <a href="Node.html#toString()">toString</a>, <a href="Node.html#unwrap()">unwrap</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)">FormElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FormElement</span>&#8203;(<span class="arguments"><a href="../parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</span></div>
<div class="block">Create a new, standalone form element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - tag of this element</dd>
<dd><code>baseUri</code> - the base URI</dd>
<dd><code>attributes</code> - initial attributes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="elements()">elements</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../select/Elements.html" title="class in org.jsoup.select">Elements</a></span>&nbsp;<span class="memberName">elements</span>()</div>
<div class="block">Get the list of form control elements associated with this form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>form controls associated with this element.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addElement(org.jsoup.nodes.Element)">addElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FormElement.html" title="class in org.jsoup.nodes">FormElement</a></span>&nbsp;<span class="memberName">addElement</span>&#8203;(<span class="arguments"><a href="Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;element)</span></div>
<div class="block">Add a form control element to this form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - form control to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this form element, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeChild(org.jsoup.nodes.Node)">removeChild</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeChild</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Node.html#removeChild(org.jsoup.nodes.Node)">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="submit()">submit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">submit</span>()</div>
<div class="block">Prepare to submit this form. A Connection object is created with the request set up from the form values. You
 can then set up other options (like user-agent, timeout, cookies), then execute it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a connection prepared from the values of this form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if the form's absolute action URL cannot be determined. Make sure you pass the
 document's base URI when parsing.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="formData()">formData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;</span>&nbsp;<span class="memberName">formData</span>()</div>
<div class="block">Get the data that this form submits. The returned list is a copy of the data, and changes to the contents of the
 list will not be reflected in the DOM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of key vals</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FormElement.html" title="class in org.jsoup.nodes">FormElement</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="Node.html#clone()">Node</a></code></span></div>
<div class="block">Create a stand-alone, deep copy of this node, and all of its children. The cloned node will have no siblings or
 parent node. As a stand-alone object, any changes made to the clone or any of its children will not impact the
 original node.
 <p>
 The cloned node may be adopted into another Document or node structure using <a href="Element.html#appendChild(org.jsoup.nodes.Node)"><code>Element.appendChild(Node)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Element.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Element.html" title="class in org.jsoup.nodes">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stand-alone cloned node, including clones of any children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Node.html#shallowClone()"><code>Node.shallowClone()</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
