<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Node (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.nodes, class: Node">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":6,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.nodes</a></div>
<h1 title="Class Node" class="title">Class Node</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">org.jsoup.nodes.Node</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Comment.html" title="class in org.jsoup.nodes">Comment</a></code>, <code><a href="DataNode.html" title="class in org.jsoup.nodes">DataNode</a></code>, <code><a href="DocumentType.html" title="class in org.jsoup.nodes">DocumentType</a></code>, <code><a href="Element.html" title="class in org.jsoup.nodes">Element</a></code>, <code><a href="TextNode.html" title="class in org.jsoup.nodes">TextNode</a></code>, <code><a href="XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Node</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">The base, abstract Node model. Elements, Documents, Comments etc are all Node instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan Hedley, jonathan@hedley.net</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Node</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#absUrl(java.lang.String)">absUrl</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Get an absolute URL from a URL attribute that may be relative (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChildren(int,org.jsoup.nodes.Node...)">addChildren</a></span>&#8203;(int&nbsp;index,
<a href="Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChildren(org.jsoup.nodes.Node...)">addChildren</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#after(java.lang.String)">after</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM after this node (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#after(org.jsoup.nodes.Node)">after</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attr(java.lang.String)">attr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Get an attribute's value by its key.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attr(java.lang.String,java.lang.String)">attr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Set an attribute (key=value).</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract <a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes()">attributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the element's attributes.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#baseUri()">baseUri</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base URI that applies to this node.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#before(java.lang.String)">before</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM before this node (i.e.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#before(org.jsoup.nodes.Node)">before</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childNode(int)">childNode</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a child node by its 0-based index.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childNodes()">childNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this node's children.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected <a href="Node.html" title="class in org.jsoup.nodes">Node</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childNodesAsArray()">childNodesAsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childNodesCopy()">childNodesCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a deep copy of this node's children.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#childNodeSize()">childNodeSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of child nodes that this node holds.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearAttributes()">clearAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear (remove) all of the attributes in this node.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, deep copy of this node, and all of its children.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected <a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doClone(org.jsoup.nodes.Node)">doClone</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doSetBaseUri(java.lang.String)">doSetBaseUri</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Set the baseUri for just this node (not its descendants), if this Node tracks base URIs.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>abstract <a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete all this node's children.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ensureChildNodes()">ensureChildNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check if this node is the same instance of another (object identity test).</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filter(org.jsoup.select.NodeFilter)">filter</a></span>&#8203;(<a href="../select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first filtering through this node and its descendants.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttr(java.lang.String)">hasAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Test if this element has an attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>protected abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAttributes()">hasAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if this Node has an actual Attributes object.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasParent()">hasParent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSameValue(java.lang.Object)">hasSameValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check if this node is has the same content as another node.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&gt;<br>T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#html(T)">html</a></span>&#8203;(T&nbsp;appendable)</code></th>
<td class="colLast">
<div class="block">Write this node and its children to the given <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Appendable</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indent(java.lang.Appendable,int,org.jsoup.nodes.Document.OutputSettings)">indent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;accum,
int&nbsp;depth,
<a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextSibling()">nextSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this node's next sibling.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeName()">nodeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node name of this node.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outerHtml()">outerHtml</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the outer HTML of this node.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outerHtml(java.lang.Appendable)">outerHtml</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;accum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code><a href="Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ownerDocument()">ownerDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Document associated with this Node.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent()">parent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this node's parent node.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentNode()">parentNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this node's parent node.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousSibling()">previousSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this node's previous sibling.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove (delete) this node from the DOM tree.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAttr(java.lang.String)">removeAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from this node.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeChild(org.jsoup.nodes.Node)">removeChild</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reparentChild(org.jsoup.nodes.Node)">reparentChild</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceChild(org.jsoup.nodes.Node,org.jsoup.nodes.Node)">replaceChild</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out,
<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceWith(org.jsoup.nodes.Node)">replaceWith</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Replace this node in the DOM with the supplied node.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root()">root</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this node's root node; that is, its topmost ancestor.</div>
</td>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseUri(java.lang.String)">setBaseUri</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Update the base URI of this node and all of its descendants.</div>
</td>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentNode(org.jsoup.nodes.Node)">setParentNode</a></span>&#8203;(<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parentNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSiblingIndex(int)">setSiblingIndex</a></span>&#8203;(int&nbsp;siblingIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shallowClone()">shallowClone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, shallow copy of this node.</div>
</td>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siblingIndex()">siblingIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list index of this node in its node sibling list.</div>
</td>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#siblingNodes()">siblingNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves this node's sibling nodes.</div>
</td>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this node's outer HTML.</div>
</td>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#traverse(org.jsoup.select.NodeVisitor)">traverse</a></span>&#8203;(<a href="../select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first traversal through this node and its descendants.</div>
</td>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unwrap()">unwrap</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes this node from the DOM, and moves its children up into the node's parent.</div>
</td>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><code><a href="Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wrap(java.lang.String)">wrap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Wrap the supplied HTML around this node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Node</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">Node</span>()</div>
<div class="block">Default constructor. Doesn't setup base uri, children, or attributes; use with caution.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="nodeName()">nodeName</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">nodeName</span>()</div>
<div class="block">Get the node name of this node. Use for debugging purposes and not logic switching (for that, use instanceof).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasAttributes()">hasAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasAttributes</span>()</div>
<div class="block">Check if this Node has an actual Attributes object.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasParent()">hasParent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasParent</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attr(java.lang.String)">attr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">attr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</span></div>
<div class="block">Get an attribute's value by its key. <b>Case insensitive</b>
 <p>
 To get an absolute URL from an attribute that may be a relative URL, prefix the key with <code><b>abs</b></code>,
 which is a shortcut to the <a href="#absUrl(java.lang.String)"><code>absUrl(java.lang.String)</code></a> method.
 </p>
 E.g.:
 <blockquote><code>String url = a.attr("abs:href");</code></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute, or empty string if not present (to avoid nulls).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#attributes()"><code>attributes()</code></a>, 
<a href="#hasAttr(java.lang.String)"><code>hasAttr(String)</code></a>, 
<a href="#absUrl(java.lang.String)"><code>absUrl(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attributes()">attributes</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a></span>&nbsp;<span class="memberName">attributes</span>()</div>
<div class="block">Get all of the element's attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>attributes (which implements iterable, in same order as presented in original HTML).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attr(java.lang.String,java.lang.String)">attr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">attr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeValue)</span></div>
<div class="block">Set an attribute (key=value). If the attribute already exists, it is replaced. The attribute key comparison is
 <b>case insensitive</b>. The key will be set with case sensitivity as set in the parser settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key.</dd>
<dd><code>attributeValue</code> - The attribute value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasAttr(java.lang.String)">hasAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasAttr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</span></div>
<div class="block">Test if this element has an attribute. <b>Case insensitive</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute exists, false if not.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeAttr(java.lang.String)">removeAttr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">removeAttr</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</span></div>
<div class="block">Remove an attribute from this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this (for chaining)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clearAttributes()">clearAttributes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">clearAttributes</span>()</div>
<div class="block">Clear (remove) all of the attributes in this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="baseUri()">baseUri</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">baseUri</span>()</div>
<div class="block">Get the base URI that applies to this node. Empty string if not defined. Used to make relative links absolute to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base URI</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doSetBaseUri(java.lang.String)">doSetBaseUri</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">doSetBaseUri</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
<div class="block">Set the baseUri for just this node (not its descendants), if this Node tracks base URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUri</code> - new URI</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBaseUri(java.lang.String)">setBaseUri</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBaseUri</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
<div class="block">Update the base URI of this node and all of its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUri</code> - base URI to set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="absUrl(java.lang.String)">absUrl</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">absUrl</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</span></div>
<div class="block">Get an absolute URL from a URL attribute that may be relative (i.e. an <code>&lt;a href&gt;</code> or
 <code>&lt;img src&gt;</code>).
 <p>
 E.g.: <code>String absUrl = linkEl.absUrl("href");</code>
 </p>
 <p>
 If the attribute value is already absolute (i.e. it starts with a protocol, like
 <code>http://</code> or <code>https://</code> etc), and it successfully parses as a URL, the attribute is
 returned directly. Otherwise, it is treated as a URL relative to the element's <a href="#baseUri()"><code>baseUri()</code></a>, and made
 absolute using that.
 </p>
 <p>
 As an alternate, you can use the <a href="#attr(java.lang.String)"><code>attr(java.lang.String)</code></a> method with the <code>abs:</code> prefix, e.g.:
 <code>String absUrl = linkEl.attr("abs:href");</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeKey</code> - The attribute key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An absolute URL if one could be made, or an empty string (not null) if the attribute was missing or
 could not be made successfully into a URL.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#attr(java.lang.String)"><code>attr(java.lang.String)</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true#%3Cinit%3E(java.net.URL,java.lang.String)" title="class or interface in java.net" class="externalLink"><code>URL(java.net.URL, String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ensureChildNodes()">ensureChildNodes</a></h3>
<div class="memberSignature"><span class="modifiers">protected abstract</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">ensureChildNodes</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="childNode(int)">childNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">childNode</span>&#8203;(<span class="arguments">int&nbsp;index)</span></div>
<div class="block">Get a child node by its 0-based index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of child node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child node at this index. Throws a <code>IndexOutOfBoundsException</code> if the index is out of bounds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="childNodes()">childNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">childNodes</span>()</div>
<div class="block">Get this node's children. Presented as an unmodifiable list: new children can not be added, but the child nodes
     themselves can be manipulated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of children. If no children, returns an empty list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="childNodesCopy()">childNodesCopy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">childNodesCopy</span>()</div>
<div class="block">Returns a deep copy of this node's children. Changes made to these nodes will not be reflected in the original
 nodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this node's children</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="childNodeSize()">childNodeSize</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">childNodeSize</span>()</div>
<div class="block">Get the number of child nodes that this node holds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of child nodes that this node holds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="childNodesAsArray()">childNodesAsArray</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>[]</span>&nbsp;<span class="memberName">childNodesAsArray</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="empty()">empty</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">empty</span>()</div>
<div class="block">Delete all this node's children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parent()">parent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">parent</span>()</div>
<div class="block">Gets this node's parent node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent node; or null if no parent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parentNode()">parentNode</a></h3>
<div class="memberSignature"><span class="modifiers">public final</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">parentNode</span>()</div>
<div class="block">Gets this node's parent node. Not overridable by extending classes, so useful if you really just need the Node type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent node; or null if no parent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="root()">root</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">root</span>()</div>
<div class="block">Get this node's root node; that is, its topmost ancestor. If this node is the top ancestor, returns <code>this</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>topmost ancestor.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ownerDocument()">ownerDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Document.html" title="class in org.jsoup.nodes">Document</a></span>&nbsp;<span class="memberName">ownerDocument</span>()</div>
<div class="block">Gets the Document associated with this Node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Document associated with this Node, or null if there is no such Document.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove()">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>()</div>
<div class="block">Remove (delete) this node from the DOM tree. If this node has children, they are also removed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="before(java.lang.String)">before</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">before</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Insert the specified HTML into the DOM before this node (i.e. as a preceding sibling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to add before this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#after(java.lang.String)"><code>after(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="before(org.jsoup.nodes.Node)">before</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">before</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</span></div>
<div class="block">Insert the specified node into the DOM before this node (i.e. as a preceding sibling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to add before this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#after(org.jsoup.nodes.Node)"><code>after(Node)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="after(java.lang.String)">after</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">after</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Insert the specified HTML into the DOM after this node (i.e. as a following sibling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to add after this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#before(java.lang.String)"><code>before(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="after(org.jsoup.nodes.Node)">after</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">after</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</span></div>
<div class="block">Insert the specified node into the DOM after this node (i.e. as a following sibling).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - to add after this node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#before(org.jsoup.nodes.Node)"><code>before(Node)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="wrap(java.lang.String)">wrap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">wrap</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</span></div>
<div class="block">Wrap the supplied HTML around this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to wrap around this element, e.g. <code>&lt;div class="head"&gt;&lt;/div&gt;</code>. Can be arbitrarily deep.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unwrap()">unwrap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">unwrap</span>()</div>
<div class="block">Removes this node from the DOM, and moves its children up into the node's parent. This has the effect of dropping
 the node but keeping its children.
 <p>
 For example, with the input html:
 </p>
 <p><code>&lt;div&gt;One &lt;span&gt;Two &lt;b&gt;Three&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;</code></p>
 Calling <code>element.unwrap()</code> on the <code>span</code> element will result in the html:
 <p><code>&lt;div&gt;One Two &lt;b&gt;Three&lt;/b&gt;&lt;/div&gt;</code></p>
 and the <code>"Two "</code> <a href="TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> being returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first child of this node, after the node has been unwrapped. Null if the node had no children.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#remove()"><code>remove()</code></a>, 
<a href="#wrap(java.lang.String)"><code>wrap(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceWith(org.jsoup.nodes.Node)">replaceWith</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceWith</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</span></div>
<div class="block">Replace this node in the DOM with the supplied node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the node that will will replace the existing node.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setParentNode(org.jsoup.nodes.Node)">setParentNode</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setParentNode</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parentNode)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceChild(org.jsoup.nodes.Node,org.jsoup.nodes.Node)">replaceChild</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">replaceChild</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out,
<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeChild(org.jsoup.nodes.Node)">removeChild</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeChild</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChildren(org.jsoup.nodes.Node...)">addChildren</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addChildren</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChildren(int,org.jsoup.nodes.Node...)">addChildren</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addChildren</span>&#8203;(<span class="arguments">int&nbsp;index,
<a href="Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reparentChild(org.jsoup.nodes.Node)">reparentChild</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reparentChild</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="siblingNodes()">siblingNodes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">siblingNodes</span>()</div>
<div class="block">Retrieves this node's sibling nodes. Similar to <a href="#childNodes()"><code>node.parent.childNodes()</code></a>, but does not
     include this node (a node is not a sibling of itself).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node siblings. If the node has no parent, returns an empty list.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextSibling()">nextSibling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">nextSibling</span>()</div>
<div class="block">Get this node's next sibling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next sibling, or null if this is the last sibling</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="previousSibling()">previousSibling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">previousSibling</span>()</div>
<div class="block">Get this node's previous sibling.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous sibling, or null if this is the first sibling</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="siblingIndex()">siblingIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">siblingIndex</span>()</div>
<div class="block">Get the list index of this node in its node sibling list. I.e. if this is the first node
 sibling, returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position in node sibling list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Element.html#elementSiblingIndex()"><code>Element.elementSiblingIndex()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSiblingIndex(int)">setSiblingIndex</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSiblingIndex</span>&#8203;(<span class="arguments">int&nbsp;siblingIndex)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="traverse(org.jsoup.select.NodeVisitor)">traverse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">traverse</span>&#8203;(<span class="arguments"><a href="../select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</span></div>
<div class="block">Perform a depth-first traversal through this node and its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeVisitor</code> - the visitor callbacks to perform on each node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="filter(org.jsoup.select.NodeFilter)">filter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">filter</span>&#8203;(<span class="arguments"><a href="../select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</span></div>
<div class="block">Perform a depth-first filtering through this node and its descendants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeFilter</code> - the filter callbacks to perform on each node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this node, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outerHtml()">outerHtml</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">outerHtml</span>()</div>
<div class="block">Get the outer HTML of this node. For example, on a <code>p</code> element, may return <code>&lt;p&gt;Para&lt;/p&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outer HTML</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Element.html#html()"><code>Element.html()</code></a>, 
<a href="Element.html#text()"><code>Element.text()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="outerHtml(java.lang.Appendable)">outerHtml</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">outerHtml</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;accum)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="html(java.lang.Appendable)">
<!--   -->
</a><a id="html(T)">html</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="typeParameters">&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&gt;</span>&nbsp;<span class="returnType">T</span>&nbsp;<span class="memberName">html</span>&#8203;(<span class="arguments">T&nbsp;appendable)</span></div>
<div class="block">Write this node and its children to the given <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Appendable</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appendable</code> - the <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Appendable</code></a> to write to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplied <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Appendable</code></a>, for chaining.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Gets this node's outer HTML.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outer HTML.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#outerHtml()"><code>outerHtml()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="indent(java.lang.Appendable,int,org.jsoup.nodes.Document.OutputSettings)">indent</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">indent</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;accum,
int&nbsp;depth,
<a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</span></div>
<div class="block">Check if this node is the same instance of another (object identity test).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - other object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of this node is the same as the other</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#hasSameValue(java.lang.Object)"><code>to compare nodes by their value</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasSameValue(java.lang.Object)">hasSameValue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasSameValue</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</span></div>
<div class="block">Check if this node is has the same content as another node. A node is considered the same if its name, attributes and content match the
 other node; particularly its position in the tree does not influence its similarity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - other object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of this node is the same as the other</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clone()">clone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">clone</span>()</div>
<div class="block">Create a stand-alone, deep copy of this node, and all of its children. The cloned node will have no siblings or
 parent node. As a stand-alone object, any changes made to the clone or any of its children will not impact the
 original node.
 <p>
 The cloned node may be adopted into another Document or node structure using <a href="Element.html#appendChild(org.jsoup.nodes.Node)"><code>Element.appendChild(Node)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stand-alone cloned node, including clones of any children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#shallowClone()"><code>shallowClone()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="shallowClone()">shallowClone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">shallowClone</span>()</div>
<div class="block">Create a stand-alone, shallow copy of this node. None of its children (if any) will be cloned, and it will have
 no parent or sibling nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a single independent copy of this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#clone()"><code>clone()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="doClone(org.jsoup.nodes.Node)">doClone</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></span>&nbsp;<span class="memberName">doClone</span>&#8203;(<span class="arguments"><a href="Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
