<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>org.jsoup.nodes (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.nodes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jsoup.nodes</h1>
</div>
<div class="contentContainer">
<section class="packageDescription"><a id="package.description">
<!--   -->
</a>
<div class="block">HTML document structure nodes.</div>
</section>
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Attribute.html" title="class in org.jsoup.nodes">Attribute</a></th>
<td class="colLast">
<div class="block">A single key + value attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a></th>
<td class="colLast">
<div class="block">The attributes of an Element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CDataNode.html" title="class in org.jsoup.nodes">CDataNode</a></th>
<td class="colLast">
<div class="block">A Character Data node, to support CDATA sections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Comment.html" title="class in org.jsoup.nodes">Comment</a></th>
<td class="colLast">
<div class="block">A comment node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DataNode.html" title="class in org.jsoup.nodes">DataNode</a></th>
<td class="colLast">
<div class="block">A data node, for contents of style, script tags etc, where contents should not show in text().</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Document.html" title="class in org.jsoup.nodes">Document</a></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></th>
<td class="colLast">
<div class="block">A Document's output settings control the form of the text() and html() methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DocumentType.html" title="class in org.jsoup.nodes">DocumentType</a></th>
<td class="colLast">
<div class="block">A <code>&lt;!DOCTYPE&gt;</code> node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Element.html" title="class in org.jsoup.nodes">Element</a></th>
<td class="colLast">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Entities.html" title="class in org.jsoup.nodes">Entities</a></th>
<td class="colLast">
<div class="block">HTML entities, and escape routines.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FormElement.html" title="class in org.jsoup.nodes">FormElement</a></th>
<td class="colLast">
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Node.html" title="class in org.jsoup.nodes">Node</a></th>
<td class="colLast">
<div class="block">The base, abstract Node model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PseudoTextElement.html" title="class in org.jsoup.nodes">PseudoTextElement</a></th>
<td class="colLast">
<div class="block">Represents a <a href="TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> as an <a href="Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>, to enable text nodes to be selected with
 the <a href="../select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> <code>:matchText</code> syntax.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextNode.html" title="class in org.jsoup.nodes">TextNode</a></th>
<td class="colLast">
<div class="block">A text node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></th>
<td class="colLast">
<div class="block">An XML Declaration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a></th>
<td class="colLast">
<div class="block">The output serialization syntax.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
