<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Package org.jsoup.nodes (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup.nodes">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.jsoup.nodes" class="title">Uses of Package<br>org.jsoup.nodes</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.jsoup.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup">org.jsoup</a></th>
<td class="colLast">
<div class="block">Contains the main <a href="../Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.examples">org.jsoup.examples</a></th>
<td class="colLast">
<div class="block">Contains example programs and use of jsoup.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.helper">org.jsoup.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.parser">org.jsoup.parser</a></th>
<td class="colLast">
<div class="block">Contains the HTML parser, tag specifications, and HTML tokeniser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.safety">org.jsoup.safety</a></th>
<td class="colLast">
<div class="block">Contains the jsoup HTML cleaner, and whitelist definitions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.select">org.jsoup.select</a></th>
<td class="colLast">
<div class="block">Packages to support the CSS-style element selector.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.jsoup.nodes</a> used by <a href="../package-summary.html">org.jsoup</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#org.jsoup">Document</a></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Document.OutputSettings.html#org.jsoup">Document.OutputSettings</a></th>
<td class="colLast">
<div class="block">A Document's output settings control the form of the text() and html() methods.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.examples">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.jsoup.nodes</a> used by <a href="../examples/package-summary.html">org.jsoup.examples</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.jsoup.examples">Element</a></th>
<td class="colLast">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.helper">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.jsoup.nodes</a> used by <a href="../helper/package-summary.html">org.jsoup.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#org.jsoup.helper">Document</a></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.jsoup.helper">Node</a></th>
<td class="colLast">
<div class="block">The base, abstract Node model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.nodes">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.jsoup.nodes</a> used by <a href="package-summary.html">org.jsoup.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.html#org.jsoup.nodes">Attribute</a></th>
<td class="colLast">
<div class="block">A single key + value attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Attributes.html#org.jsoup.nodes">Attributes</a></th>
<td class="colLast">
<div class="block">The attributes of an Element.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CDataNode.html#org.jsoup.nodes">CDataNode</a></th>
<td class="colLast">
<div class="block">A Character Data node, to support CDATA sections.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Comment.html#org.jsoup.nodes">Comment</a></th>
<td class="colLast">
<div class="block">A comment node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DataNode.html#org.jsoup.nodes">DataNode</a></th>
<td class="colLast">
<div class="block">A data node, for contents of style, script tags etc, where contents should not show in text().</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#org.jsoup.nodes">Document</a></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.OutputSettings.html#org.jsoup.nodes">Document.OutputSettings</a></th>
<td class="colLast">
<div class="block">A Document's output settings control the form of the text() and html() methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Document.OutputSettings.Syntax.html#org.jsoup.nodes">Document.OutputSettings.Syntax</a></th>
<td class="colLast">
<div class="block">The output serialization syntax.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.QuirksMode.html#org.jsoup.nodes">Document.QuirksMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentType.html#org.jsoup.nodes">DocumentType</a></th>
<td class="colLast">
<div class="block">A <code>&lt;!DOCTYPE&gt;</code> node.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.jsoup.nodes">Element</a></th>
<td class="colLast">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Entities.EscapeMode.html#org.jsoup.nodes">Entities.EscapeMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FormElement.html#org.jsoup.nodes">FormElement</a></th>
<td class="colLast">
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.jsoup.nodes">Node</a></th>
<td class="colLast">
<div class="block">The base, abstract Node model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TextNode.html#org.jsoup.nodes">TextNode</a></th>
<td class="colLast">
<div class="block">A text node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/XmlDeclaration.html#org.jsoup.nodes">XmlDeclaration</a></th>
<td class="colLast">
<div class="block">An XML Declaration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.parser">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.jsoup.nodes</a> used by <a href="../parser/package-summary.html">org.jsoup.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#org.jsoup.parser">Document</a></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.jsoup.parser">Element</a></th>
<td class="colLast">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.jsoup.parser">Node</a></th>
<td class="colLast">
<div class="block">The base, abstract Node model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.safety">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.jsoup.nodes</a> used by <a href="../safety/package-summary.html">org.jsoup.safety</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attribute.html#org.jsoup.safety">Attribute</a></th>
<td class="colLast">
<div class="block">A single key + value attribute.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#org.jsoup.safety">Document</a></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.jsoup.safety">Element</a></th>
<td class="colLast">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.select">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.jsoup.nodes</a> used by <a href="../select/package-summary.html">org.jsoup.select</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Comment.html#org.jsoup.select">Comment</a></th>
<td class="colLast">
<div class="block">A comment node.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DataNode.html#org.jsoup.select">DataNode</a></th>
<td class="colLast">
<div class="block">A data node, for contents of style, script tags etc, where contents should not show in text().</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.jsoup.select">Element</a></th>
<td class="colLast">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FormElement.html#org.jsoup.select">FormElement</a></th>
<td class="colLast">
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.jsoup.select">Node</a></th>
<td class="colLast">
<div class="block">The base, abstract Node model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TextNode.html#org.jsoup.select">TextNode</a></th>
<td class="colLast">
<div class="block">A text node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
