<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>PseudoTextElement (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.nodes, class: PseudoTextElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PseudoTextElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.nodes</a></div>
<h1 title="Class PseudoTextElement" class="title">Class PseudoTextElement</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance"><a href="Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</a>
<div class="inheritance"><a href="Element.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Element</a>
<div class="inheritance">org.jsoup.nodes.PseudoTextElement</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PseudoTextElement</span>
extends <a href="Element.html" title="class in org.jsoup.nodes">Element</a></pre>
<div class="block">Represents a <a href="TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> as an <a href="Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>, to enable text nodes to be selected with
 the <a href="../select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> <code>:matchText</code> syntax.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)">PseudoTextElement</a></span>&#8203;(<a href="../parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="Element.html" title="class in org.jsoup.nodes">Element</a></h3>
<a id="methods.inherited.from.class.org.jsoup.nodes.Element">
<!--   -->
</a><code><a href="Element.html#addClass(java.lang.String)">addClass</a>, <a href="Element.html#after(java.lang.String)">after</a>, <a href="Element.html#after(org.jsoup.nodes.Node)">after</a>, <a href="Element.html#append(java.lang.String)">append</a>, <a href="Element.html#appendChild(org.jsoup.nodes.Node)">appendChild</a>, <a href="Element.html#appendElement(java.lang.String)">appendElement</a>, <a href="Element.html#appendText(java.lang.String)">appendText</a>, <a href="Element.html#appendTo(org.jsoup.nodes.Element)">appendTo</a>, <a href="Element.html#attr(java.lang.String,boolean)">attr</a>, <a href="Element.html#attr(java.lang.String,java.lang.String)">attr</a>, <a href="Element.html#attributes()">attributes</a>, <a href="Element.html#baseUri()">baseUri</a>, <a href="Element.html#before(java.lang.String)">before</a>, <a href="Element.html#before(org.jsoup.nodes.Node)">before</a>, <a href="Element.html#child(int)">child</a>, <a href="Element.html#childNodeSize()">childNodeSize</a>, <a href="Element.html#children()">children</a>, <a href="Element.html#childrenSize()">childrenSize</a>, <a href="Element.html#className()">className</a>, <a href="Element.html#classNames()">classNames</a>, <a href="Element.html#classNames(java.util.Set)">classNames</a>, <a href="Element.html#clearAttributes()">clearAttributes</a>, <a href="Element.html#clone()">clone</a>, <a href="Element.html#closest(java.lang.String)">closest</a>, <a href="Element.html#closest(org.jsoup.select.Evaluator)">closest</a>, <a href="Element.html#cssSelector()">cssSelector</a>, <a href="Element.html#data()">data</a>, <a href="Element.html#dataNodes()">dataNodes</a>, <a href="Element.html#dataset()">dataset</a>, <a href="Element.html#doClone(org.jsoup.nodes.Node)">doClone</a>, <a href="Element.html#doSetBaseUri(java.lang.String)">doSetBaseUri</a>, <a href="Element.html#elementSiblingIndex()">elementSiblingIndex</a>, <a href="Element.html#empty()">empty</a>, <a href="Element.html#ensureChildNodes()">ensureChildNodes</a>, <a href="Element.html#filter(org.jsoup.select.NodeFilter)">filter</a>, <a href="Element.html#firstElementSibling()">firstElementSibling</a>, <a href="Element.html#getAllElements()">getAllElements</a>, <a href="Element.html#getElementById(java.lang.String)">getElementById</a>, <a href="Element.html#getElementsByAttribute(java.lang.String)">getElementsByAttribute</a>, <a href="Element.html#getElementsByAttributeStarting(java.lang.String)">getElementsByAttributeStarting</a>, <a href="Element.html#getElementsByAttributeValue(java.lang.String,java.lang.String)">getElementsByAttributeValue</a>, <a href="Element.html#getElementsByAttributeValueContaining(java.lang.String,java.lang.String)">getElementsByAttributeValueContaining</a>, <a href="Element.html#getElementsByAttributeValueEnding(java.lang.String,java.lang.String)">getElementsByAttributeValueEnding</a>, <a href="Element.html#getElementsByAttributeValueMatching(java.lang.String,java.lang.String)">getElementsByAttributeValueMatching</a>, <a href="Element.html#getElementsByAttributeValueMatching(java.lang.String,java.util.regex.Pattern)">getElementsByAttributeValueMatching</a>, <a href="Element.html#getElementsByAttributeValueNot(java.lang.String,java.lang.String)">getElementsByAttributeValueNot</a>, <a href="Element.html#getElementsByAttributeValueStarting(java.lang.String,java.lang.String)">getElementsByAttributeValueStarting</a>, <a href="Element.html#getElementsByClass(java.lang.String)">getElementsByClass</a>, <a href="Element.html#getElementsByIndexEquals(int)">getElementsByIndexEquals</a>, <a href="Element.html#getElementsByIndexGreaterThan(int)">getElementsByIndexGreaterThan</a>, <a href="Element.html#getElementsByIndexLessThan(int)">getElementsByIndexLessThan</a>, <a href="Element.html#getElementsByTag(java.lang.String)">getElementsByTag</a>, <a href="Element.html#getElementsContainingOwnText(java.lang.String)">getElementsContainingOwnText</a>, <a href="Element.html#getElementsContainingText(java.lang.String)">getElementsContainingText</a>, <a href="Element.html#getElementsMatchingOwnText(java.lang.String)">getElementsMatchingOwnText</a>, <a href="Element.html#getElementsMatchingOwnText(java.util.regex.Pattern)">getElementsMatchingOwnText</a>, <a href="Element.html#getElementsMatchingText(java.lang.String)">getElementsMatchingText</a>, <a href="Element.html#getElementsMatchingText(java.util.regex.Pattern)">getElementsMatchingText</a>, <a href="Element.html#hasAttributes()">hasAttributes</a>, <a href="Element.html#hasClass(java.lang.String)">hasClass</a>, <a href="Element.html#hasText()">hasText</a>, <a href="Element.html#html()">html</a>, <a href="Element.html#html(java.lang.String)">html</a>, <a href="Element.html#html(T)">html</a>, <a href="Element.html#id()">id</a>, <a href="Element.html#insertChildren(int,java.util.Collection)">insertChildren</a>, <a href="Element.html#insertChildren(int,org.jsoup.nodes.Node...)">insertChildren</a>, <a href="Element.html#is(java.lang.String)">is</a>, <a href="Element.html#is(org.jsoup.select.Evaluator)">is</a>, <a href="Element.html#isBlock()">isBlock</a>, <a href="Element.html#lastElementSibling()">lastElementSibling</a>, <a href="Element.html#nextElementSibling()">nextElementSibling</a>, <a href="Element.html#nextElementSiblings()">nextElementSiblings</a>, <a href="Element.html#nodeName()">nodeName</a>, <a href="Element.html#normalName()">normalName</a>, <a href="Element.html#ownText()">ownText</a>, <a href="Element.html#parent()">parent</a>, <a href="Element.html#parents()">parents</a>, <a href="Element.html#prepend(java.lang.String)">prepend</a>, <a href="Element.html#prependChild(org.jsoup.nodes.Node)">prependChild</a>, <a href="Element.html#prependElement(java.lang.String)">prependElement</a>, <a href="Element.html#prependText(java.lang.String)">prependText</a>, <a href="Element.html#previousElementSibling()">previousElementSibling</a>, <a href="Element.html#previousElementSiblings()">previousElementSiblings</a>, <a href="Element.html#removeAttr(java.lang.String)">removeAttr</a>, <a href="Element.html#removeClass(java.lang.String)">removeClass</a>, <a href="Element.html#root()">root</a>, <a href="Element.html#select(java.lang.String)">select</a>, <a href="Element.html#select(org.jsoup.select.Evaluator)">select</a>, <a href="Element.html#selectFirst(java.lang.String)">selectFirst</a>, <a href="Element.html#selectFirst(org.jsoup.select.Evaluator)">selectFirst</a>, <a href="Element.html#shallowClone()">shallowClone</a>, <a href="Element.html#siblingElements()">siblingElements</a>, <a href="Element.html#tag()">tag</a>, <a href="Element.html#tagName()">tagName</a>, <a href="Element.html#tagName(java.lang.String)">tagName</a>, <a href="Element.html#text()">text</a>, <a href="Element.html#text(java.lang.String)">text</a>, <a href="Element.html#textNodes()">textNodes</a>, <a href="Element.html#toggleClass(java.lang.String)">toggleClass</a>, <a href="Element.html#traverse(org.jsoup.select.NodeVisitor)">traverse</a>, <a href="Element.html#val()">val</a>, <a href="Element.html#val(java.lang.String)">val</a>, <a href="Element.html#wholeText()">wholeText</a>, <a href="Element.html#wrap(java.lang.String)">wrap</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.jsoup.nodes.<a href="Node.html" title="class in org.jsoup.nodes">Node</a></h3>
<a id="methods.inherited.from.class.org.jsoup.nodes.Node">
<!--   -->
</a><code><a href="Node.html#absUrl(java.lang.String)">absUrl</a>, <a href="Node.html#addChildren(int,org.jsoup.nodes.Node...)">addChildren</a>, <a href="Node.html#addChildren(org.jsoup.nodes.Node...)">addChildren</a>, <a href="Node.html#attr(java.lang.String)">attr</a>, <a href="Node.html#childNode(int)">childNode</a>, <a href="Node.html#childNodes()">childNodes</a>, <a href="Node.html#childNodesAsArray()">childNodesAsArray</a>, <a href="Node.html#childNodesCopy()">childNodesCopy</a>, <a href="Node.html#equals(java.lang.Object)">equals</a>, <a href="Node.html#hasAttr(java.lang.String)">hasAttr</a>, <a href="Node.html#hasParent()">hasParent</a>, <a href="Node.html#hasSameValue(java.lang.Object)">hasSameValue</a>, <a href="Node.html#indent(java.lang.Appendable,int,org.jsoup.nodes.Document.OutputSettings)">indent</a>, <a href="Node.html#nextSibling()">nextSibling</a>, <a href="Node.html#outerHtml()">outerHtml</a>, <a href="Node.html#outerHtml(java.lang.Appendable)">outerHtml</a>, <a href="Node.html#ownerDocument()">ownerDocument</a>, <a href="Node.html#parentNode()">parentNode</a>, <a href="Node.html#previousSibling()">previousSibling</a>, <a href="Node.html#remove()">remove</a>, <a href="Node.html#removeChild(org.jsoup.nodes.Node)">removeChild</a>, <a href="Node.html#reparentChild(org.jsoup.nodes.Node)">reparentChild</a>, <a href="Node.html#replaceChild(org.jsoup.nodes.Node,org.jsoup.nodes.Node)">replaceChild</a>, <a href="Node.html#replaceWith(org.jsoup.nodes.Node)">replaceWith</a>, <a href="Node.html#setBaseUri(java.lang.String)">setBaseUri</a>, <a href="Node.html#setParentNode(org.jsoup.nodes.Node)">setParentNode</a>, <a href="Node.html#setSiblingIndex(int)">setSiblingIndex</a>, <a href="Node.html#siblingIndex()">siblingIndex</a>, <a href="Node.html#siblingNodes()">siblingNodes</a>, <a href="Node.html#toString()">toString</a>, <a href="Node.html#unwrap()">unwrap</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jsoup.parser.Tag,java.lang.String,org.jsoup.nodes.Attributes)">PseudoTextElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PseudoTextElement</span>&#8203;(<span class="arguments"><a href="../parser/Tag.html" title="class in org.jsoup.parser">Tag</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="Attributes.html" title="class in org.jsoup.nodes">Attributes</a>&nbsp;attributes)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PseudoTextElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
