<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Class org.jsoup.safety.Whitelist (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup.safety, class: Whitelist">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Whitelist.html" title="class in org.jsoup.safety">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsoup.safety.Whitelist" class="title">Uses of Class<br>org.jsoup.safety.Whitelist</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup">org.jsoup</a></th>
<td class="colLast">
<div class="block">Contains the main <a href="../../Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.safety">org.jsoup.safety</a></th>
<td class="colLast">
<div class="block">Contains the jsoup HTML cleaner, and whitelist definitions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup">
<!--   -->
</a>
<h2>Uses of <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a> in <a href="../../package-summary.html">org.jsoup</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.jsoup</a> with parameters of type <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../Jsoup.html#clean(java.lang.String,java.lang.String,org.jsoup.safety.Whitelist)">clean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bodyHtml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th>
<td class="colLast">
<div class="block">Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted
     tags and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../Jsoup.html#clean(java.lang.String,java.lang.String,org.jsoup.safety.Whitelist,org.jsoup.nodes.Document.OutputSettings)">clean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bodyHtml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist,
<a href="../../nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</code></th>
<td class="colLast">
<div class="block">Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of
 permitted tags and attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../Jsoup.html#clean(java.lang.String,org.jsoup.safety.Whitelist)">clean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bodyHtml,
<a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th>
<td class="colLast">
<div class="block">Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted
     tags and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../Jsoup.html#isValid(java.lang.String,org.jsoup.safety.Whitelist)">isValid</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bodyHtml,
<a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th>
<td class="colLast">
<div class="block">Test if the input body HTML has only tags and attributes allowed by the Whitelist.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.safety">
<!--   -->
</a>
<h2>Uses of <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a> in <a href="../package-summary.html">org.jsoup.safety</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.safety</a> that return <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#addAttributes(java.lang.String,java.lang.String...)">addAttributes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Add a list of allowed attributes to a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#addEnforcedAttribute(java.lang.String,java.lang.String,java.lang.String)">addEnforcedAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an enforced attribute to a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#addProtocols(java.lang.String,java.lang.String,java.lang.String...)">addProtocols</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;protocols)</code></th>
<td class="colLast">
<div class="block">Add allowed URL protocols for an element's URL attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#addTags(java.lang.String...)">addTags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Add a list of allowed elements to a whitelist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#basic()">basic</a></span>()</code></th>
<td class="colLast">
<div class="block">
     This whitelist allows a fuller range of text nodes: <code>a, b, blockquote, br, cite, code, dd, dl, dt, em, i, li,
     ol, p, pre, q, small, span, strike, strong, sub, sup, u, ul</code>, and appropriate attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#basicWithImages()">basicWithImages</a></span>()</code></th>
<td class="colLast">
<div class="block">This whitelist allows the same text tags as <a href="../Whitelist.html#basic()"><code>basic()</code></a>, and also allows <code>img</code> tags, with appropriate
     attributes, with <code>src</code> pointing to <code>http</code> or <code>https</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#none()">none</a></span>()</code></th>
<td class="colLast">
<div class="block">This whitelist allows only text nodes: all HTML will be stripped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#preserveRelativeLinks(boolean)">preserveRelativeLinks</a></span>&#8203;(boolean&nbsp;preserve)</code></th>
<td class="colLast">
<div class="block">Configure this Whitelist to preserve relative links in an element's URL attribute, or convert them to absolute
 links.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#relaxed()">relaxed</a></span>()</code></th>
<td class="colLast">
<div class="block">This whitelist allows a full range of text and structural body HTML: <code>a, b, blockquote, br, caption, cite,
     code, col, colgroup, dd, div, dl, dt, em, h1, h2, h3, h4, h5, h6, i, img, li, ol, p, pre, q, small, span, strike, strong, sub,
     sup, table, tbody, td, tfoot, th, thead, tr, u, ul</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#removeAttributes(java.lang.String,java.lang.String...)">removeAttributes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Remove a list of allowed attributes from a tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#removeEnforcedAttribute(java.lang.String,java.lang.String)">removeEnforcedAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Remove a previously configured enforced attribute from a tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#removeProtocols(java.lang.String,java.lang.String,java.lang.String...)">removeProtocols</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tag,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attribute,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;removeProtocols)</code></th>
<td class="colLast">
<div class="block">Remove allowed URL protocols for an element's URL attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#removeTags(java.lang.String...)">removeTags</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;tags)</code></th>
<td class="colLast">
<div class="block">Remove a list of allowed elements from a whitelist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../Whitelist.html#simpleText()">simpleText</a></span>()</code></th>
<td class="colLast">
<div class="block">This whitelist allows only simple text formatting: <code>b, em, i, strong, u</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">org.jsoup.safety</a> with parameters of type <a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Cleaner.html#%3Cinit%3E(org.jsoup.safety.Whitelist)">Cleaner</a></span>&#8203;(<a href="../Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist)</code></th>
<td class="colLast">
<div class="block">Create a new cleaner, that sanitizes documents using the supplied whitelist.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Whitelist.html" title="class in org.jsoup.safety">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
