<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Class org.jsoup.select.Elements (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup.select, class: Elements">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Elements.html" title="class in org.jsoup.select">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsoup.select.Elements" class="title">Uses of Class<br>org.jsoup.select.Elements</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.select">org.jsoup.select</a></th>
<td class="colLast">
<div class="block">Packages to support the CSS-style element selector.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup.nodes">
<!--   -->
</a>
<h2>Uses of <a href="../Elements.html" title="class in org.jsoup.select">Elements</a> in <a href="../../nodes/package-summary.html">org.jsoup.nodes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nodes/package-summary.html">org.jsoup.nodes</a> that return <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#children()">children</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this element's child elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormElement.</span><code><span class="memberNameLink"><a href="../../nodes/FormElement.html#elements()">elements</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of form control elements associated with this form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getAllElements()">getAllElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all elements under this element (including self, and children of children).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttribute(java.lang.String)">getElementsByAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Find elements that have a named attribute set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttributeStarting(java.lang.String)">getElementsByAttributeStarting</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;keyPrefix)</code></th>
<td class="colLast">
<div class="block">Find elements that have an attribute name starting with the supplied prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttributeValue(java.lang.String,java.lang.String)">getElementsByAttributeValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Find elements that have an attribute with the specific value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttributeValueContaining(java.lang.String,java.lang.String)">getElementsByAttributeValueContaining</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;match)</code></th>
<td class="colLast">
<div class="block">Find elements that have attributes whose value contains the match string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttributeValueEnding(java.lang.String,java.lang.String)">getElementsByAttributeValueEnding</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valueSuffix)</code></th>
<td class="colLast">
<div class="block">Find elements that have attributes that end with the value suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttributeValueMatching(java.lang.String,java.lang.String)">getElementsByAttributeValueMatching</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;regex)</code></th>
<td class="colLast">
<div class="block">Find elements that have attributes whose values match the supplied regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttributeValueMatching(java.lang.String,java.util.regex.Pattern)">getElementsByAttributeValueMatching</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Find elements that have attributes whose values match the supplied regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttributeValueNot(java.lang.String,java.lang.String)">getElementsByAttributeValueNot</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Find elements that either do not have this attribute, or have it with a different value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByAttributeValueStarting(java.lang.String,java.lang.String)">getElementsByAttributeValueStarting</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;valuePrefix)</code></th>
<td class="colLast">
<div class="block">Find elements that have attributes that start with the value prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByClass(java.lang.String)">getElementsByClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Find elements that have this class, including or under this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByIndexEquals(int)">getElementsByIndexEquals</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Find elements whose sibling index is equal to the supplied index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByIndexGreaterThan(int)">getElementsByIndexGreaterThan</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Find elements whose sibling index is greater than the supplied index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByIndexLessThan(int)">getElementsByIndexLessThan</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Find elements whose sibling index is less than the supplied index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsByTag(java.lang.String)">getElementsByTag</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Finds elements, including and recursively under this element, with the specified tag name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsContainingOwnText(java.lang.String)">getElementsContainingOwnText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;searchText)</code></th>
<td class="colLast">
<div class="block">Find elements that directly contain the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsContainingText(java.lang.String)">getElementsContainingText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;searchText)</code></th>
<td class="colLast">
<div class="block">Find elements that contain the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsMatchingOwnText(java.lang.String)">getElementsMatchingOwnText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;regex)</code></th>
<td class="colLast">
<div class="block">Find elements whose own text matches the supplied regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsMatchingOwnText(java.util.regex.Pattern)">getElementsMatchingOwnText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Find elements whose own text matches the supplied regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsMatchingText(java.lang.String)">getElementsMatchingText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;regex)</code></th>
<td class="colLast">
<div class="block">Find elements whose text matches the supplied regular expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#getElementsMatchingText(java.util.regex.Pattern)">getElementsMatchingText</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex" class="externalLink">Pattern</a>&nbsp;pattern)</code></th>
<td class="colLast">
<div class="block">Find elements whose text matches the supplied regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#nextElementSiblings()">nextElementSiblings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get each of the sibling elements that come after this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#parents()">parents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this element's parent and ancestors, up to the document root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#previousElementSiblings()">previousElementSiblings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get each of the element siblings before this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#select(java.lang.String)">select</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;cssQuery)</code></th>
<td class="colLast">
<div class="block">Find elements that match the <a href="../Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> CSS query, with this element as the starting context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#select(org.jsoup.select.Evaluator)">select</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator)</code></th>
<td class="colLast">
<div class="block">Find elements that match the supplied Evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#siblingElements()">siblingElements</a></span>()</code></th>
<td class="colLast">
<div class="block">Get sibling elements.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.select">
<!--   -->
</a>
<h2>Uses of <a href="../Elements.html" title="class in org.jsoup.select">Elements</a> in <a href="../package-summary.html">org.jsoup.select</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.select</a> that return <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#addClass(java.lang.String)">addClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Add the class name to every matched element's <code>class</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#after(java.lang.String)">after</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the supplied HTML after each matched element's outer HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#append(java.lang.String)">append</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Add the supplied HTML to the end of each matched element's inner HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#attr(java.lang.String,java.lang.String)">attr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Set an attribute on all matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#before(java.lang.String)">before</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the supplied HTML before each matched element's outer HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a deep copy of these elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../Collector.html#collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)">collect</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;eval,
<a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Build a list of elements, by visiting root and every descendant of root, and testing it against the evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Empty (remove all child nodes from) each matched element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#eq(int)">eq</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the <i>nth</i> matched element as an Elements object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#filter(org.jsoup.select.NodeFilter)">filter</a></span>&#8203;(<a href="../NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first filtering on each of the selected elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#html(java.lang.String)">html</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Set the inner HTML of each matched element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the immediate next element sibling of each element in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#next(java.lang.String)">next</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Get the immediate next element sibling of each element in this list, filtered by the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#nextAll()">nextAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Get each of the following element siblings of each element in this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#nextAll(java.lang.String)">nextAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Get each of the following element siblings of each element in this list, that match the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#not(java.lang.String)">not</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Remove elements from this list that match the <a href="../Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#parents()">parents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the parents and ancestor elements of the matched elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#prepend(java.lang.String)">prepend</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Add the supplied HTML to the start of each matched element's inner HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#prev()">prev</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the immediate previous element sibling of each element in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#prev(java.lang.String)">prev</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Get the immediate previous element sibling of each element in this list, filtered by the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#prevAll()">prevAll</a></span>()</code></th>
<td class="colLast">
<div class="block">Get each of the previous element siblings of each element in this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#prevAll(java.lang.String)">prevAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Get each of the previous element siblings of each element in this list, that match the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove each matched element from the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#removeAttr(java.lang.String)">removeAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from every matched element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#removeClass(java.lang.String)">removeClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Remove the class name from every matched element's <code>class</code> attribute, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#select(java.lang.String)">select</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Find matching elements within this element list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../Selector.html#select(java.lang.String,java.lang.Iterable)">select</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&gt;&nbsp;roots)</code></th>
<td class="colLast">
<div class="block">Find elements matching selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../Selector.html#select(java.lang.String,org.jsoup.nodes.Element)">select</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query,
<a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Find elements matching selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../Selector.html#select(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)">select</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator,
<a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Find elements matching selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#tagName(java.lang.String)">tagName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Update the tag name of each matched element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#toggleClass(java.lang.String)">toggleClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Toggle the class name on every matched element's <code>class</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#traverse(org.jsoup.select.NodeVisitor)">traverse</a></span>&#8203;(<a href="../NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first traversal on each of the selected elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#unwrap()">unwrap</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes the matched elements from the DOM, and moves their children up into their parents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#val(java.lang.String)">val</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the form element's value in each of the matched elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Elements.</span><code><span class="memberNameLink"><a href="../Elements.html#wrap(java.lang.String)">wrap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Wrap the supplied HTML around each matched elements.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.select</a> with parameters of type <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../NodeTraversor.html#filter(org.jsoup.select.NodeFilter,org.jsoup.select.Elements)">filter</a></span>&#8203;(<a href="../NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;filter,
<a href="../Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Start a depth-first filtering of all elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../NodeTraversor.html#traverse(org.jsoup.select.NodeVisitor,org.jsoup.select.Elements)">traverse</a></span>&#8203;(<a href="../NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor,
<a href="../Elements.html" title="class in org.jsoup.select">Elements</a>&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Start a depth-first traverse of all elements.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Elements.html" title="class in org.jsoup.select">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
