<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Class org.jsoup.select.Evaluator (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup.select, class: Evaluator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evaluator.html" title="class in org.jsoup.select">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsoup.select.Evaluator" class="title">Uses of Class<br>org.jsoup.select.Evaluator</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.select">org.jsoup.select</a></th>
<td class="colLast">
<div class="block">Packages to support the CSS-style element selector.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup.nodes">
<!--   -->
</a>
<h2>Uses of <a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a> in <a href="../../nodes/package-summary.html">org.jsoup.nodes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../nodes/package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#closest(org.jsoup.select.Evaluator)">closest</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator)</code></th>
<td class="colLast">
<div class="block">Find the closest element up the tree of parents that matches the specified evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#is(org.jsoup.select.Evaluator)">is</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator)</code></th>
<td class="colLast">
<div class="block">Check if this element matches the given evaluator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#select(org.jsoup.select.Evaluator)">select</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator)</code></th>
<td class="colLast">
<div class="block">Find elements that match the supplied Evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../../nodes/Element.html#selectFirst(org.jsoup.select.Evaluator)">selectFirst</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator)</code></th>
<td class="colLast">
<div class="block">Finds the first Element that matches the supplied Evaluator, with this element as the starting context, or
 <code>null</code> if none match.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.select">
<!--   -->
</a>
<h2>Uses of <a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a> in <a href="../package-summary.html">org.jsoup.select</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a> in <a href="../package-summary.html">org.jsoup.select</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AllElements.html" title="class in org.jsoup.select">Evaluator.AllElements</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for any / all element matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.Attribute.html" title="class in org.jsoup.select">Evaluator.Attribute</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for attribute name matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select">Evaluator.AttributeKeyPair</a></span></code></th>
<td class="colLast">
<div class="block">Abstract evaluator for attribute name/value matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AttributeStarting.html" title="class in org.jsoup.select">Evaluator.AttributeStarting</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for attribute name prefix matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AttributeWithValue.html" title="class in org.jsoup.select">Evaluator.AttributeWithValue</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueContaining</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching (value containing)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueEnding</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching (value ending)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueMatching</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching (value regex matching)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueNot</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for attribute name != value matching</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueStarting</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for attribute name/value matching (value prefix)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.Class.html" title="class in org.jsoup.select">Evaluator.Class</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for element class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.ContainsData.html" title="class in org.jsoup.select">Evaluator.ContainsData</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching Element (and its descendants) data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.ContainsOwnText.html" title="class in org.jsoup.select">Evaluator.ContainsOwnText</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching Element's own text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.ContainsText.html" title="class in org.jsoup.select">Evaluator.ContainsText</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching Element (and its descendants) text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select">Evaluator.CssNthEvaluator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.Id.html" title="class in org.jsoup.select">Evaluator.Id</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for element id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IndexEquals.html" title="class in org.jsoup.select">Evaluator.IndexEquals</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching by sibling index number (e = idx)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">Evaluator.IndexEvaluator</a></span></code></th>
<td class="colLast">
<div class="block">Abstract evaluator for sibling index matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select">Evaluator.IndexGreaterThan</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching by sibling index number (e &gt; idx)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IndexLessThan.html" title="class in org.jsoup.select">Evaluator.IndexLessThan</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching by sibling index number (e &lt; idx)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsEmpty.html" title="class in org.jsoup.select">Evaluator.IsEmpty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsFirstChild.html" title="class in org.jsoup.select">Evaluator.IsFirstChild</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching the first sibling (css :first-child)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsFirstOfType.html" title="class in org.jsoup.select">Evaluator.IsFirstOfType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsLastChild.html" title="class in org.jsoup.select">Evaluator.IsLastChild</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching the last sibling (css :last-child)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsLastOfType.html" title="class in org.jsoup.select">Evaluator.IsLastOfType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsNthChild.html" title="class in org.jsoup.select">Evaluator.IsNthChild</a></span></code></th>
<td class="colLast">
<div class="block">css-compatible Evaluator for :eq (css :nth-child)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsNthLastChild.html" title="class in org.jsoup.select">Evaluator.IsNthLastChild</a></span></code></th>
<td class="colLast">
<div class="block">css pseudo class :nth-last-child)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select">Evaluator.IsNthLastOfType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsNthOfType.html" title="class in org.jsoup.select">Evaluator.IsNthOfType</a></span></code></th>
<td class="colLast">
<div class="block">css pseudo class nth-of-type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsOnlyChild.html" title="class in org.jsoup.select">Evaluator.IsOnlyChild</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select">Evaluator.IsOnlyOfType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.IsRoot.html" title="class in org.jsoup.select">Evaluator.IsRoot</a></span></code></th>
<td class="colLast">
<div class="block">css3 pseudo-class :root</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.Matches.html" title="class in org.jsoup.select">Evaluator.Matches</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching Element (and its descendants) text with regex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.MatchesOwn.html" title="class in org.jsoup.select">Evaluator.MatchesOwn</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for matching Element's own text with regex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.MatchText.html" title="class in org.jsoup.select">Evaluator.MatchText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.Tag.html" title="class in org.jsoup.select">Evaluator.Tag</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for tag name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Evaluator.TagEndsWith.html" title="class in org.jsoup.select">Evaluator.TagEndsWith</a></span></code></th>
<td class="colLast">
<div class="block">Evaluator for tag name that ends with</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.select</a> that return <a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">QueryParser.</span><code><span class="memberNameLink"><a href="../QueryParser.html#parse(java.lang.String)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">Parse a CSS query into an Evaluator.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.select</a> with parameters of type <a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../Collector.html#collect(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)">collect</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;eval,
<a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Build a list of elements, by visiting root and every descendant of root, and testing it against the evaluator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../Collector.html#findFirst(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)">findFirst</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;eval,
<a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Elements.html" title="class in org.jsoup.select">Elements</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../Selector.html#select(org.jsoup.select.Evaluator,org.jsoup.nodes.Element)">select</a></span>&#8203;(<a href="../Evaluator.html" title="class in org.jsoup.select">Evaluator</a>&nbsp;evaluator,
<a href="../../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Find elements matching selector.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Evaluator.html" title="class in org.jsoup.select">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
