<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Class org.jsoup.nodes.Attribute (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup.nodes, class: Attribute">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsoup.nodes.Attribute" class="title">Uses of Class<br>org.jsoup.nodes.Attribute</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.safety">org.jsoup.safety</a></th>
<td class="colLast">
<div class="block">Contains the jsoup HTML cleaner, and whitelist definitions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup.nodes">
<!--   -->
</a>
<h2>Uses of <a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a> in <a href="../package-summary.html">org.jsoup.nodes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.nodes</a> that return <a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../Attribute.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../Attribute.html#createFromEncoded(java.lang.String,java.lang.String)">createFromEncoded</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;unencodedKey,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;encodedValue)</code></th>
<td class="colLast">
<div class="block">Create a new Attribute from an unencoded key and a HTML attribute encoded value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.nodes</a> that return types with arguments of type <a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../Attributes.html#asList()">asList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the attributes as a List, for iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util" class="externalLink">Iterator</a>&lt;<a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../Attributes.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Attributes.html" title="class in org.jsoup.nodes">Attributes</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attributes.</span><code><span class="memberNameLink"><a href="../Attributes.html#put(org.jsoup.nodes.Attribute)">put</a></span>&#8203;(<a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Set a new attribute, or replace an existing one by key.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.safety">
<!--   -->
</a>
<h2>Uses of <a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a> in <a href="../../safety/package-summary.html">org.jsoup.safety</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../safety/package-summary.html">org.jsoup.safety</a> with parameters of type <a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Whitelist.</span><code><span class="memberNameLink"><a href="../../safety/Whitelist.html#isSafeAttribute(java.lang.String,org.jsoup.nodes.Element,org.jsoup.nodes.Attribute)">isSafeAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;tagName,
<a href="../Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;el,
<a href="../Attribute.html" title="class in org.jsoup.nodes">Attribute</a>&nbsp;attr)</code></th>
<td class="colLast">
<div class="block">Test if the supplied attribute is allowed by this whitelist for this tag</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attribute.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
