<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Class org.jsoup.nodes.Document.OutputSettings (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup.nodes, class: Document, class: OutputSettings">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsoup.nodes.Document.OutputSettings" class="title">Uses of Class<br>org.jsoup.nodes.Document.OutputSettings</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup">org.jsoup</a></th>
<td class="colLast">
<div class="block">Contains the main <a href="../../Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a> class, which provides convenient static access to the jsoup functionality.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup">
<!--   -->
</a>
<h2>Uses of <a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a> in <a href="../../package-summary.html">org.jsoup</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">org.jsoup</a> with parameters of type <a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Jsoup.</span><code><span class="memberNameLink"><a href="../../Jsoup.html#clean(java.lang.String,java.lang.String,org.jsoup.safety.Whitelist,org.jsoup.nodes.Document.OutputSettings)">clean</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bodyHtml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="../../safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a>&nbsp;whitelist,
<a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</code></th>
<td class="colLast">
<div class="block">Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of
 permitted tags and attributes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.nodes">
<!--   -->
</a>
<h2>Uses of <a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a> in <a href="../package-summary.html">org.jsoup.nodes</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.nodes</a> that return <a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.OutputSettings.</span><code><span class="memberNameLink"><a href="../Document.OutputSettings.html#charset(java.lang.String)">charset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Update the document's output charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.OutputSettings.</span><code><span class="memberNameLink"><a href="../Document.OutputSettings.html#charset(java.nio.charset.Charset)">charset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset" class="externalLink">Charset</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Update the document's output charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.OutputSettings.</span><code><span class="memberNameLink"><a href="../Document.OutputSettings.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.OutputSettings.</span><code><span class="memberNameLink"><a href="../Document.OutputSettings.html#escapeMode(org.jsoup.nodes.Entities.EscapeMode)">escapeMode</a></span>&#8203;(<a href="../Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</a>&nbsp;escapeMode)</code></th>
<td class="colLast">
<div class="block">Set the document's escape mode, which determines how characters are escaped when the output character set
 does not support a given character:- using either a named or a numbered escape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.OutputSettings.</span><code><span class="memberNameLink"><a href="../Document.OutputSettings.html#indentAmount(int)">indentAmount</a></span>&#8203;(int&nbsp;indentAmount)</code></th>
<td class="colLast">
<div class="block">Set the indent amount for pretty printing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.OutputSettings.</span><code><span class="memberNameLink"><a href="../Document.OutputSettings.html#outline(boolean)">outline</a></span>&#8203;(boolean&nbsp;outlineMode)</code></th>
<td class="colLast">
<div class="block">Enable or disable HTML outline mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../Document.html#outputSettings()">outputSettings</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the document's current output settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.OutputSettings.</span><code><span class="memberNameLink"><a href="../Document.OutputSettings.html#prettyPrint(boolean)">prettyPrint</a></span>&#8203;(boolean&nbsp;pretty)</code></th>
<td class="colLast">
<div class="block">Enable or disable pretty printing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.OutputSettings.</span><code><span class="memberNameLink"><a href="../Document.OutputSettings.html#syntax(org.jsoup.nodes.Document.OutputSettings.Syntax)">syntax</a></span>&#8203;(<a href="../Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a>&nbsp;syntax)</code></th>
<td class="colLast">
<div class="block">Set the document's output syntax.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Entities.</span><code><span class="memberNameLink"><a href="../Entities.html#escape(java.lang.String,org.jsoup.nodes.Document.OutputSettings)">escape</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
<a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">HTML escape an input string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../Attribute.html#html(java.lang.Appendable,org.jsoup.nodes.Document.OutputSettings)">html</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;accum,
<a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../Attribute.html#html(java.lang.String,java.lang.String,java.lang.Appendable,org.jsoup.nodes.Document.OutputSettings)">html</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;val,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;accum,
<a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#indent(java.lang.Appendable,int,org.jsoup.nodes.Document.OutputSettings)">indent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Appendable</a>&nbsp;accum,
int&nbsp;depth,
<a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../Document.html#outputSettings(org.jsoup.nodes.Document.OutputSettings)">outputSettings</a></span>&#8203;(<a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;outputSettings)</code></th>
<td class="colLast">
<div class="block">Set the document's output settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../Attribute.html#shouldCollapseAttribute(java.lang.String,java.lang.String,org.jsoup.nodes.Document.OutputSettings)">shouldCollapseAttribute</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;val,
<a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attribute.</span><code><span class="memberNameLink"><a href="../Attribute.html#shouldCollapseAttribute(org.jsoup.nodes.Document.OutputSettings)">shouldCollapseAttribute</a></span>&#8203;(<a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Collapsible if it's a boolean attribute and value is empty or same as name</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Document.OutputSettings.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
