<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Uses of Class org.jsoup.nodes.Node (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="use: package: org.jsoup.nodes, class: Node">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class org.jsoup.nodes.Node" class="title">Uses of Class<br>org.jsoup.nodes.Node</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.helper">org.jsoup.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.nodes">org.jsoup.nodes</a></th>
<td class="colLast">
<div class="block">HTML document structure nodes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.parser">org.jsoup.parser</a></th>
<td class="colLast">
<div class="block">Contains the HTML parser, tag specifications, and HTML tokeniser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.jsoup.select">org.jsoup.select</a></th>
<td class="colLast">
<div class="block">Packages to support the CSS-style element selector.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="org.jsoup.helper">
<!--   -->
</a>
<h2>Uses of <a href="../Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../../helper/package-summary.html">org.jsoup.helper</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../helper/package-summary.html">org.jsoup.helper</a> with parameters of type <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">W3CDom.W3CBuilder.</span><code><span class="memberNameLink"><a href="../../helper/W3CDom.W3CBuilder.html#head(org.jsoup.nodes.Node,int)">head</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;source,
int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">W3CDom.W3CBuilder.</span><code><span class="memberNameLink"><a href="../../helper/W3CDom.W3CBuilder.html#tail(org.jsoup.nodes.Node,int)">tail</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;source,
int&nbsp;depth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.nodes">
<!--   -->
</a>
<h2>Uses of <a href="../Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../package-summary.html">org.jsoup.nodes</a></h2>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../package-summary.html">org.jsoup.nodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CDataNode.html" title="class in org.jsoup.nodes">CDataNode</a></span></code></th>
<td class="colLast">
<div class="block">A Character Data node, to support CDATA sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Comment.html" title="class in org.jsoup.nodes">Comment</a></span></code></th>
<td class="colLast">
<div class="block">A comment node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DataNode.html" title="class in org.jsoup.nodes">DataNode</a></span></code></th>
<td class="colLast">
<div class="block">A data node, for contents of style, script tags etc, where contents should not show in text().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Document.html" title="class in org.jsoup.nodes">Document</a></span></code></th>
<td class="colLast">
<div class="block">A HTML Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DocumentType.html" title="class in org.jsoup.nodes">DocumentType</a></span></code></th>
<td class="colLast">
<div class="block">A <code>&lt;!DOCTYPE&gt;</code> node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Element.html" title="class in org.jsoup.nodes">Element</a></span></code></th>
<td class="colLast">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FormElement.html" title="class in org.jsoup.nodes">FormElement</a></span></code></th>
<td class="colLast">
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PseudoTextElement.html" title="class in org.jsoup.nodes">PseudoTextElement</a></span></code></th>
<td class="colLast">
<div class="block">Represents a <a href="../TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> as an <a href="../Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>, to enable text nodes to be selected with
 the <a href="../../select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> <code>:matchText</code> syntax.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TextNode.html" title="class in org.jsoup.nodes">TextNode</a></span></code></th>
<td class="colLast">
<div class="block">A text node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></span></code></th>
<td class="colLast">
<div class="block">An XML Declaration.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.nodes</a> that return <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#after(java.lang.String)">after</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM after this node (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#after(org.jsoup.nodes.Node)">after</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#attr(java.lang.String,java.lang.String)">attr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeValue)</code></th>
<td class="colLast">
<div class="block">Set an attribute (key=value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#before(java.lang.String)">before</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Insert the specified HTML into the DOM before this node (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#before(org.jsoup.nodes.Node)">before</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#childNode(int)">childNode</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get a child node by its 0-based index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Node.html" title="class in org.jsoup.nodes">Node</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#childNodesAsArray()">childNodesAsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#clearAttributes()">clearAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear (remove) all of the attributes in this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, deep copy of this node, and all of its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#doClone(org.jsoup.nodes.Node)">doClone</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#empty()">empty</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete all this node's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#filter(org.jsoup.select.NodeFilter)">filter</a></span>&#8203;(<a href="../../select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;nodeFilter)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first filtering through this node and its descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#nextSibling()">nextSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this node's next sibling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#parent()">parent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this node's parent node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#parentNode()">parentNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets this node's parent node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#previousSibling()">previousSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this node's previous sibling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#removeAttr(java.lang.String)">removeAttr</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;attributeKey)</code></th>
<td class="colLast">
<div class="block">Remove an attribute from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#root()">root</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this node's root node; that is, its topmost ancestor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#shallowClone()">shallowClone</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a stand-alone, shallow copy of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#traverse(org.jsoup.select.NodeVisitor)">traverse</a></span>&#8203;(<a href="../../select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;nodeVisitor)</code></th>
<td class="colLast">
<div class="block">Perform a depth-first traversal through this node and its descendants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#unwrap()">unwrap</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes this node from the DOM, and moves its children up into the node's parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#wrap(java.lang.String)">wrap</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html)</code></th>
<td class="colLast">
<div class="block">Wrap the supplied HTML around this node.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.nodes</a> that return types with arguments of type <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#childNodes()">childNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get this node's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#childNodesCopy()">childNodesCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a deep copy of this node's children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#ensureChildNodes()">ensureChildNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#ensureChildNodes()">ensureChildNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#siblingNodes()">siblingNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves this node's sibling nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.jsoup.nodes</a> with parameters of type <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#addChildren(int,org.jsoup.nodes.Node...)">addChildren</a></span>&#8203;(int&nbsp;index,
<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#addChildren(org.jsoup.nodes.Node...)">addChildren</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#after(org.jsoup.nodes.Node)">after</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (as a following sibling).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#after(org.jsoup.nodes.Node)">after</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM after this node (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#appendChild(org.jsoup.nodes.Node)">appendChild</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add a node child node to this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#before(org.jsoup.nodes.Node)">before</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (as a preceding sibling).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#before(org.jsoup.nodes.Node)">before</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Insert the specified node into the DOM before this node (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#doClone(org.jsoup.nodes.Node)">doClone</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#doClone(org.jsoup.nodes.Node)">doClone</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#insertChildren(int,org.jsoup.nodes.Node...)">insertChildren</a></span>&#8203;(int&nbsp;index,
<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>...&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Inserts the given child nodes into this element at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#prependChild(org.jsoup.nodes.Node)">prependChild</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">
<div class="block">Add a node to the start of this element's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FormElement.</span><code><span class="memberNameLink"><a href="../FormElement.html#removeChild(org.jsoup.nodes.Node)">removeChild</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#removeChild(org.jsoup.nodes.Node)">removeChild</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#reparentChild(org.jsoup.nodes.Node)">reparentChild</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#replaceChild(org.jsoup.nodes.Node,org.jsoup.nodes.Node)">replaceChild</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;out,
<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#replaceWith(org.jsoup.nodes.Node)">replaceWith</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Replace this node in the DOM with the supplied node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#setParentNode(org.jsoup.nodes.Node)">setParentNode</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;parentNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">org.jsoup.nodes</a> with type arguments of type <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="class in org.jsoup.nodes">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#insertChildren(int,java.util.Collection)">insertChildren</a></span>&#8203;(int&nbsp;index,
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;? extends <a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;&nbsp;children)</code></th>
<td class="colLast">
<div class="block">Inserts the given child nodes into this element at the specified index.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.parser">
<!--   -->
</a>
<h2>Uses of <a href="../Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../../parser/package-summary.html">org.jsoup.parser</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../parser/package-summary.html">org.jsoup.parser</a> that return types with arguments of type <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../parser/Parser.html#parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String)">parseFragment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentHtml,
<a href="../Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../parser/Parser.html#parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String,org.jsoup.parser.ParseErrorList)">parseFragment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentHtml,
<a href="../Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="../../parser/ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a>&nbsp;errorList)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../parser/Parser.html#parseFragmentInput(java.lang.String,org.jsoup.nodes.Element,java.lang.String)">parseFragmentInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragment,
<a href="../Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../parser/Parser.html#parseXmlFragment(java.lang.String,java.lang.String)">parseXmlFragment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentXml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of XML into a list of nodes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="org.jsoup.select">
<!--   -->
</a>
<h2>Uses of <a href="../Node.html" title="class in org.jsoup.nodes">Node</a> in <a href="../../select/package-summary.html">org.jsoup.select</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../select/package-summary.html">org.jsoup.select</a> with parameters of type <a href="../Node.html" title="class in org.jsoup.nodes">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../../select/NodeTraversor.html#filter(org.jsoup.select.NodeFilter,org.jsoup.nodes.Node)">filter</a></span>&#8203;(<a href="../../select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a>&nbsp;filter,
<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Start a depth-first filtering of the root and all of its descendants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeFilter.</span><code><span class="memberNameLink"><a href="../../select/NodeFilter.html#head(org.jsoup.nodes.Node,int)">head</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is first visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeVisitor.</span><code><span class="memberNameLink"><a href="../../select/NodeVisitor.html#head(org.jsoup.nodes.Node,int)">head</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is first visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeFilter.</span><code><span class="memberNameLink"><a href="../../select/NodeFilter.html#tail(org.jsoup.nodes.Node,int)">tail</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is last visited, after all of its descendants have been visited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeVisitor.</span><code><span class="memberNameLink"><a href="../../select/NodeVisitor.html#tail(org.jsoup.nodes.Node,int)">tail</a></span>&#8203;(<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;node,
int&nbsp;depth)</code></th>
<td class="colLast">
<div class="block">Callback for when a node is last visited, after all of its descendants have been visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeTraversor.</span><code><span class="memberNameLink"><a href="../../select/NodeTraversor.html#traverse(org.jsoup.select.NodeVisitor,org.jsoup.nodes.Node)">traverse</a></span>&#8203;(<a href="../../select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a>&nbsp;visitor,
<a href="../Node.html" title="class in org.jsoup.nodes">Node</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Start a depth-first traverse of the root and all of its descendants.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Node.html" title="class in org.jsoup.nodes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
