<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>All Classes (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":1,"i10":1,"i11":4,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":4,"i21":2,"i22":2,"i23":2,"i24":2,"i25":4,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":8,"i72":2,"i73":2,"i74":2,"i75":1,"i76":4,"i77":2,"i78":1,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":8,"i88":8,"i89":2,"i90":2,"i91":2,"i92":2,"i93":8,"i94":8,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</a></td>
<th class="colLast" scope="row">
<div class="block">A single key + value attribute.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</a></td>
<th class="colLast" scope="row">
<div class="block">The attributes of an Element.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="org/jsoup/nodes/CDataNode.html" title="class in org.jsoup.nodes">CDataNode</a></td>
<th class="colLast" scope="row">
<div class="block">A Character Data node, to support CDATA sections.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="org/jsoup/helper/ChangeNotifyingArrayList.html" title="class in org.jsoup.helper">ChangeNotifyingArrayList</a>&lt;<a href="org/jsoup/helper/ChangeNotifyingArrayList.html" title="type parameter in ChangeNotifyingArrayList">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementation of ArrayList that watches out for changes to the contents.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="org/jsoup/parser/CharacterReader.html" title="class in org.jsoup.parser">CharacterReader</a></td>
<th class="colLast" scope="row">
<div class="block">CharacterReader consumes tokens off a string.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="org/jsoup/safety/Cleaner.html" title="class in org.jsoup.safety">Cleaner</a></td>
<th class="colLast" scope="row">
<div class="block">The whitelist based HTML cleaner.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="org/jsoup/select/Collector.html" title="class in org.jsoup.select">Collector</a></td>
<th class="colLast" scope="row">
<div class="block">Collects a list of elements that match the supplied criteria.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="org/jsoup/nodes/Comment.html" title="class in org.jsoup.nodes">Comment</a></td>
<th class="colLast" scope="row">
<div class="block">A comment node.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="org/jsoup/Connection.html" title="interface in org.jsoup">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">A Connection provides a convenient interface to fetch content from the web, and parse them into Documents.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="org/jsoup/Connection.Base.html" title="type parameter in Connection.Base">T</a> extends <a href="org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Common methods for Requests and Responses</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></td>
<th class="colLast" scope="row">
<div class="block">A Key:Value tuple(+), used for form data.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></td>
<th class="colLast" scope="row">
<div class="block">GET and POST http methods.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a HTTP request.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a HTTP response.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="org/jsoup/internal/ConstrainableInputStream.html" title="class in org.jsoup.internal">ConstrainableInputStream</a></td>
<th class="colLast" scope="row">
<div class="block">A jsoup internal class (so don't use it as there is no contract API) that enables constraints on an Input Stream,
 namely a maximum read size, and the ability to Thread.interrupt() the read.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes">DataNode</a></td>
<th class="colLast" scope="row">
<div class="block">A data node, for contents of style, script tags etc, where contents should not show in text().</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="org/jsoup/helper/DataUtil.html" title="class in org.jsoup.helper">DataUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Internal static utilities for handling data.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</a></td>
<th class="colLast" scope="row">
<div class="block">A HTML Document.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</a></td>
<th class="colLast" scope="row">
<div class="block">A Document's output settings control the form of the text() and html() methods.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</a></td>
<th class="colLast" scope="row">
<div class="block">The output serialization syntax.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="org/jsoup/nodes/DocumentType.html" title="class in org.jsoup.nodes">DocumentType</a></td>
<th class="colLast" scope="row">
<div class="block">A <code>&lt;!DOCTYPE&gt;</code> node.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</a></td>
<th class="colLast" scope="row">
<div class="block">A HTML element consists of a tag name, attributes, and child nodes (including text nodes and
 other elements).</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</a></td>
<th class="colLast" scope="row">
<div class="block">A list of <a href="org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>s, with methods that act on every element in the list.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="org/jsoup/nodes/Entities.html" title="class in org.jsoup.nodes">Entities</a></td>
<th class="colLast" scope="row">
<div class="block">HTML entities, and escape routines.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="org/jsoup/nodes/Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluates that an element matches the selector.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AllElements.html" title="class in org.jsoup.select">Evaluator.AllElements</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for any / all element matching</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.Attribute.html" title="class in org.jsoup.select">Evaluator.Attribute</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for attribute name matching</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select">Evaluator.AttributeKeyPair</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract evaluator for attribute name/value matching</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AttributeStarting.html" title="class in org.jsoup.select">Evaluator.AttributeStarting</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for attribute name prefix matching</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AttributeWithValue.html" title="class in org.jsoup.select">Evaluator.AttributeWithValue</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for attribute name/value matching</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueContaining</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for attribute name/value matching (value containing)</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueEnding</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for attribute name/value matching (value ending)</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueMatching</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for attribute name/value matching (value regex matching)</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueNot</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for attribute name != value matching</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueStarting</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for attribute name/value matching (value prefix)</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.Class.html" title="class in org.jsoup.select">Evaluator.Class</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for element class</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.ContainsData.html" title="class in org.jsoup.select">Evaluator.ContainsData</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching Element (and its descendants) data</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.ContainsOwnText.html" title="class in org.jsoup.select">Evaluator.ContainsOwnText</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching Element's own text</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.ContainsText.html" title="class in org.jsoup.select">Evaluator.ContainsText</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching Element (and its descendants) text</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select">Evaluator.CssNthEvaluator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.Id.html" title="class in org.jsoup.select">Evaluator.Id</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for element id</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IndexEquals.html" title="class in org.jsoup.select">Evaluator.IndexEquals</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching by sibling index number (e = idx)</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">Evaluator.IndexEvaluator</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract evaluator for sibling index matching</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select">Evaluator.IndexGreaterThan</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching by sibling index number (e &gt; idx)</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IndexLessThan.html" title="class in org.jsoup.select">Evaluator.IndexLessThan</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching by sibling index number (e &lt; idx)</div>
</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsEmpty.html" title="class in org.jsoup.select">Evaluator.IsEmpty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsFirstChild.html" title="class in org.jsoup.select">Evaluator.IsFirstChild</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching the first sibling (css :first-child)</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsFirstOfType.html" title="class in org.jsoup.select">Evaluator.IsFirstOfType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsLastChild.html" title="class in org.jsoup.select">Evaluator.IsLastChild</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching the last sibling (css :last-child)</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsLastOfType.html" title="class in org.jsoup.select">Evaluator.IsLastOfType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsNthChild.html" title="class in org.jsoup.select">Evaluator.IsNthChild</a></td>
<th class="colLast" scope="row">
<div class="block">css-compatible Evaluator for :eq (css :nth-child)</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsNthLastChild.html" title="class in org.jsoup.select">Evaluator.IsNthLastChild</a></td>
<th class="colLast" scope="row">
<div class="block">css pseudo class :nth-last-child)</div>
</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select">Evaluator.IsNthLastOfType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsNthOfType.html" title="class in org.jsoup.select">Evaluator.IsNthOfType</a></td>
<th class="colLast" scope="row">
<div class="block">css pseudo class nth-of-type</div>
</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsOnlyChild.html" title="class in org.jsoup.select">Evaluator.IsOnlyChild</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select">Evaluator.IsOnlyOfType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.IsRoot.html" title="class in org.jsoup.select">Evaluator.IsRoot</a></td>
<th class="colLast" scope="row">
<div class="block">css3 pseudo-class :root</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.Matches.html" title="class in org.jsoup.select">Evaluator.Matches</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching Element (and its descendants) text with regex</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.MatchesOwn.html" title="class in org.jsoup.select">Evaluator.MatchesOwn</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for matching Element's own text with regex</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.MatchText.html" title="class in org.jsoup.select">Evaluator.MatchText</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.Tag.html" title="class in org.jsoup.select">Evaluator.Tag</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for tag name</div>
</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="org/jsoup/select/Evaluator.TagEndsWith.html" title="class in org.jsoup.select">Evaluator.TagEndsWith</a></td>
<th class="colLast" scope="row">
<div class="block">Evaluator for tag name that ends with</div>
</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</a></td>
<th class="colLast" scope="row">
<div class="block">A HTML Form Element provides ready access to the form fields/controls that are associated with it.</div>
</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="org/jsoup/examples/HtmlToPlainText.html" title="class in org.jsoup.examples">HtmlToPlainText</a></td>
<th class="colLast" scope="row">
<div class="block">HTML to plain-text.</div>
</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="org/jsoup/parser/HtmlTreeBuilder.html" title="class in org.jsoup.parser">HtmlTreeBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">HTML Tree Builder; creates a DOM from Tokens.</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="org/jsoup/helper/HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="org/jsoup/Connection.html" title="interface in org.jsoup"><code>Connection</code></a>.</div>
</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper">HttpConnection.KeyVal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="org/jsoup/helper/HttpConnection.Response.html" title="class in org.jsoup.helper">HttpConnection.Response</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</a></td>
<th class="colLast" scope="row">
<div class="block">Signals that a HTTP request resulted in a not OK HTTP response.</div>
</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="org/jsoup/Jsoup.html" title="class in org.jsoup">Jsoup</a></td>
<th class="colLast" scope="row">
<div class="block">The core public access point to the jsoup functionality.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="org/jsoup/examples/ListLinks.html" title="class in org.jsoup.examples">ListLinks</a></td>
<th class="colLast" scope="row">
<div class="block">Example program to list links from a URL.</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</a></td>
<th class="colLast" scope="row">
<div class="block">The base, abstract Node model.</div>
</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="org/jsoup/select/NodeFilter.html" title="interface in org.jsoup.select">NodeFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Node filter interface.</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="org/jsoup/select/NodeFilter.FilterResult.html" title="enum in org.jsoup.select">NodeFilter.FilterResult</a></td>
<th class="colLast" scope="row">
<div class="block">Filter decision.</div>
</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="org/jsoup/select/NodeTraversor.html" title="class in org.jsoup.select">NodeTraversor</a></td>
<th class="colLast" scope="row">
<div class="block">Depth-first node traversor.</div>
</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">Node visitor interface.</div>
</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="org/jsoup/internal/Normalizer.html" title="class in org.jsoup.internal">Normalizer</a></td>
<th class="colLast" scope="row">
<div class="block">Util methods for normalizing strings.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="org/jsoup/parser/ParseError.html" title="class in org.jsoup.parser">ParseError</a></td>
<th class="colLast" scope="row">
<div class="block">A Parse Error records an error in the input HTML that occurs in either the tokenisation or the tree building phase.</div>
</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="org/jsoup/parser/ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a></td>
<th class="colLast" scope="row">
<div class="block">A container for ParseErrors.</div>
</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses HTML into a <a href="org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes"><code>Document</code></a>.</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="org/jsoup/parser/ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a></td>
<th class="colLast" scope="row">
<div class="block">Controls parser settings, to optionally preserve tag and/or attribute name case.</div>
</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="org/jsoup/nodes/PseudoTextElement.html" title="class in org.jsoup.nodes">PseudoTextElement</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a <a href="org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><code>TextNode</code></a> as an <a href="org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><code>Element</code></a>, to enable text nodes to be selected with
 the <a href="org/jsoup/select/Selector.html" title="class in org.jsoup.select"><code>Selector</code></a> <code>:matchText</code> syntax.</div>
</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="org/jsoup/select/QueryParser.html" title="class in org.jsoup.select">QueryParser</a></td>
<th class="colLast" scope="row">
<div class="block">Parses a CSS selector into an Evaluator tree.</div>
</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="org/jsoup/select/Selector.html" title="class in org.jsoup.select">Selector</a></td>
<th class="colLast" scope="row">
<div class="block">CSS-like element selector, that finds elements matching a query.</div>
</th>
</tr>
<tr class="rowColor" id="i87">
<td class="colFirst"><a href="org/jsoup/select/Selector.SelectorParseException.html" title="class in org.jsoup.select">Selector.SelectorParseException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i88">
<td class="colFirst"><a href="org/jsoup/SerializationException.html" title="class in org.jsoup">SerializationException</a></td>
<th class="colLast" scope="row">
<div class="block">A SerializationException is raised whenever serialization of a DOM element fails.</div>
</th>
</tr>
<tr class="rowColor" id="i89">
<td class="colFirst"><a href="org/jsoup/internal/StringUtil.html" title="class in org.jsoup.internal">StringUtil</a></td>
<th class="colLast" scope="row">
<div class="block">A minimal String utility class.</div>
</th>
</tr>
<tr class="altColor" id="i90">
<td class="colFirst"><a href="org/jsoup/parser/Tag.html" title="class in org.jsoup.parser">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">HTML Tag capabilities.</div>
</th>
</tr>
<tr class="rowColor" id="i91">
<td class="colFirst"><a href="org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</a></td>
<th class="colLast" scope="row">
<div class="block">A text node.</div>
</th>
</tr>
<tr class="altColor" id="i92">
<td class="colFirst"><a href="org/jsoup/parser/TokenQueue.html" title="class in org.jsoup.parser">TokenQueue</a></td>
<th class="colLast" scope="row">
<div class="block">A character queue with parsing helpers.</div>
</th>
</tr>
<tr class="rowColor" id="i93">
<td class="colFirst"><a href="org/jsoup/UncheckedIOException.html" title="class in org.jsoup">UncheckedIOException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i94">
<td class="colFirst"><a href="org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</a></td>
<th class="colLast" scope="row">
<div class="block">Signals that a HTTP response returned a mime type that is not supported.</div>
</th>
</tr>
<tr class="rowColor" id="i95">
<td class="colFirst"><a href="org/jsoup/helper/Validate.html" title="class in org.jsoup.helper">Validate</a></td>
<th class="colLast" scope="row">
<div class="block">Simple validation methods.</div>
</th>
</tr>
<tr class="altColor" id="i96">
<td class="colFirst"><a href="org/jsoup/helper/W3CDom.html" title="class in org.jsoup.helper">W3CDom</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class to transform a <a href="org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes"><code>Document</code></a> to a <a href="https://docs.oracle.com/javase/7/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom" class="externalLink"><code>org.w3c.dom.Document</code></a>,
 for integration with toolsets that use the W3C DOM.</div>
</th>
</tr>
<tr class="rowColor" id="i97">
<td class="colFirst"><a href="org/jsoup/helper/W3CDom.W3CBuilder.html" title="class in org.jsoup.helper">W3CDom.W3CBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the conversion by walking the input.</div>
</th>
</tr>
<tr class="altColor" id="i98">
<td class="colFirst"><a href="org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</a></td>
<th class="colLast" scope="row">
<div class="block">Whitelists define what HTML (elements and attributes) to allow through the cleaner.</div>
</th>
</tr>
<tr class="rowColor" id="i99">
<td class="colFirst"><a href="org/jsoup/examples/Wikipedia.html" title="class in org.jsoup.examples">Wikipedia</a></td>
<th class="colLast" scope="row">
<div class="block">A simple example, used on the jsoup website.</div>
</th>
</tr>
<tr class="altColor" id="i100">
<td class="colFirst"><a href="org/jsoup/nodes/XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</a></td>
<th class="colLast" scope="row">
<div class="block">An XML Declaration.</div>
</th>
</tr>
<tr class="rowColor" id="i101">
<td class="colFirst"><a href="org/jsoup/parser/XmlTreeBuilder.html" title="class in org.jsoup.parser">XmlTreeBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Use the <code>XmlTreeBuilder</code> when you want to parse XML without any of the HTML DOM rules being applied to the
 document.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
