<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Parser (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup.parser, class: Parser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup.parser</a></div>
<h1 title="Class Parser" class="title">Class Parser</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a>
<div class="inheritance">org.jsoup.parser.Parser</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Parser</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Parses HTML into a <a href="../nodes/Document.html" title="class in org.jsoup.nodes"><code>Document</code></a>. Generally best to use one of the  more convenient parse methods
 in <a href="../Jsoup.html" title="class in org.jsoup"><code>Jsoup</code></a>.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.jsoup.parser.TreeBuilder)">Parser</a></span>&#8203;(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</code></th>
<td class="colLast">
<div class="block">Create a new Parser, using the specified TreeBuilder</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrors()">getErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve the parse errors, if any, from the last parse.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>org.jsoup.parser.TreeBuilder</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTreeBuilder()">getTreeBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the TreeBuilder currently in use.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#htmlParser()">htmlParser</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new HTML parser.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTrackErrors()">isTrackErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if parse error tracking is enabled.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static <a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String,java.lang.String)">parse</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse HTML into a Document.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseBodyFragment(java.lang.String,java.lang.String)">parseBodyFragment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bodyHtml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into the <code>body</code> of a Document.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String)">parseFragment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentHtml,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String,org.jsoup.parser.ParseErrorList)">parseFragment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentHtml,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a>&nbsp;errorList)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of HTML into a list of nodes.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFragmentInput(java.lang.String,org.jsoup.nodes.Element,java.lang.String)">parseFragmentInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragment,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInput(java.io.Reader,java.lang.String)">parseInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;inputHtml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseInput(java.lang.String,java.lang.String)">parseInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseXmlFragment(java.lang.String,java.lang.String)">parseXmlFragment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentXml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Parse a fragment of XML into a list of nodes.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settings()">settings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#settings(org.jsoup.parser.ParseSettings)">settings</a></span>&#8203;(<a href="ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a>&nbsp;settings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrackErrors(int)">setTrackErrors</a></span>&#8203;(int&nbsp;maxErrors)</code></th>
<td class="colLast">
<div class="block">Enable or disable parse error tracking for the next parse.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTreeBuilder(org.jsoup.parser.TreeBuilder)">setTreeBuilder</a></span>&#8203;(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</code></th>
<td class="colLast">
<div class="block">Update the TreeBuilder used when parsing content.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unescapeEntities(java.lang.String,boolean)">unescapeEntities</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
boolean&nbsp;inAttribute)</code></th>
<td class="colLast">
<div class="block">Utility method to unescape HTML entities from a string</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static <a href="Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xmlParser()">xmlParser</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new XML parser.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(org.jsoup.parser.TreeBuilder)">Parser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Parser</span>&#8203;(<span class="arguments">org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</span></div>
<div class="block">Create a new Parser, using the specified TreeBuilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeBuilder</code> - TreeBuilder to use to parse input into Documents.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="parseInput(java.lang.String,java.lang.String)">parseInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>&nbsp;<span class="memberName">parseInput</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseInput(java.io.Reader,java.lang.String)">parseInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>&nbsp;<span class="memberName">parseInput</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;inputHtml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseFragmentInput(java.lang.String,org.jsoup.nodes.Element,java.lang.String)">parseFragmentInput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">parseFragmentInput</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragment,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTreeBuilder()">getTreeBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">org.jsoup.parser.TreeBuilder</span>&nbsp;<span class="memberName">getTreeBuilder</span>()</div>
<div class="block">Get the TreeBuilder currently in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current TreeBuilder.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTreeBuilder(org.jsoup.parser.TreeBuilder)">setTreeBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Parser.html" title="class in org.jsoup.parser">Parser</a></span>&nbsp;<span class="memberName">setTreeBuilder</span>&#8203;(<span class="arguments">org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</span></div>
<div class="block">Update the TreeBuilder used when parsing content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>treeBuilder</code> - current TreeBuilder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isTrackErrors()">isTrackErrors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isTrackErrors</span>()</div>
<div class="block">Check if parse error tracking is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current track error state.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTrackErrors(int)">setTrackErrors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Parser.html" title="class in org.jsoup.parser">Parser</a></span>&nbsp;<span class="memberName">setTrackErrors</span>&#8203;(<span class="arguments">int&nbsp;maxErrors)</span></div>
<div class="block">Enable or disable parse error tracking for the next parse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxErrors</code> - the maximum number of errors to track. Set to 0 to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getErrors()">getErrors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a></span>&nbsp;<span class="memberName">getErrors</span>()</div>
<div class="block">Retrieve the parse errors, if any, from the last parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of parse errors, up to the size of the maximum errors tracked.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settings(org.jsoup.parser.ParseSettings)">settings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Parser.html" title="class in org.jsoup.parser">Parser</a></span>&nbsp;<span class="memberName">settings</span>&#8203;(<span class="arguments"><a href="ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a>&nbsp;settings)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="settings()">settings</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ParseSettings.html" title="class in org.jsoup.parser">ParseSettings</a></span>&nbsp;<span class="memberName">settings</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parse(java.lang.String,java.lang.String)">parse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>&nbsp;<span class="memberName">parse</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;html,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
<div class="block">Parse HTML into a Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>html</code> - HTML to parse</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed Document</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String)">parseFragment</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">parseFragment</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentHtml,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
<div class="block">Parse a fragment of HTML into a list of nodes. The context element, if supplied, supplies parsing context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentHtml</code> - the fragment of HTML to parse</dd>
<dd><code>context</code> - (optional) the element that this HTML fragment is being parsed for (i.e. for inner HTML). This
 provides stack context (for implicit element creation).</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of nodes parsed from the input HTML. Note that the context element, if supplied, is not modified.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseFragment(java.lang.String,org.jsoup.nodes.Element,java.lang.String,org.jsoup.parser.ParseErrorList)">parseFragment</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">parseFragment</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentHtml,
<a href="../nodes/Element.html" title="class in org.jsoup.nodes">Element</a>&nbsp;context,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri,
<a href="ParseErrorList.html" title="class in org.jsoup.parser">ParseErrorList</a>&nbsp;errorList)</span></div>
<div class="block">Parse a fragment of HTML into a list of nodes. The context element, if supplied, supplies parsing context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentHtml</code> - the fragment of HTML to parse</dd>
<dd><code>context</code> - (optional) the element that this HTML fragment is being parsed for (i.e. for inner HTML). This
 provides stack context (for implicit element creation).</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dd><code>errorList</code> - list to add errors to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of nodes parsed from the input HTML. Note that the context element, if supplied, is not modified.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseXmlFragment(java.lang.String,java.lang.String)">parseXmlFragment</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../nodes/Node.html" title="class in org.jsoup.nodes">Node</a>&gt;</span>&nbsp;<span class="memberName">parseXmlFragment</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fragmentXml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
<div class="block">Parse a fragment of XML into a list of nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragmentXml</code> - the fragment of XML to parse</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of nodes parsed from the input XML.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parseBodyFragment(java.lang.String,java.lang.String)">parseBodyFragment</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="../nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>&nbsp;<span class="memberName">parseBodyFragment</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;bodyHtml,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;baseUri)</span></div>
<div class="block">Parse a fragment of HTML into the <code>body</code> of a Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyHtml</code> - fragment of HTML</dd>
<dd><code>baseUri</code> - base URI of document (i.e. original fetch location), for resolving relative URLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Document, with empty head, and HTML parsed into body</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unescapeEntities(java.lang.String,boolean)">unescapeEntities</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">unescapeEntities</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;string,
boolean&nbsp;inAttribute)</span></div>
<div class="block">Utility method to unescape HTML entities from a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - HTML escaped string</dd>
<dd><code>inAttribute</code> - if the string is to be escaped in strict mode (as attributes are)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unescaped string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="htmlParser()">htmlParser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Parser.html" title="class in org.jsoup.parser">Parser</a></span>&nbsp;<span class="memberName">htmlParser</span>()</div>
<div class="block">Create a new HTML parser. This parser treats input as HTML5, and enforces the creation of a normalised document,
 based on a knowledge of the semantics of the incoming tags.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new HTML parser.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="xmlParser()">xmlParser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Parser.html" title="class in org.jsoup.parser">Parser</a></span>&nbsp;<span class="memberName">xmlParser</span>()</div>
<div class="block">Create a new XML parser. This parser assumes no knowledge of the incoming tags and does not treat it as HTML,
 rather creates a simple tree directly from the input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new simple XML parser.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
