<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Connection (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup, interface: Connection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup</a></div>
<h1 title="Interface Connection" class="title">Interface Connection</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="helper/HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Connection</span></pre>
<div class="block">A Connection provides a convenient interface to fetch content from the web, and parse them into Documents.
 <p>
 To get a new Connection, use <a href="Jsoup.html#connect(java.lang.String)"><code>Jsoup.connect(String)</code></a>. Connections contain <a href="Connection.Request.html" title="interface in org.jsoup"><code>Connection.Request</code></a>
 and <a href="Connection.Response.html" title="interface in org.jsoup"><code>Connection.Response</code></a> objects. The request objects are reusable as prototype requests.
 </p>
 <p>
 Request configuration can be made using either the shortcut methods in Connection (e.g. <a href="#userAgent(java.lang.String)"><code>userAgent(String)</code></a>),
 or by methods in the Connection.Request object directly. All request configuration must be made before the request is
 executed.
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="Connection.Base.html" title="type parameter in Connection.Base">T</a> extends <a href="Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Common methods for Requests and Responses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></span></code></th>
<td class="colLast">
<div class="block">A Key:Value tuple(+), used for form data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></span></code></th>
<td class="colLast">
<div class="block">GET and POST http methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span></code></th>
<td class="colLast">
<div class="block">Represents a HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></span></code></th>
<td class="colLast">
<div class="block">Represents a HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookie(java.lang.String,java.lang.String)">cookie</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a cookie to be sent in the request.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookies(java.util.Map)">cookies</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cookies)</code></th>
<td class="colLast">
<div class="block">Adds each of the supplied cookies to the request.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data(java.lang.String)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the data KeyVal for this key, if any</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data(java.lang.String...)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;keyvals)</code></th>
<td class="colLast">
<div class="block">Add a number of request data parameters.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data(java.lang.String,java.lang.String)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a request data parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data(java.lang.String,java.lang.String,java.io.InputStream)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Add an input stream as a request data parameter.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data(java.lang.String,java.lang.String,java.io.InputStream,java.lang.String)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Add an input stream as a request data parameter.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data(java.util.Collection)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Adds all of the supplied data to the request data parameters</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data(java.util.Map)">data</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Adds all of the supplied data to the request data parameters</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute the request.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followRedirects(boolean)">followRedirects</a></span>&#8203;(boolean&nbsp;followRedirects)</code></th>
<td class="colLast">
<div class="block">Configures the connection to (not) follow server redirects.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute the request as a GET, and parse the result.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header(java.lang.String,java.lang.String)">header</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a request header.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers(java.util.Map)">headers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;headers)</code></th>
<td class="colLast">
<div class="block">Adds each of the supplied headers to the request.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreContentType(boolean)">ignoreContentType</a></span>&#8203;(boolean&nbsp;ignoreContentType)</code></th>
<td class="colLast">
<div class="block">Ignore the document's Content-Type when parsing the response.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreHttpErrors(boolean)">ignoreHttpErrors</a></span>&#8203;(boolean&nbsp;ignoreHttpErrors)</code></th>
<td class="colLast">
<div class="block">Configures the connection to not throw exceptions when a HTTP error occurs.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxBodySize(int)">maxBodySize</a></span>&#8203;(int&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Set the maximum bytes to read from the (uncompressed) connection into the body, before the connection is closed,
 and the input truncated (i.e.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#method(org.jsoup.Connection.Method)">method</a></span>&#8203;(<a href="Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Set the request method to use, GET or POST.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser(org.jsoup.parser.Parser)">parser</a></span>&#8203;(<a href="parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Provide an alternate parser to use when parsing the response to a Document.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="nodes/Document.html" title="class in org.jsoup.nodes">Document</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post()">post</a></span>()</code></th>
<td class="colLast">
<div class="block">Execute the request as a POST, and parse the result.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postDataCharset(java.lang.String)">postDataCharset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Sets the default post data character set for x-www-form-urlencoded post data</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxy(java.lang.String,int)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the HTTP proxy to use for this request.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxy(java.net.Proxy)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a>&nbsp;proxy)</code></th>
<td class="colLast">
<div class="block">Set the proxy to use for this request.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referrer(java.lang.String)">referrer</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;referrer)</code></th>
<td class="colLast">
<div class="block">Set the request referrer (aka "referer") header.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request()">request</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the request object associated with this connection</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request(org.jsoup.Connection.Request)">request</a></span>&#8203;(<a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Set the connection's request</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestBody(java.lang.String)">requestBody</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Set a POST (or PUT) request body.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response()">response</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the response, once the request has been executed</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#response(org.jsoup.Connection.Response)">response</a></span>&#8203;(<a href="Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;response)</code></th>
<td class="colLast">
<div class="block">Set the connection's response</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sslSocketFactory(javax.net.ssl.SSLSocketFactory)">sslSocketFactory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLSocketFactory</a>&nbsp;sslSocketFactory)</code></th>
<td class="colLast">
<div class="block">Set custom SSL socket factory</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeout(int)">timeout</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Set the total request timeout duration.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url(java.lang.String)">url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Set the request URL to fetch.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url(java.net.URL)">url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Set the request URL to fetch.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code><a href="Connection.html" title="interface in org.jsoup">Connection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userAgent(java.lang.String)">userAgent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userAgent)</code></th>
<td class="colLast">
<div class="block">Set the request user-agent header.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="url(java.net.URL)">url</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">url</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</span></div>
<div class="block">Set the request URL to fetch. The protocol must be HTTP or HTTPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="url(java.lang.String)">url</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">url</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;url)</span></div>
<div class="block">Set the request URL to fetch. The protocol must be HTTP or HTTPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="proxy(java.net.Proxy)">proxy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">proxy</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a>&nbsp;proxy)</span></div>
<div class="block">Set the proxy to use for this request. Set to <code>null</code> to disable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - proxy to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="proxy(java.lang.String,int)">proxy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">proxy</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
int&nbsp;port)</span></div>
<div class="block">Set the HTTP proxy to use for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the proxy hostname</dd>
<dd><code>port</code> - the proxy port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="userAgent(java.lang.String)">userAgent</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">userAgent</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userAgent)</span></div>
<div class="block">Set the request user-agent header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAgent</code> - user-agent to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="helper/HttpConnection.html#DEFAULT_UA"><code>HttpConnection.DEFAULT_UA</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timeout(int)">timeout</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">timeout</span>&#8203;(<span class="arguments">int&nbsp;millis)</span></div>
<div class="block">Set the total request timeout duration. If a timeout occurs, an <a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net" class="externalLink"><code>SocketTimeoutException</code></a> will be thrown.
 <p>The default timeout is <b>30 seconds</b> (30,000 millis). A timeout of zero is treated as an infinite timeout.
 <p>Note that this timeout specifies the combined maximum duration of the connection time and the time to read
 the full response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - number of milliseconds (thousandths of a second) before timing out connects or reads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#maxBodySize(int)"><code>maxBodySize(int)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxBodySize(int)">maxBodySize</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">maxBodySize</span>&#8203;(<span class="arguments">int&nbsp;bytes)</span></div>
<div class="block">Set the maximum bytes to read from the (uncompressed) connection into the body, before the connection is closed,
 and the input truncated (i.e. the body content will be trimmed). <b>The default maximum is 2MB</b>. A max size of
 <code>0</code> is treated as an infinite amount (bounded only by your patience and the memory available on your
 machine).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - number of bytes to read from the input before truncating</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="referrer(java.lang.String)">referrer</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">referrer</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;referrer)</span></div>
<div class="block">Set the request referrer (aka "referer") header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referrer</code> - referrer to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="followRedirects(boolean)">followRedirects</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">followRedirects</span>&#8203;(<span class="arguments">boolean&nbsp;followRedirects)</span></div>
<div class="block">Configures the connection to (not) follow server redirects. By default this is <b>true</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followRedirects</code> - true if server redirects should be followed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="method(org.jsoup.Connection.Method)">method</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">method</span>&#8203;(<span class="arguments"><a href="Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</span></div>
<div class="block">Set the request method to use, GET or POST. Default is GET.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - HTTP request method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ignoreHttpErrors(boolean)">ignoreHttpErrors</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">ignoreHttpErrors</span>&#8203;(<span class="arguments">boolean&nbsp;ignoreHttpErrors)</span></div>
<div class="block">Configures the connection to not throw exceptions when a HTTP error occurs. (4xx - 5xx, e.g. 404 or 500). By
 default this is <b>false</b>; an IOException is thrown if an error is encountered. If set to <b>true</b>, the
 response is populated with the error body, and the status message will reflect the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreHttpErrors</code> - - false (default) if HTTP errors should be ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ignoreContentType(boolean)">ignoreContentType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">ignoreContentType</span>&#8203;(<span class="arguments">boolean&nbsp;ignoreContentType)</span></div>
<div class="block">Ignore the document's Content-Type when parsing the response. By default this is <b>false</b>, an unrecognised
 content-type will cause an IOException to be thrown. (This is to prevent producing garbage by attempting to parse
 a JPEG binary image, for example.) Set to true to force a parse attempt regardless of content type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreContentType</code> - set to true if you would like the content type ignored on parsing the response into a
 Document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sslSocketFactory(javax.net.ssl.SSLSocketFactory)">sslSocketFactory</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">sslSocketFactory</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLSocketFactory</a>&nbsp;sslSocketFactory)</span></div>
<div class="block">Set custom SSL socket factory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - custom SSL socket factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data(java.lang.String,java.lang.String)">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">data</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Add a request data parameter. Request parameters are sent in the request query string for GETs, and in the
 request body for POSTs. A request may have multiple values of the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - data key</dd>
<dd><code>value</code> - data value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data(java.lang.String,java.lang.String,java.io.InputStream)">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">data</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream)</span></div>
<div class="block">Add an input stream as a request data parameter. For GETs, has no effect, but for POSTS this will upload the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - data key (form item name)</dd>
<dd><code>filename</code> - the name of the file to present to the remove server. Typically just the name, not path,
 component.</dd>
<dd><code>inputStream</code> - the input stream to upload, that you probably obtained from a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>FileInputStream</code></a>.
 You must close the InputStream in a <code>finally</code> block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connections, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#data(java.lang.String,java.lang.String,java.io.InputStream,java.lang.String)"><code>if you want to set the uploaded file's mimetype.</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data(java.lang.String,java.lang.String,java.io.InputStream,java.lang.String)">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">data</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;filename,
<a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;inputStream,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType)</span></div>
<div class="block">Add an input stream as a request data parameter. For GETs, has no effect, but for POSTS this will upload the
 input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - data key (form item name)</dd>
<dd><code>filename</code> - the name of the file to present to the remove server. Typically just the name, not path,
 component.</dd>
<dd><code>inputStream</code> - the input stream to upload, that you probably obtained from a <a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>FileInputStream</code></a>.</dd>
<dd><code>contentType</code> - the Content Type (aka mimetype) to specify for this file.
 You must close the InputStream in a <code>finally</code> block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connections, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data(java.util.Collection)">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">data</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;&nbsp;data)</span></div>
<div class="block">Adds all of the supplied data to the request data parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - collection of data parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data(java.util.Map)">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">data</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;data)</span></div>
<div class="block">Adds all of the supplied data to the request data parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - map of data parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data(java.lang.String...)">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">data</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>...&nbsp;keyvals)</span></div>
<div class="block">Add a number of request data parameters. Multiple parameters may be set at once, e.g.: <code>.data("name",
 "jsoup", "language", "Java", "language", "English");</code> creates a query string like:
 <code>?name=jsoup&amp;language=Java&amp;language=English</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyvals</code> - a set of key value pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data(java.lang.String)">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a></span>&nbsp;<span class="memberName">data</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;key)</span></div>
<div class="block">Get the data KeyVal for this key, if any</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the data key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestBody(java.lang.String)">requestBody</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">requestBody</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</span></div>
<div class="block">Set a POST (or PUT) request body. Useful when a server expects a plain request body, not a set for URL
 encoded form key/value pairs. E.g.:
 <code><pre>Jsoup.connect(url)
 .requestBody(json)
 .header("Content-Type", "application/json")
 .post();</pre></code>
 If any data key/vals are supplied, they will be sent as URL query params.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="header(java.lang.String,java.lang.String)">header</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">header</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Set a request header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - header name</dd>
<dd><code>value</code> - header value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Connection.Base.html#headers()"><code>Connection.Base.headers()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="headers(java.util.Map)">headers</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">headers</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;headers)</span></div>
<div class="block">Adds each of the supplied headers to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - map of headers name -&gt; value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Connection.Base.html#headers()"><code>Connection.Base.headers()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cookie(java.lang.String,java.lang.String)">cookie</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">cookie</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Set a cookie to be sent in the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of cookie</dd>
<dd><code>value</code> - value of cookie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cookies(java.util.Map)">cookies</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">cookies</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;cookies)</span></div>
<div class="block">Adds each of the supplied cookies to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cookies</code> - map of cookie name -&gt; value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parser(org.jsoup.parser.Parser)">parser</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">parser</span>&#8203;(<span class="arguments"><a href="parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</span></div>
<div class="block">Provide an alternate parser to use when parsing the response to a Document. If not set, defaults to the HTML
 parser, unless the response content-type is XML, in which case the XML parser is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - alternate parser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postDataCharset(java.lang.String)">postDataCharset</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">postDataCharset</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</span></div>
<div class="block">Sets the default post data character set for x-www-form-urlencoded post data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - character set to encode post data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get()">get</a></h3>
<div class="memberSignature"><span class="returnType"><a href="nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>&nbsp;<span class="memberName">get</span>()
      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></span></div>
<div class="block">Execute the request as a GET, and parse the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed Document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net" class="externalLink">MalformedURLException</a></code> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed</dd>
<dd><code><a href="HttpStatusException.html" title="class in org.jsoup">HttpStatusException</a></code> - if the response is not OK and HTTP response errors are not ignored</dd>
<dd><code><a href="UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</a></code> - if the response mime type is not supported and those errors are not ignored</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net" class="externalLink">SocketTimeoutException</a></code> - if the connection times out</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="post()">post</a></h3>
<div class="memberSignature"><span class="returnType"><a href="nodes/Document.html" title="class in org.jsoup.nodes">Document</a></span>&nbsp;<span class="memberName">post</span>()
       throws <span class="exceptions"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></span></div>
<div class="block">Execute the request as a POST, and parse the result.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed Document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net" class="externalLink">MalformedURLException</a></code> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed</dd>
<dd><code><a href="HttpStatusException.html" title="class in org.jsoup">HttpStatusException</a></code> - if the response is not OK and HTTP response errors are not ignored</dd>
<dd><code><a href="UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</a></code> - if the response mime type is not supported and those errors are not ignored</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net" class="externalLink">SocketTimeoutException</a></code> - if the connection times out</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></span>&nbsp;<span class="memberName">execute</span>()
                     throws <span class="exceptions"><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></span></div>
<div class="block">Execute the request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a response object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net" class="externalLink">MalformedURLException</a></code> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed</dd>
<dd><code><a href="HttpStatusException.html" title="class in org.jsoup">HttpStatusException</a></code> - if the response is not OK and HTTP response errors are not ignored</dd>
<dd><code><a href="UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</a></code> - if the response mime type is not supported and those errors are not ignored</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net" class="externalLink">SocketTimeoutException</a></code> - if the connection times out</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - on error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="request()">request</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">request</span>()</div>
<div class="block">Get the request object associated with this connection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="request(org.jsoup.Connection.Request)">request</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">request</span>&#8203;(<span class="arguments"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&nbsp;request)</span></div>
<div class="block">Set the connection's request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - new request object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="response()">response</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></span>&nbsp;<span class="memberName">response</span>()</div>
<div class="block">Get the response, once the request has been executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>response</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="response(org.jsoup.Connection.Response)">response</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.html" title="interface in org.jsoup">Connection</a></span>&nbsp;<span class="memberName">response</span>&#8203;(<span class="arguments"><a href="Connection.Response.html" title="interface in org.jsoup">Connection.Response</a>&nbsp;response)</span></div>
<div class="block">Set the connection's response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - new response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
