<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Connection.Base (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup, interface: Connection, interface: Base">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup</a></div>
<h1 title="Interface Connection.Base" class="title">Interface Connection.Base&lt;T extends Connection.Base&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of Base, either Request or Response</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code>, <code><a href="Connection.Response.html" title="interface in org.jsoup">Connection.Response</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</a></code>, <code><a href="helper/HttpConnection.Response.html" title="class in org.jsoup.helper">HttpConnection.Response</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="Connection.html" title="interface in org.jsoup">Connection</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">Connection.Base&lt;T extends Connection.Base&gt;</span></pre>
<div class="block">Common methods for Requests and Responses</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHeader(java.lang.String,java.lang.String)">addHeader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add a header.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookie(java.lang.String)">cookie</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a cookie value by name from this request/response.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookie(java.lang.String,java.lang.String)">cookie</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a cookie in this request/response.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cookies()">cookies</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve all of the request/response cookies as a map</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCookie(java.lang.String)">hasCookie</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Check if a cookie is present</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasHeader(java.lang.String)">hasHeader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Check if a header is present</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasHeaderWithValue(java.lang.String,java.lang.String)">hasHeaderWithValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Check if a header is present, with the given value</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header(java.lang.String)">header</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the value of a header.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header(java.lang.String,java.lang.String)">header</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a header.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers()">headers</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieve all of the request/response header names and corresponding values as a map.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headers(java.lang.String)">headers</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the values of a header.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#method()">method</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the request method</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#method(org.jsoup.Connection.Method)">method</a></span>&#8203;(<a href="Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Set the request method</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiHeaders()">multiHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Retreive all of the headers, keyed by the header name, and with a list of values per header.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCookie(java.lang.String)">removeCookie</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove a cookie by name</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeHeader(java.lang.String)">removeHeader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Remove headers by name.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url()">url</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the URL</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url(java.net.URL)">url</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Set the URL</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="url()">url</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a></span>&nbsp;<span class="memberName">url</span>()</div>
<div class="block">Get the URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="url(java.net.URL)">url</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></span>&nbsp;<span class="memberName">url</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net" class="externalLink">URL</a>&nbsp;url)</span></div>
<div class="block">Set the URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - new URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="method()">method</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Method.html" title="enum in org.jsoup">Connection.Method</a></span>&nbsp;<span class="memberName">method</span>()</div>
<div class="block">Get the request method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>method</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="method(org.jsoup.Connection.Method)">method</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></span>&nbsp;<span class="memberName">method</span>&#8203;(<span class="arguments"><a href="Connection.Method.html" title="enum in org.jsoup">Connection.Method</a>&nbsp;method)</span></div>
<div class="block">Set the request method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - new method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="header(java.lang.String)">header</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">header</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Get the value of a header. If there is more than one header value with the same name, the headers are returned
 comma seperated, per <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec4.html#sec4.2">rfc2616-sec4</a>.
 <p>
 Header names are case insensitive.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of header (case insensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of header, or null if not set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#hasHeader(java.lang.String)"><code>hasHeader(String)</code></a>, 
<a href="#cookie(java.lang.String)"><code>cookie(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="headers(java.lang.String)">headers</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</span>&nbsp;<span class="memberName">headers</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Get the values of a header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - header name, case insensitive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values for this header, or an empty list if not set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="header(java.lang.String,java.lang.String)">header</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></span>&nbsp;<span class="memberName">header</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Set a header. This method will overwrite any existing header with the same case insensitive name. (If there
 is more than one value for this header, this method will update the first matching header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of header</dd>
<dd><code>value</code> - Value of header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#addHeader(java.lang.String,java.lang.String)"><code>addHeader(String, String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHeader(java.lang.String,java.lang.String)">addHeader</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></span>&nbsp;<span class="memberName">addHeader</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Add a header. The header will be added regardless of whether a header with the same name already exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of new header</dd>
<dd><code>value</code> - Value of new header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasHeader(java.lang.String)">hasHeader</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">hasHeader</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Check if a header is present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of header (case insensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the header is present in this request/response</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasHeaderWithValue(java.lang.String,java.lang.String)">hasHeaderWithValue</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">hasHeaderWithValue</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Check if a header is present, with the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - header name (case insensitive)</dd>
<dd><code>value</code> - value (case insensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the header and value pair are set in this req/res</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeHeader(java.lang.String)">removeHeader</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></span>&nbsp;<span class="memberName">removeHeader</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Remove headers by name. If there is more than one header with this name, they will all be removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of header to remove (case insensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="headers()">headers</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</span>&nbsp;<span class="memberName">headers</span>()</div>
<div class="block">Retrieve all of the request/response header names and corresponding values as a map. For headers with multiple
 values, only the first header is returned.
 <p>Note that this is a view of the headers only, and changes made to this map will not be reflected in the
 request/response object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>headers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#multiHeaders()"><code>multiHeaders()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="multiHeaders()">multiHeaders</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&gt;</span>&nbsp;<span class="memberName">multiHeaders</span>()</div>
<div class="block">Retreive all of the headers, keyed by the header name, and with a list of values per header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of multiple values per header.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cookie(java.lang.String)">cookie</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">cookie</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Get a cookie value by name from this request/response.
 <p>
 Response objects have a simplified cookie model. Each cookie set in the response is added to the response
 object's cookie key=value map. The cookie's path, domain, and expiry date are ignored.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of cookie to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of cookie, or null if not set</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cookie(java.lang.String,java.lang.String)">cookie</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></span>&nbsp;<span class="memberName">cookie</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</span></div>
<div class="block">Set a cookie in this request/response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of cookie</dd>
<dd><code>value</code> - value of cookie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasCookie(java.lang.String)">hasCookie</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">hasCookie</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Check if a cookie is present</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of cookie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the cookie is present in this request/response</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCookie(java.lang.String)">removeCookie</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Base.html" title="type parameter in Connection.Base">T</a></span>&nbsp;<span class="memberName">removeCookie</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</span></div>
<div class="block">Remove a cookie by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of cookie to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cookies()">cookies</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>,&#8203;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</span>&nbsp;<span class="memberName">cookies</span>()</div>
<div class="block">Retrieve all of the request/response cookies as a map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cookies</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.Base.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
