<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat Feb 29 17:21:11 PST 2020 -->
<title>Connection.Request (jsoup Java HTML Parser 1.13.1 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-29">
<meta name="description" content="declaration: package: org.jsoup, interface: Connection, interface: Request">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.jsoup</a></div>
<h1 title="Interface Connection.Request" class="title">Interface Connection.Request</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</a></code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="Connection.html" title="interface in org.jsoup">Connection</a></dd>
</dl>
<hr>
<pre>public static interface <span class="typeNameLabel">Connection.Request</span>
extends <a href="Connection.Base.html" title="interface in org.jsoup">Connection.Base</a>&lt;<a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a>&gt;</pre>
<div class="block">Represents a HTTP request.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data()">data</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all of the request's data parameters</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#data(org.jsoup.Connection.KeyVal)">data</a></span>&#8203;(<a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&nbsp;keyval)</code></th>
<td class="colLast">
<div class="block">Add a data parameter to the request</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followRedirects()">followRedirects</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current followRedirects configuration.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#followRedirects(boolean)">followRedirects</a></span>&#8203;(boolean&nbsp;followRedirects)</code></th>
<td class="colLast">
<div class="block">Configures the request to (not) follow server redirects.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreContentType()">ignoreContentType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current ignoreContentType configuration.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreContentType(boolean)">ignoreContentType</a></span>&#8203;(boolean&nbsp;ignoreContentType)</code></th>
<td class="colLast">
<div class="block">Configures the request to ignore the Content-Type of the response.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreHttpErrors()">ignoreHttpErrors</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current ignoreHttpErrors configuration.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreHttpErrors(boolean)">ignoreHttpErrors</a></span>&#8203;(boolean&nbsp;ignoreHttpErrors)</code></th>
<td class="colLast">
<div class="block">Configures the request to ignore HTTP errors in the response.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxBodySize()">maxBodySize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the maximum body size, in bytes.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxBodySize(int)">maxBodySize</a></span>&#8203;(int&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Update the maximum body size, in bytes.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="parser/Parser.html" title="class in org.jsoup.parser">Parser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser()">parser</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current parser to use when parsing the document.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parser(org.jsoup.parser.Parser)">parser</a></span>&#8203;(<a href="parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Specify the parser to use when parsing the document.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postDataCharset()">postDataCharset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the post data character set for x-www-form-urlencoded post data</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postDataCharset(java.lang.String)">postDataCharset</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</code></th>
<td class="colLast">
<div class="block">Sets the post data character set for x-www-form-urlencoded post data</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxy()">proxy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the proxy used for this request.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxy(java.lang.String,int)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Set the HTTP proxy to use for this request.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxy(java.net.Proxy)">proxy</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a>&nbsp;proxy)</code></th>
<td class="colLast">
<div class="block">Update the proxy for this request.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestBody()">requestBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current request body.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestBody(java.lang.String)">requestBody</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</code></th>
<td class="colLast">
<div class="block">Set a POST (or PUT) request body.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLSocketFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sslSocketFactory()">sslSocketFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current custom SSL socket factory, if any.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sslSocketFactory(javax.net.ssl.SSLSocketFactory)">sslSocketFactory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLSocketFactory</a>&nbsp;sslSocketFactory)</code></th>
<td class="colLast">
<div class="block">Set a custom SSL socket factory.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeout()">timeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the request timeout, in milliseconds.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeout(int)">timeout</a></span>&#8203;(int&nbsp;millis)</code></th>
<td class="colLast">
<div class="block">Update the request timeout.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.jsoup.<a href="Connection.Base.html" title="interface in org.jsoup">Connection.Base</a></h3>
<a id="methods.inherited.from.class.org.jsoup.Connection.Base">
<!--   -->
</a><code><a href="Connection.Base.html#addHeader(java.lang.String,java.lang.String)">addHeader</a>, <a href="Connection.Base.html#cookie(java.lang.String)">cookie</a>, <a href="Connection.Base.html#cookie(java.lang.String,java.lang.String)">cookie</a>, <a href="Connection.Base.html#cookies()">cookies</a>, <a href="Connection.Base.html#hasCookie(java.lang.String)">hasCookie</a>, <a href="Connection.Base.html#hasHeader(java.lang.String)">hasHeader</a>, <a href="Connection.Base.html#hasHeaderWithValue(java.lang.String,java.lang.String)">hasHeaderWithValue</a>, <a href="Connection.Base.html#header(java.lang.String)">header</a>, <a href="Connection.Base.html#header(java.lang.String,java.lang.String)">header</a>, <a href="Connection.Base.html#headers()">headers</a>, <a href="Connection.Base.html#headers(java.lang.String)">headers</a>, <a href="Connection.Base.html#method()">method</a>, <a href="Connection.Base.html#method(org.jsoup.Connection.Method)">method</a>, <a href="Connection.Base.html#multiHeaders()">multiHeaders</a>, <a href="Connection.Base.html#removeCookie(java.lang.String)">removeCookie</a>, <a href="Connection.Base.html#removeHeader(java.lang.String)">removeHeader</a>, <a href="Connection.Base.html#url()">url</a>, <a href="Connection.Base.html#url(java.net.URL)">url</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="proxy()">proxy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a></span>&nbsp;<span class="memberName">proxy</span>()</div>
<div class="block">Get the proxy used for this request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proxy; <code>null</code> if not enabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="proxy(java.net.Proxy)">proxy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">proxy</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net" class="externalLink">Proxy</a>&nbsp;proxy)</span></div>
<div class="block">Update the proxy for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - the proxy ot use; <code>null</code> to disable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="proxy(java.lang.String,int)">proxy</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">proxy</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;host,
int&nbsp;port)</span></div>
<div class="block">Set the HTTP proxy to use for this request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the proxy hostname</dd>
<dd><code>port</code> - the proxy port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Connection, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timeout()">timeout</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">timeout</span>()</div>
<div class="block">Get the request timeout, in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout in milliseconds.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="timeout(int)">timeout</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">timeout</span>&#8203;(<span class="arguments">int&nbsp;millis)</span></div>
<div class="block">Update the request timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - timeout, in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxBodySize()">maxBodySize</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">maxBodySize</span>()</div>
<div class="block">Get the maximum body size, in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum body size, in bytes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxBodySize(int)">maxBodySize</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">maxBodySize</span>&#8203;(<span class="arguments">int&nbsp;bytes)</span></div>
<div class="block">Update the maximum body size, in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - maximum body size, in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="followRedirects()">followRedirects</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">followRedirects</span>()</div>
<div class="block">Get the current followRedirects configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if followRedirects is enabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="followRedirects(boolean)">followRedirects</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">followRedirects</span>&#8203;(<span class="arguments">boolean&nbsp;followRedirects)</span></div>
<div class="block">Configures the request to (not) follow server redirects. By default this is <b>true</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>followRedirects</code> - true if server redirects should be followed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ignoreHttpErrors()">ignoreHttpErrors</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">ignoreHttpErrors</span>()</div>
<div class="block">Get the current ignoreHttpErrors configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if errors will be ignored; false (default) if HTTP errors will cause an IOException to be
 thrown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ignoreHttpErrors(boolean)">ignoreHttpErrors</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">ignoreHttpErrors</span>&#8203;(<span class="arguments">boolean&nbsp;ignoreHttpErrors)</span></div>
<div class="block">Configures the request to ignore HTTP errors in the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreHttpErrors</code> - set to true to ignore HTTP errors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ignoreContentType()">ignoreContentType</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">ignoreContentType</span>()</div>
<div class="block">Get the current ignoreContentType configuration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if invalid content-types will be ignored; false (default) if they will cause an IOException to
 be thrown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ignoreContentType(boolean)">ignoreContentType</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">ignoreContentType</span>&#8203;(<span class="arguments">boolean&nbsp;ignoreContentType)</span></div>
<div class="block">Configures the request to ignore the Content-Type of the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreContentType</code> - set to true to ignore the content type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sslSocketFactory()">sslSocketFactory</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLSocketFactory</a></span>&nbsp;<span class="memberName">sslSocketFactory</span>()</div>
<div class="block">Get the current custom SSL socket factory, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom SSL socket factory if set, null otherwise</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sslSocketFactory(javax.net.ssl.SSLSocketFactory)">sslSocketFactory</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">sslSocketFactory</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl" class="externalLink">SSLSocketFactory</a>&nbsp;sslSocketFactory)</span></div>
<div class="block">Set a custom SSL socket factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sslSocketFactory</code> - SSL socket factory</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data(org.jsoup.Connection.KeyVal)">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">data</span>&#8203;(<span class="arguments"><a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&nbsp;keyval)</span></div>
<div class="block">Add a data parameter to the request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyval</code> - data to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="data()">data</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</a>&gt;</span>&nbsp;<span class="memberName">data</span>()</div>
<div class="block">Get all of the request's data parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of keyvals</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestBody(java.lang.String)">requestBody</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">requestBody</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;body)</span></div>
<div class="block">Set a POST (or PUT) request body. Useful when a server expects a plain request body, not a set for URL
 encoded form key/value pairs. E.g.:
 <code><pre>Jsoup.connect(url)
 .requestBody(json)
 .header("Content-Type", "application/json")
 .post();</pre></code>
 If any data key/vals are supplied, they will be sent as URL query params.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="requestBody()">requestBody</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">requestBody</span>()</div>
<div class="block">Get the current request body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if not set.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parser(org.jsoup.parser.Parser)">parser</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">parser</span>&#8203;(<span class="arguments"><a href="parser/Parser.html" title="class in org.jsoup.parser">Parser</a>&nbsp;parser)</span></div>
<div class="block">Specify the parser to use when parsing the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - parser to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="parser()">parser</a></h3>
<div class="memberSignature"><span class="returnType"><a href="parser/Parser.html" title="class in org.jsoup.parser">Parser</a></span>&nbsp;<span class="memberName">parser</span>()</div>
<div class="block">Get the current parser to use when parsing the document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Parser</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postDataCharset(java.lang.String)">postDataCharset</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Connection.Request.html" title="interface in org.jsoup">Connection.Request</a></span>&nbsp;<span class="memberName">postDataCharset</span>&#8203;(<span class="arguments"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;charset)</span></div>
<div class="block">Sets the post data character set for x-www-form-urlencoded post data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - character set to encode post data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Request, for chaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="postDataCharset()">postDataCharset</a></h3>
<div class="memberSignature"><span class="returnType"><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></span>&nbsp;<span class="memberName">postDataCharset</span>()</div>
<div class="block">Gets the post data character set for x-www-form-urlencoded post data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>character set to encode post data</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Connection.Request.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2020 <a href="https://jhy.io/">Jonathan Hedley</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
